<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::xplat::SerialPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvn_1_1xplat_1_1_serial_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::xplat::SerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a cross-platform serial port.  
 <a href="classvn_1_1xplat_1_1_serial_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialport_8h_source.html">serialport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vn::xplat::SerialPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvn_1_1xplat_1_1_serial_port.png" usemap="#vn::xplat::SerialPort_map" alt=""/>
  <map id="vn::xplat::SerialPort_map" name="vn::xplat::SerialPort_map">
<area href="classvn_1_1xplat_1_1_i_port.html" title="Interface for a simple port. " alt="vn::xplat::IPort" shape="rect" coords="0,0,120,24"/>
<area href="classvn_1_1util_1_1_no_copy.html" title="Identifies a derived class as being unable to be copied and prevents copy attempts. " alt="vn::util::NoCopy" shape="rect" coords="130,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0867c80f8cf6e4f32873a3985d5b0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0867c80f8cf6e4f32873a3985d5b0c1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StopBits</b> { <b>ONE_STOP_BIT</b>, 
<b>TWO_STOP_BITS</b>
 }<tr class="separator:ac0867c80f8cf6e4f32873a3985d5b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_types_classvn_1_1xplat_1_1_i_port"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvn_1_1xplat_1_1_i_port')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvn_1_1xplat_1_1_i_port.html">vn::xplat::IPort</a></td></tr>
<tr class="memitem:ab325d1457457e2408c8676185292dfe1 inherit pub_types_classvn_1_1xplat_1_1_i_port"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a>) (void *userData)</td></tr>
<tr class="memdesc:ab325d1457457e2408c8676185292dfe1 inherit pub_types_classvn_1_1xplat_1_1_i_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback handler signature that can receive notification when new data has been received on the port.  <a href="#ab325d1457457e2408c8676185292dfe1">More...</a><br /></td></tr>
<tr class="separator:ab325d1457457e2408c8676185292dfe1 inherit pub_types_classvn_1_1xplat_1_1_i_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e783da1318aea207ffd2e7eb25212b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#aa0e783da1318aea207ffd2e7eb25212b">SerialPort</a> (const std::string &amp;portName, uint32_t <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a5edbb512f7214776a5523f6f44d7e957">baudrate</a>)</td></tr>
<tr class="memdesc:aa0e783da1318aea207ffd2e7eb25212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classvn_1_1xplat_1_1_serial_port.html">SerialPort</a> with the provided connection parameters.  <a href="#aa0e783da1318aea207ffd2e7eb25212b">More...</a><br /></td></tr>
<tr class="separator:aa0e783da1318aea207ffd2e7eb25212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5787f8c9182a97271cd9f954c8dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d5787f8c9182a97271cd9f954c8dcf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a87d5787f8c9182a97271cd9f954c8dcf">open</a> ()</td></tr>
<tr class="memdesc:a87d5787f8c9182a97271cd9f954c8dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the simple port. <br /></td></tr>
<tr class="separator:a87d5787f8c9182a97271cd9f954c8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a464f0a774e235cbd8b7671597fc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a464f0a774e235cbd8b7671597fc09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a92a464f0a774e235cbd8b7671597fc09">close</a> ()</td></tr>
<tr class="memdesc:a92a464f0a774e235cbd8b7671597fc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the simple port. <br /></td></tr>
<tr class="separator:a92a464f0a774e235cbd8b7671597fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75110c0bf7f08fe658f6552db6c5fcde"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a75110c0bf7f08fe658f6552db6c5fcde">isOpen</a> ()</td></tr>
<tr class="memdesc:a75110c0bf7f08fe658f6552db6c5fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the simple port is open.  <a href="#a75110c0bf7f08fe658f6552db6c5fcde">More...</a><br /></td></tr>
<tr class="separator:a75110c0bf7f08fe658f6552db6c5fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c967e8f5ba4533824eb82a674113a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a14c967e8f5ba4533824eb82a674113a4">write</a> (const char data[], size_t length)</td></tr>
<tr class="memdesc:a14c967e8f5ba4533824eb82a674113a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data to the simple port.  <a href="#a14c967e8f5ba4533824eb82a674113a4">More...</a><br /></td></tr>
<tr class="separator:a14c967e8f5ba4533824eb82a674113a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6caaaad048f27e9811cf854a908d01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6e6caaaad048f27e9811cf854a908d01">read</a> (char dataBuffer[], size_t numOfBytesToRead, size_t &amp;numOfBytesActuallyRead)</td></tr>
<tr class="memdesc:a6e6caaaad048f27e9811cf854a908d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows reading data from the simple port.  <a href="#a6e6caaaad048f27e9811cf854a908d01">More...</a><br /></td></tr>
<tr class="separator:a6e6caaaad048f27e9811cf854a908d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07149d5433ea3ad7dec34834d59198e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a07149d5433ea3ad7dec34834d59198e6">registerDataReceivedHandler</a> (void *userData, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a> handler)</td></tr>
<tr class="memdesc:a07149d5433ea3ad7dec34834d59198e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback method for notification when new data is received on the port.  <a href="#a07149d5433ea3ad7dec34834d59198e6">More...</a><br /></td></tr>
<tr class="separator:a07149d5433ea3ad7dec34834d59198e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcba0ba1a766e25c21bd96a26a38634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcba0ba1a766e25c21bd96a26a38634"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a5bcba0ba1a766e25c21bd96a26a38634">unregisterDataReceivedHandler</a> ()</td></tr>
<tr class="memdesc:a5bcba0ba1a766e25c21bd96a26a38634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the registered callback method. <br /></td></tr>
<tr class="separator:a5bcba0ba1a766e25c21bd96a26a38634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edbb512f7214776a5523f6f44d7e957"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a5edbb512f7214776a5523f6f44d7e957">baudrate</a> ()</td></tr>
<tr class="memdesc:a5edbb512f7214776a5523f6f44d7e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the baudrate connected at.  <a href="#a5edbb512f7214776a5523f6f44d7e957">More...</a><br /></td></tr>
<tr class="separator:a5edbb512f7214776a5523f6f44d7e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110420790017193780da2eed00f130e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a110420790017193780da2eed00f130e4">port</a> ()</td></tr>
<tr class="memdesc:a110420790017193780da2eed00f130e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port connected to.  <a href="#a110420790017193780da2eed00f130e4">More...</a><br /></td></tr>
<tr class="separator:a110420790017193780da2eed00f130e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1adb63407db91a638ac2545bc759e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a2e1adb63407db91a638ac2545bc759e5">changeBaudrate</a> (uint32_t br)</td></tr>
<tr class="memdesc:a2e1adb63407db91a638ac2545bc759e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the connected baudrate of the port.  <a href="#a2e1adb63407db91a638ac2545bc759e5">More...</a><br /></td></tr>
<tr class="separator:a2e1adb63407db91a638ac2545bc759e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8078a0f187f068a6fde828ecc7bb892"><td class="memItemLeft" align="right" valign="top">StopBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#ad8078a0f187f068a6fde828ecc7bb892">stopBits</a> ()</td></tr>
<tr class="memdesc:ad8078a0f187f068a6fde828ecc7bb892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stop bit configuration.  <a href="#ad8078a0f187f068a6fde828ecc7bb892">More...</a><br /></td></tr>
<tr class="separator:ad8078a0f187f068a6fde828ecc7bb892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3853fedeaa2b8686b4f4f37bab88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a01f3853fedeaa2b8686b4f4f37bab88f">setStopBits</a> (StopBits <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#ad8078a0f187f068a6fde828ecc7bb892">stopBits</a>)</td></tr>
<tr class="memdesc:a01f3853fedeaa2b8686b4f4f37bab88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stop bit configuration.  <a href="#a01f3853fedeaa2b8686b4f4f37bab88f">More...</a><br /></td></tr>
<tr class="separator:a01f3853fedeaa2b8686b4f4f37bab88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3771ce7012231b19ae9d9c0662963d2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#ae3771ce7012231b19ae9d9c0662963d2">NumberOfReceiveDataDroppedSections</a> ()</td></tr>
<tr class="memdesc:ae3771ce7012231b19ae9d9c0662963d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the platforms supports event notifications.  <a href="#ae3771ce7012231b19ae9d9c0662963d2">More...</a><br /></td></tr>
<tr class="separator:ae3771ce7012231b19ae9d9c0662963d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bee84afccab9051b84358851cd517d7"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6bee84afccab9051b84358851cd517d7">getPortNames</a> ()</td></tr>
<tr class="memdesc:a6bee84afccab9051b84358851cd517d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the names of all the available serial ports on the system.  <a href="#a6bee84afccab9051b84358851cd517d7">More...</a><br /></td></tr>
<tr class="separator:a6bee84afccab9051b84358851cd517d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3359a84dbb414e9fd10929600e973"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a32c3359a84dbb414e9fd10929600e973">determineIfPortIsOptimized</a> (std::string portName)</td></tr>
<tr class="memdesc:a32c3359a84dbb414e9fd10929600e973"><td class="mdescLeft">&#160;</td><td class="mdescRight">With regard to optimizing COM ports provided by FTDI drivers, this method will check if the COM port has been optimized.  <a href="#a32c3359a84dbb414e9fd10929600e973">More...</a><br /></td></tr>
<tr class="separator:a32c3359a84dbb414e9fd10929600e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b760d50e276bbb57724d87b63d32e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a64b760d50e276bbb57724d87b63d32e0">optimizePort</a> (std::string portName)</td></tr>
<tr class="memdesc:a64b760d50e276bbb57724d87b63d32e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will perform optimization of FTDI USB serial ports.  <a href="#a64b760d50e276bbb57724d87b63d32e0">More...</a><br /></td></tr>
<tr class="separator:a64b760d50e276bbb57724d87b63d32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a cross-platform serial port. </p>
<p>When the <a class="el" href="classvn_1_1xplat_1_1_serial_port.html" title="Represents a cross-platform serial port. ">SerialPort</a> if first created and the connection opened, the user will normally have to poll the method <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6e6caaaad048f27e9811cf854a908d01">read</a> to see if any new data is available on the serial port. However, if the user code registers a handler with the method <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a07149d5433ea3ad7dec34834d59198e6">registerDataReceivedHandler</a>, the <a class="el" href="classvn_1_1xplat_1_1_serial_port.html" title="Represents a cross-platform serial port. ">SerialPort</a> object will start an internal thread that monitors the serial port for new data, and when new data is available, it will alert the user code through the callback handler. Then the user can call <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a6e6caaaad048f27e9811cf854a908d01">read</a> to retrieve the data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0e783da1318aea207ffd2e7eb25212b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vn::xplat::SerialPort::SerialPort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classvn_1_1xplat_1_1_serial_port.html">SerialPort</a> with the provided connection parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the serial port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>The baudrate to open the serial port at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5edbb512f7214776a5523f6f44d7e957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vn::xplat::SerialPort::baudrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the baudrate connected at. </p>
<dl class="section return"><dt>Returns</dt><dd>The connected baudrate. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1adb63407db91a638ac2545bc759e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::xplat::SerialPort::changeBaudrate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>br</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the connected baudrate of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">br</td><td>The baudrate to change the port to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32c3359a84dbb414e9fd10929600e973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool vn::xplat::SerialPort::determineIfPortIsOptimized </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>With regard to optimizing COM ports provided by FTDI drivers, this method will check if the COM port has been optimized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The COM port name to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the COM port is optimized; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bee84afccab9051b84358851cd517d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; vn::xplat::SerialPort::getPortNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the names of all the available serial ports on the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of available serial port names. </dd></dl>

</div>
</div>
<a class="anchor" id="a75110c0bf7f08fe658f6552db6c5fcde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool vn::xplat::SerialPort::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the simple port is open. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the serial port is open; otherwise <code>false</code>. </dd></dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#a6481495c2368b21d436baa352ff78491">vn::xplat::IPort</a>.</p>

</div>
</div>
<a class="anchor" id="ae3771ce7012231b19ae9d9c0662963d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t vn::xplat::SerialPort::NumberOfReceiveDataDroppedSections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the platforms supports event notifications. </p>
<p>Returns the number of dropped sections of received data.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of sections of dropped data sections. Note this is not indicative of the total number of dropped bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a64b760d50e276bbb57724d87b63d32e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vn::xplat::SerialPort::optimizePort </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will perform optimization of FTDI USB serial ports. </p>
<p>If calling this method on Windows, the process must have administrator privileges to write settings to the registry. Otherwise an</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The FTDI USB Serial Port to optimize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a110420790017193780da2eed00f130e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vn::xplat::SerialPort::port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the port connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>The port name. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e6caaaad048f27e9811cf854a908d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::xplat::SerialPort::read </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dataBuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numOfBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>numOfBytesActuallyRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows reading data from the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>The data buffer to write the read data bytes to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfBytesToRead</td><td>The number of bytes to attempt reading from the simple port. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numOfBytesActuallyRead</td><td>The number of bytes actually read from the simple port. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#abeb7b699dc02f5d06ba91d4ae32f64c7">vn::xplat::IPort</a>.</p>

</div>
</div>
<a class="anchor" id="a07149d5433ea3ad7dec34834d59198e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::xplat::SerialPort::registerDataReceivedHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">DataReceivedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a callback method for notification when new data is received on the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>Pointer to user data, which will be provided to the callback method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The callback method. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#a44d6b109dfdb8859eea8e2b07ed71e39">vn::xplat::IPort</a>.</p>

</div>
</div>
<a class="anchor" id="a01f3853fedeaa2b8686b4f4f37bab88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::xplat::SerialPort::setStopBits </td>
          <td>(</td>
          <td class="paramtype">StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stop bit configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stopBits</td><td>The stop bit configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8078a0f187f068a6fde828ecc7bb892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StopBits vn::xplat::SerialPort::stopBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stop bit configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>The current stop bit configuration. </dd></dl>

</div>
</div>
<a class="anchor" id="a14c967e8f5ba4533824eb82a674113a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vn::xplat::SerialPort::write </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out data to the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data array to write out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the data array to write out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classvn_1_1xplat_1_1_i_port.html#af8892d4e69e30618b6a55279251cd79d">vn::xplat::IPort</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/vn/<a class="el" href="serialport_8h_source.html">serialport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
