<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: include/vn/conversions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conversions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VN_MATH_CONVERSIONS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VN_MATH_CONVERSIONS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;export.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevn.html">vn</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">rad2deg</a>(<span class="keywordtype">float</span> angleInRads);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">rad2deg</a>(<span class="keywordtype">double</span> angleInRads);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> dim&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">   32</a></span>&#160;<a class="code" href="structvn_1_1math_1_1vec.html">vec&lt;dim, float&gt;</a> <a class="code" href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">rad2deg</a>(<a class="code" href="structvn_1_1math_1_1vec.html">vec&lt;dim&gt;</a> anglesInRads)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; dim; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        anglesInRads[i] = <a class="code" href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">rad2deg</a>(anglesInRads[i]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> anglesInRads;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">float</span> vn_proglib_DLLEXPORT <a class="code" href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">deg2rad</a>(<span class="keywordtype">float</span> angleInDegs);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span> vn_proglib_DLLEXPORT <a class="code" href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">deg2rad</a>(<span class="keywordtype">double</span> angleInDegs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//template&lt;size_t dim&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//vec&lt;dim, float&gt; vn_proglib_DLLEXPORT deg2rad(vec&lt;dim&gt; anglesInDegs)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> dim&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">   59</a></span>&#160;<a class="code" href="structvn_1_1math_1_1vec.html">vec&lt;dim, float&gt;</a> <a class="code" href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">deg2rad</a>(<a class="code" href="structvn_1_1math_1_1vec.html">vec&lt;dim&gt;</a> anglesInDegs)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; dim; i++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        anglesInDegs[i] = <a class="code" href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">deg2rad</a>(anglesInDegs[i]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> anglesInDegs;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__temperature__convertors.html#gab537ff75f6c6ae8c4f08c31bcc5235fc">celsius2fahren</a>(<span class="keywordtype">float</span> tempInCelsius);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__temperature__convertors.html#gab537ff75f6c6ae8c4f08c31bcc5235fc">celsius2fahren</a>(<span class="keywordtype">double</span> tempInCelsius);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__temperature__convertors.html#ga00080ee459a1cc0d8c4377f0d2e8248e">fahren2celsius</a>(<span class="keywordtype">float</span> tempInFahren);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__temperature__convertors.html#ga00080ee459a1cc0d8c4377f0d2e8248e">fahren2celsius</a>(<span class="keywordtype">double</span> tempInFahren);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__temperature__convertors.html#ga7cf3a642ba4c9d7c3d1896c17569197d">celsius2kelvin</a>(<span class="keywordtype">float</span> tempInCelsius);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__temperature__convertors.html#ga7cf3a642ba4c9d7c3d1896c17569197d">celsius2kelvin</a>(<span class="keywordtype">double</span> tempInCelsius);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__temperature__convertors.html#ga6e4ef8354e6089e716b2d3be6a2b8333">kelvin2celsius</a>(<span class="keywordtype">float</span> tempInKelvin);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__temperature__convertors.html#ga6e4ef8354e6089e716b2d3be6a2b8333">kelvin2celsius</a>(<span class="keywordtype">double</span> tempInKelvin);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__temperature__convertors.html#ga6acaad6a5a9028df0da6dad5dad1a24a">fahren2kelvin</a>(<span class="keywordtype">float</span> tempInFahren);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__temperature__convertors.html#ga6acaad6a5a9028df0da6dad5dad1a24a">fahren2kelvin</a>(<span class="keywordtype">double</span> tempInFahren);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__temperature__convertors.html#gaa6a52ea01238c0b7a544bc8efe14a404">kelvin2fahren</a>(<span class="keywordtype">float</span> tempInKelvin);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__temperature__convertors.html#gaa6a52ea01238c0b7a544bc8efe14a404">kelvin2fahren</a>(<span class="keywordtype">double</span> tempInKelvin);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;vec4f yprInDegs2Quat(vec3f yprInDegs);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;vec4f yprInRads2Quat(vec3f yprInRads);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;mat3f yprInDegs2Dcm(vec3f yprInDegs);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;mat3f yprInRads2Dcm(vec3f yprInRads);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;vec3f quat2YprInDegs(vec4f quat);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;vec3f quat2YprInRads(vec4f quat);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;mat3f quat2dcm(vec4f quat);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;vec3f dcm2YprInDegs(mat3f dcm);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;vec3f dcm2YprInRads(mat3f dcm);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;vec4f dcm2quat(mat3f dcm);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">float</span> vn_proglib_DLLEXPORT course_over_ground(<span class="keywordtype">float</span> velNedX, <span class="keywordtype">float</span> velNedY);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">float</span> vn_proglib_DLLEXPORT course_over_ground(vec3f velNed);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">float</span> vn_proglib_DLLEXPORT speed_over_ground(<span class="keywordtype">float</span> velNedX, <span class="keywordtype">float</span> velNedY);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">float</span> vn_proglib_DLLEXPORT speed_over_ground(vec3f velNed);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;vec3f vn_proglib_DLLEXPORT quat2omegaPhiKappaInRads(vec4f quat);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;vec3f vn_proglib_DLLEXPORT dcm2omegaPhiKappaInRads(mat3f dcm);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;vec3f vn_proglib_DLLEXPORT yprInDegs2omegaPhiKappaInRads(vec3f yprDegs);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;vec3f vn_proglib_DLLEXPORT yprInRads2omegaPhiKappaInRads(vec3f yprRads);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__angle__convertors_html_gaa40a2c9e80be04d035121bf825cd8236"><div class="ttname"><a href="group__angle__convertors.html#gaa40a2c9e80be04d035121bf825cd8236">vn::math::deg2rad</a></div><div class="ttdeci">vec&lt; dim, float &gt; deg2rad(vec&lt; dim &gt; anglesInDegs)</div><div class="ttdoc">Convers a vector of angles in degrees to radians. </div><div class="ttdef"><b>Definition:</b> conversions.h:59</div></div>
<div class="ttc" id="group__temperature__convertors_html_ga6acaad6a5a9028df0da6dad5dad1a24a"><div class="ttname"><a href="group__temperature__convertors.html#ga6acaad6a5a9028df0da6dad5dad1a24a">vn::math::fahren2kelvin</a></div><div class="ttdeci">double fahren2kelvin(double tempInFahren)</div><div class="ttdoc">Converts a temperature in Fahrenheit to Kelvin. </div></div>
<div class="ttc" id="structvn_1_1math_1_1vec_html"><div class="ttname"><a href="structvn_1_1math_1_1vec.html">vn::math::vec</a></div><div class="ttdoc">Template for a Euclidean vector. </div><div class="ttdef"><b>Definition:</b> vector.h:22</div></div>
<div class="ttc" id="group__temperature__convertors_html_ga6e4ef8354e6089e716b2d3be6a2b8333"><div class="ttname"><a href="group__temperature__convertors.html#ga6e4ef8354e6089e716b2d3be6a2b8333">vn::math::kelvin2celsius</a></div><div class="ttdeci">double kelvin2celsius(double tempInKelvin)</div><div class="ttdoc">Converts a temperature in Kelvin to Celsius. </div></div>
<div class="ttc" id="group__temperature__convertors_html_gab537ff75f6c6ae8c4f08c31bcc5235fc"><div class="ttname"><a href="group__temperature__convertors.html#gab537ff75f6c6ae8c4f08c31bcc5235fc">vn::math::celsius2fahren</a></div><div class="ttdeci">double celsius2fahren(double tempInCelsius)</div><div class="ttdoc">Converts a temperature in Celsius to Fahrenheit. </div></div>
<div class="ttc" id="group__temperature__convertors_html_ga00080ee459a1cc0d8c4377f0d2e8248e"><div class="ttname"><a href="group__temperature__convertors.html#ga00080ee459a1cc0d8c4377f0d2e8248e">vn::math::fahren2celsius</a></div><div class="ttdeci">double fahren2celsius(double tempInFahren)</div><div class="ttdoc">Converts a temperature in Fahrenheit to Celsius. </div></div>
<div class="ttc" id="matrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="group__angle__convertors_html_ga6e6f205e258615efaacfbf1ab29a8f77"><div class="ttname"><a href="group__angle__convertors.html#ga6e6f205e258615efaacfbf1ab29a8f77">vn::math::rad2deg</a></div><div class="ttdeci">vec&lt; dim, float &gt; rad2deg(vec&lt; dim &gt; anglesInRads)</div><div class="ttdoc">Convers a vector of angles in radians to degrees. </div><div class="ttdef"><b>Definition:</b> conversions.h:32</div></div>
<div class="ttc" id="group__temperature__convertors_html_gaa6a52ea01238c0b7a544bc8efe14a404"><div class="ttname"><a href="group__temperature__convertors.html#gaa6a52ea01238c0b7a544bc8efe14a404">vn::math::kelvin2fahren</a></div><div class="ttdeci">double kelvin2fahren(double tempInKelvin)</div><div class="ttdoc">Converts a temperature in Kelvin to Fahrenheit. </div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="namespacevn_html"><div class="ttname"><a href="namespacevn.html">vn</a></div><div class="ttdef"><b>Definition:</b> attitude.h:8</div></div>
<div class="ttc" id="group__temperature__convertors_html_ga7cf3a642ba4c9d7c3d1896c17569197d"><div class="ttname"><a href="group__temperature__convertors.html#ga7cf3a642ba4c9d7c3d1896c17569197d">vn::math::celsius2kelvin</a></div><div class="ttdeci">double celsius2kelvin(double tempInCelsius)</div><div class="ttdoc">Converts a temperature in Celsius to Kelvin. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:03 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
