<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataReceivedHandler
: <a class="el" href="classvn_1_1xplat_1_1_i_port.html#ab325d1457457e2408c8676185292dfe1">vn::xplat::IPort</a>
</li>
<li>datastr()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#a22baeca6d0c54c143e3d07b8e30571c8">vn::protocol::uart::Packet</a>
</li>
<li>day
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_time_utc.html#ac79fbf2ee5d2f6e9aa47e700e8cc6f43">vn::protocol::uart::TimeUtc</a>
</li>
<li>dcm()
: <a class="el" href="classvn_1_1math_1_1_attitude_f.html#a4e2e2d15f6f139e08cf2d6b86f1d7ed0">vn::math::AttitudeF</a>
</li>
<li>deltaLimitPos
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#afd38011b7195ffa1edb9f61110d9cdaa">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>deltaLimitVel
: <a class="el" href="structvn_1_1sensors_1_1_ins_advanced_configuration_register.html#a1a6809b3916e7348ed6b8203e963b62a">vn::sensors::InsAdvancedConfigurationRegister</a>
</li>
<li>deltaTheta()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ab0571bd8d0e6b63f4e39e93964703524">vn::sensors::CompositeData</a>
, <a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_register.html#ae402d70529f872a928758e1e001f3d0c">vn::sensors::DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>DeltaThetaAndDeltaVelocityConfigurationRegister()
: <a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_configuration_register.html#a72828505d9ef163b5e3cb011856b3619">vn::sensors::DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>DeltaThetaAndDeltaVelocityRegister()
: <a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_register.html#a99934a94cde5bddd7a926277979be7d4">vn::sensors::DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>deltaTime()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aad053aaa716e3cf3819b885bb27b0d7f">vn::sensors::CompositeData</a>
, <a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_register.html#afd92b2697bbecca3f2f5c00bfb2371ae">vn::sensors::DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>deltaVelocity()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#aa090a7ecdaaa0f20cbc8970916253617">vn::sensors::CompositeData</a>
, <a class="el" href="structvn_1_1sensors_1_1_delta_theta_and_delta_velocity_register.html#a02f3cd79cb27782bb5be9c98274a0281">vn::sensors::DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>determineAsciiAsyncType()
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#aac35580a613fcb4677b31bde124787f5">vn::protocol::uart::Packet</a>
</li>
<li>determineDeviceFamily()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a140c073635f435f28fad10fb081bb686">vn::sensors::VnSensor</a>
</li>
<li>determineIfPortIsOptimized()
: <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a32c3359a84dbb414e9fd10929600e973">vn::xplat::SerialPort</a>
</li>
<li>dim()
: <a class="el" href="structvn_1_1math_1_1vec.html#a7e91f29a28bc5ed2bfe58780b1a9f570">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#abb8a3dc074acb83e61b6e4b444ee2dfc">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#afab178880be2049fb8d941d29b95c5d0">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a966f7509aa85d9cf42dc9e86e3ab01cf">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>dimCol()
: <a class="el" href="structvn_1_1math_1_1mat.html#a0dea9a1cc44ddc558733ebbb0c43e031">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a6eba975e004366ee55e6aef182a27b84">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a06df685517471d112eed7411cce6ce70">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ad6f53bc3d0f864e9215adddc16b07466">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>dimRow()
: <a class="el" href="structvn_1_1math_1_1mat.html#a365682f7b6a6e03fb5924d002b4dce77">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#a2122e7fda13dca226674668374d766e0">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a7b699d5e050d1e14f6347271681fe1a1">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a320f0a6c6e3af2d33a5196bd1d48d66c">vn::math::mat&lt; 4, 4, T &gt;</a>
</li>
<li>directionCosineMatrix()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#ac35bea82ef5062ccf0d759b0b6c42b78">vn::sensors::CompositeData</a>
</li>
<li>disconnect()
: <a class="el" href="classvn_1_1sensors_1_1_ez_async_data.html#a37f8ebbec42aa7e5cdfb6a75977f4285">vn::sensors::EzAsyncData</a>
, <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#aba1542f76232ed4e43ff38ba2677542c">vn::sensors::VnSensor</a>
</li>
<li>disturbanceWindow
: <a class="el" href="structvn_1_1sensors_1_1_vpe_accelerometer_advanced_tuning_register.html#adc64c75fa056ec9dfe73ec15124e69d9">vn::sensors::VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_vpe_magnetometer_advanced_tuning_register.html#a93532c5733902102bf0e4d7cb1ded253">vn::sensors::VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>div()
: <a class="el" href="structvn_1_1math_1_1mat.html#ab9dbfb002fba35a1a5a1fd1e2ee624bb">vn::math::mat&lt; m, n, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_012_00_012_00_01_t_01_4.html#ac55afe3e42206bd540d321d1969978ce">vn::math::mat&lt; 2, 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_013_00_013_00_01_t_01_4.html#a41de85483d8af031efadf7dcdf5522a9">vn::math::mat&lt; 3, 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a37b573266c4269dc8a65460487466190">vn::math::mat&lt; 4, 4, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec.html#ab4f2ee1cab5f15568c32b2b2585af47d">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a781d1efa7dcfcd1f8aabcb1b71162689">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#aae6ffbdc9233aab4a517fad139b83a48">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a412a58b90fb13c0bb30e30beadc54461">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>dot()
: <a class="el" href="structvn_1_1math_1_1vec.html#a1340abba14bd53b9b884f21b8709ac3d">vn::math::vec&lt; tdim, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_012_00_01_t_01_4.html#a31ac83975396b46ead8f0d0d5f044227">vn::math::vec&lt; 2, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_013_00_01_t_01_4.html#a1cd116cc36514e2ec5db1a5587a7de32">vn::math::vec&lt; 3, T &gt;</a>
, <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a8fe264a7c4dcc3646e88fde3a879ed38">vn::math::vec&lt; 4, T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
