<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CTRL_C
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173da489d6d5ee43c2feadc87075143ff0c9e">vn::xplat::Signal</a>
</li>
<li>TYPE_ASCII
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#ab12e361c05cfb93a80bff21a69ccac30a16b4e42d7a654e579902e1041c9c9d89">vn::protocol::uart::Packet</a>
</li>
<li>TYPE_BINARY
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#ab12e361c05cfb93a80bff21a69ccac30a259782d1109faf2b93eb8fffd37fc8b2">vn::protocol::uart::Packet</a>
</li>
<li>TYPE_UNKNOWN
: <a class="el" href="structvn_1_1protocol_1_1uart_1_1_packet.html#ab12e361c05cfb93a80bff21a69ccac30a38e391e6fd94db9f720be7a1cd2ac838">vn::protocol::uart::Packet</a>
</li>
<li>UNKNOWN
: <a class="el" href="classvn_1_1xplat_1_1_signal.html#ad02f356a444decae6c3a894a9694173dab9511a1a04f043b9f8f30401baa69a8c">vn::xplat::Signal</a>
</li>
<li>VnSensor_Family_Unknown
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753acb7269f7d3a750a2924703dbde6197e2">vn::sensors::VnSensor</a>
</li>
<li>VnSensor_Family_Vn100
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753aa677af889b239e10543035ce6327fff4">vn::sensors::VnSensor</a>
</li>
<li>VnSensor_Family_Vn200
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753ac9836d12dd267888a6dc72d33d07421b">vn::sensors::VnSensor</a>
</li>
<li>VnSensor_Family_Vn300
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a7425f2e321493ab0164a44190658d753adc6d3b23c15785e10247a317d0da8fcc">vn::sensors::VnSensor</a>
</li>
<li>WAIT_SIGNALED
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8a51c9bde89a2e4662508b2759bf1c4c62">vn::xplat::Event</a>
</li>
<li>WAIT_TIMEDOUT
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8ad6f55712876ef2d0744dae7806c235d6">vn::xplat::Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:11 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
