

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class MagCal &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RefFrameRot" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot.html" />
    <link rel="prev" title="Class MagAccelGyro" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot.html" title="Class RefFrameRot"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro.html" title="Class MagAccelGyro"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MagCal</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-magcal">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-mag-cal"></span><h1>Class MagCal<a class="headerlink" href="#class-magcal" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCalE">
<span id="_CPPv3N2VN9Registers3IMU6MagCalE"></span><span id="_CPPv2N2VN9Registers3IMU6MagCalE"></span><span id="VN::Registers::IMU::MagCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MagCal</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCalE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 23 - Magnetometer Calibration  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal6MagCalEv">
<span id="_CPPv3N2VN9Registers3IMU6MagCal6MagCalEv"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal6MagCalEv"></span><span id="VN::Registers::IMU::MagCal::MagCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1aa7507e1babd207400e04be484ea2b587"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MagCal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal6MagCalEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3IMU6MagCal10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal10fromStringERK12AsciiMessage"></span><span id="VN::Registers::IMU::MagCal::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1ab10ef47ff548a7e6ca8db78cabb492f1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers3IMU6MagCal8toStringEv">
<span id="_CPPv3NK2VN9Registers3IMU6MagCal8toStringEv"></span><span id="_CPPv2NK2VN9Registers3IMU6MagCal8toStringEv"></span><span id="VN::Registers::IMU::MagCal::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1aaf65bd79e679e46633bef485e916ca45"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers3IMU6MagCal8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain00E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain00E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain00E"></span><span id="VN::Registers::IMU::MagCal::magGain00__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1ac85502d7701077c2c6e45857789056bf"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain00</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain00E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain01E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain01E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain01E"></span><span id="VN::Registers::IMU::MagCal::magGain01__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a5c8eed1af3015a98f984d6e2c3381681"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain01</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain01E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain02E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain02E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain02E"></span><span id="VN::Registers::IMU::MagCal::magGain02__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a658b415f03fdd6e404b99b7f985169fa"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain02</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain02E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain10E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain10E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain10E"></span><span id="VN::Registers::IMU::MagCal::magGain10__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1ae0e030cf98307fb29863ff3d9ba8b194"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain10</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain10E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain11E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain11E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain11E"></span><span id="VN::Registers::IMU::MagCal::magGain11__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a0609b94853a6d3cadd55870018181831"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain11</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain11E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain12E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain12E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain12E"></span><span id="VN::Registers::IMU::MagCal::magGain12__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a4588f58ea1b052855e2152fc7dc6814a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain12</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain12E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain20E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain20E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain20E"></span><span id="VN::Registers::IMU::MagCal::magGain20__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a359cdad9c3cb8b97490c36a0d16097a3"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain20</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain20E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain21E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain21E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain21E"></span><span id="VN::Registers::IMU::MagCal::magGain21__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a557af7d62f7b580e1494cc97fe129f90"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain21</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain21E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal9magGain22E">
<span id="_CPPv3N2VN9Registers3IMU6MagCal9magGain22E"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal9magGain22E"></span><span id="VN::Registers::IMU::MagCal::magGain22__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a11c2c68c3d12900868d0a95c4021cb1f"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain22</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal9magGain22E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal8magBiasXE">
<span id="_CPPv3N2VN9Registers3IMU6MagCal8magBiasXE"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal8magBiasXE"></span><span id="VN::Registers::IMU::MagCal::magBiasX__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a6352cd39af187ccc35e6241680a70ffa"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magBiasX</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal8magBiasXE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal8magBiasYE">
<span id="_CPPv3N2VN9Registers3IMU6MagCal8magBiasYE"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal8magBiasYE"></span><span id="VN::Registers::IMU::MagCal::magBiasY__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a8e6fb863c20d33889a956a50dbf0ee75"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magBiasY</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal8magBiasYE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal8magBiasZE">
<span id="_CPPv3N2VN9Registers3IMU6MagCal8magBiasZE"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal8magBiasZE"></span><span id="VN::Registers::IMU::MagCal::magBiasZ__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1a7bee2bf49d8ec9566e71c91426e30135"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magBiasZ</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal8magBiasZE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU6MagCal4nameEv">
<span id="_CPPv3N2VN9Registers3IMU6MagCal4nameEv"></span><span id="_CPPv2N2VN9Registers3IMU6MagCal4nameEv"></span><span id="VN::Registers::IMU::MagCal::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal_1ac30596b7174e8bc9ade0bbeaf656b07f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU6MagCal4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro.html"
                          title="Previous page">&larr; Class MagAccelGyro</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot.html"
                          title="Next page">&rarr; Class RefFrameRot</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot.html" title="Class RefFrameRot"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro.html" title="Class MagAccelGyro"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MagCal</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>