

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class YprMagAccelAngularRates &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ExtGnssOffset" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html" />
    <link rel="prev" title="Class YprLinearInertialAccelAngularRates" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html" title="Class ExtGnssOffset"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.html" title="Class YprLinearInertialAccelAngularRates"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class YprMagAccelAngularRates</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-yprmagaccelangularrates">
<span id="exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-mag-accel-angular-rates"></span><h1>Class YprMagAccelAngularRates<a class="headerlink" href="#class-yprmagaccelangularrates" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRatesE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRatesE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRatesE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YprMagAccelAngularRates</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRatesE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 27 - Yaw-Pitch-Roll &amp; Compensated IMU  </p>
<p>Yaw, Pitch, Roll, Accel, and Angular Rates</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates23YprMagAccelAngularRatesEv">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates23YprMagAccelAngularRatesEv"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates23YprMagAccelAngularRatesEv"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::YprMagAccelAngularRates"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1ad632a01ea1be7fb65027499da11a3465"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YprMagAccelAngularRates</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates23YprMagAccelAngularRatesEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates10fromStringERK12AsciiMessage"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1a2f44e41b9879afd2b72e809de08d2a14"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates3yawE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates3yawE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates3yawE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::yaw__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1af96108cca1178baea2dc8e4594b3e95f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">yaw</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates3yawE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Yaw angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5pitchE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates5pitchE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates5pitchE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::pitch__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1acddacf804afe05d1dc502698766f3f27"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pitch</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5pitchE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pitch angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4rollE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates4rollE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates4rollE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::roll__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1afa7da843f9b248a65fcbaf36689c0e97"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">roll</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4rollE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Roll angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4magXE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates4magXE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates4magXE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::magX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1a0453e90d16e6d772e3993c30b7829906"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4magXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated magnetometer measurement in the body-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4magYE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates4magYE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates4magYE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::magY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1a63c7486030cbed109380f3a8552070e1"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4magYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated magnetometer measurement in the body-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4magZE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates4magZE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates4magZE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::magZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1a16bfefe3c185b9536b906c90e0b1f5b1"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4magZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated magnetometer measurement in the body-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates6accelXE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates6accelXE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates6accelXE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::accelX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1a248f3e42fc8d4649ae10723097041936"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates6accelXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated accelerometer measurement in the body-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates6accelYE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates6accelYE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates6accelYE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::accelY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1aee0a660361f62f54c9452678d5a371f7"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates6accelYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated accelerometer measurement in the body-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates6accelZE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates6accelZE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates6accelZE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::accelZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1adc74ea00c611074fd92966653cff20fd"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates6accelZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated accelerometer measurement in the body-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroXE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroXE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroXE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::gyroX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1a525ca024b32db1b9e455426811edf62c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroYE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroYE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroYE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::gyroY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1abf3a9df02cc04099a44a5b2d76098dd6"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroZE">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroZE"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroZE"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::gyroZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1afaa079823ea1e6e8eeaca532b7c758fd"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates5gyroZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame z-axis. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4nameEv">
<span id="_CPPv3N2VN9Registers8Attitude23YprMagAccelAngularRates4nameEv"></span><span id="_CPPv2N2VN9Registers8Attitude23YprMagAccelAngularRates4nameEv"></span><span id="VN::Registers::Attitude::YprMagAccelAngularRates::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates_1ac57ba3986efe6937ac159a238782bccc"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude23YprMagAccelAngularRates4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.html"
                          title="Previous page">&larr; Class YprLinearInertialAccelAngularRates</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html"
                          title="Next page">&rarr; Class ExtGnssOffset</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html" title="Class ExtGnssOffset"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.html" title="Class YprLinearInertialAccelAngularRates"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class YprMagAccelAngularRates</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>