

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class InsSolLla &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class InsStateEcef" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html" />
    <link rel="prev" title="Class InsSolEcef" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html" title="Class InsStateEcef"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.html" title="Class InsSolEcef"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsSolLla</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-inssollla">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-sol-lla"></span><h1>Class InsSolLla<a class="headerlink" href="#class-inssollla" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLlaE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLlaE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLlaE"></span><span id="VN::Registers::INS::InsSolLla"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsSolLla</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLlaE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 63 - INS Solution - LLA  </p>
<p>Estimated INS solution with lat/lon/alt position.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla9InsStatusE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla9InsStatusE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla9InsStatusE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1adca617828126bc24d00d10d9eb29c09d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="struct_v_n_1_1_ins_status.html#_CPPv4N2VN9InsStatusE" title="VN::InsStatus"><span class="n"><span class="pre">InsStatus</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla9InsStatusE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla9InsSolLlaEv">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla9InsSolLlaEv"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla9InsSolLlaEv"></span><span id="VN::Registers::INS::InsSolLla::InsSolLla"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1acd1f84e2b9b61a40e585740567d6f6f5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsSolLla</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla9InsSolLlaEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla10fromStringERK12AsciiMessage"></span><span id="VN::Registers::INS::InsSolLla::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a475718f3c32c24271684338f504100b8"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla10timeGpsTowE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla10timeGpsTowE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla10timeGpsTowE"></span><span id="VN::Registers::INS::InsSolLla::timeGpsTow__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a31c31a2b3d71c4f53355126a16d4ab44"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timeGpsTow</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla10timeGpsTowE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GPS time of week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla11timeGpsWeekE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla11timeGpsWeekE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla11timeGpsWeekE"></span><span id="VN::Registers::INS::InsSolLla::timeGpsWeek__uint16_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1ac5427696220051ca7bc2cc93512ab678"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timeGpsWeek</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla11timeGpsWeekE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The current GPS week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla9insStatusE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla9insStatusE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla9insStatusE"></span><span id="VN::Registers::INS::InsSolLla::insStatus__InsStatus"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1aece3c86541dcb0d3248d00c4792be8d1"></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS9InsSolLla9InsStatusE" title="VN::Registers::INS::InsSolLla::InsStatus"><span class="n"><span class="pre">InsStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">insStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla9insStatusE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Ins status bitfield. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla3yawE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla3yawE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla3yawE"></span><span id="VN::Registers::INS::InsSolLla::yaw__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a8f530611313c947ee51a2d366e1933d4"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">yaw</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla3yawE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Yaw angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla5pitchE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla5pitchE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla5pitchE"></span><span id="VN::Registers::INS::InsSolLla::pitch__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a1d81a4a5194e0340bdd7702af44280c0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pitch</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla5pitchE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pitch angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla4rollE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla4rollE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla4rollE"></span><span id="VN::Registers::INS::InsSolLla::roll__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a43a1b56db64c801d154de9211036b7c1"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">roll</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla4rollE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Roll angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla6posLatE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla6posLatE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla6posLatE"></span><span id="VN::Registers::INS::InsSolLla::posLat__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a4fd5434f47e7d82526bd8eccf52ab962"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posLat</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla6posLatE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Geodetic latitude. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla6posLonE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla6posLonE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla6posLonE"></span><span id="VN::Registers::INS::InsSolLla::posLon__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1ad8f70ac36105d363e34ff16c5fddd553"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posLon</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla6posLonE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Longitude. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla6posAltE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla6posAltE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla6posAltE"></span><span id="VN::Registers::INS::InsSolLla::posAlt__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a0499df7183c814431e229909f0e0c2e6"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posAlt</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla6posAltE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Altitude above WGS84 ellipsoid. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla4velNE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla4velNE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla4velNE"></span><span id="VN::Registers::INS::InsSolLla::velN__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a5e439b9d51511e41cea813ac30e6aba3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velN</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla4velNE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in North direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla4velEE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla4velEE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla4velEE"></span><span id="VN::Registers::INS::InsSolLla::velE__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a3ed88eb340d4807e58050e54d13aaca1"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla4velEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in East direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla4velDE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla4velDE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla4velDE"></span><span id="VN::Registers::INS::InsSolLla::velD__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a748b970a864e7d16b6e1a7e5070aa180"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velD</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla4velDE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in Down direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla14attUncertaintyE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla14attUncertaintyE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla14attUncertaintyE"></span><span id="VN::Registers::INS::InsSolLla::attUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a00011ee8d6dd2082d3809321ab9a3fea"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">attUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla14attUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Filter estimated attitude uncertainty. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla14posUncertaintyE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla14posUncertaintyE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla14posUncertaintyE"></span><span id="VN::Registers::INS::InsSolLla::posUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a5156ddaea6183ed14ea659659a9720f0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla14posUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Filter estimated position uncertainty. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla14velUncertaintyE">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla14velUncertaintyE"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla14velUncertaintyE"></span><span id="VN::Registers::INS::InsSolLla::velUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1aabc9892d9ce443c5d5c5fe9cf47ed110"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla14velUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Filter estimated velocity uncertainty. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS9InsSolLla4nameEv">
<span id="_CPPv3N2VN9Registers3INS9InsSolLla4nameEv"></span><span id="_CPPv2N2VN9Registers3INS9InsSolLla4nameEv"></span><span id="VN::Registers::INS::InsSolLla::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla_1a4b7067232fcc9ad3fc9f41486970636e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS9InsSolLla4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.html"
                          title="Previous page">&larr; Class InsSolEcef</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html"
                          title="Next page">&rarr; Class InsStateEcef</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html" title="Class InsStateEcef"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.html" title="Class InsSolEcef"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsSolLla</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>