

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class EstMagCal &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RealTimeHsiControl" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.html" />
    <link rel="prev" title="Class GnssCompassStartupStatus" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.html" title="Class RealTimeHsiControl"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status.html" title="Class GnssCompassStartupStatus"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class EstMagCal</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-estmagcal">
<span id="exhale-class-class-v-n-1-1-registers-1-1-hard-soft-iron-estimator-1-1-est-mag-cal"></span><h1>Class EstMagCal<a class="headerlink" href="#class-estmagcal" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCalE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCalE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCalE"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EstMagCal</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCalE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 47 - Real-Time HSI Results  </p>
<p>Magnetometer calibration values calculated by the real-time HSI calibration filter.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9EstMagCalEv">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9EstMagCalEv"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9EstMagCalEv"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::EstMagCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a987c02c04a4e980d3fc76f980ac52b5b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EstMagCal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9EstMagCalEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal10fromStringERK12AsciiMessage"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a6687865fcb6c5080ebec62bfd2b12128"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain00E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain00E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain00E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain00__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a8e5bce5a72440a4ecb1749ec0b7803df"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain00</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain00E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 0, colum 0. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain01E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain01E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain01E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain01__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1abbfbf8c88b6aa546c59d33e357e9c0a6"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain01</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain01E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 0, colum 1. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain02E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain02E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain02E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain02__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a03b7a30f69e3649978c26405f2499b96"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain02</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain02E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 0, colum 2. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain10E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain10E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain10E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain10__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1ade102cf8a6d13188d587fcb5fa305175"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain10</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain10E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 1, colum 0. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain11E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain11E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain11E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain11__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1abf772c718b2d81347c5d111b9bcc4235"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain11</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain11E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 1, colum 1. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain12E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain12E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain12E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain12__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a9beeef21feb7f80b31a925cc64e1db53"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain12</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain12E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 1, colum 2. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain20E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain20E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain20E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain20__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a9a9ace0bdfb108e84707196d1790cb9f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain20</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain20E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 2, colum 0. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain21E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain21E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain21E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain21__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a8fc4f6f094f8a045f60f97eb08f6edd1"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain21</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain21E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 2, colum 1. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain22E">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain22E"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain22E"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magGain22__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1ad76ddb50cb27d1c40adc5b3ddec42a1c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magGain22</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal9magGain22E" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer calibration gain matrix, row 2, colum 2. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasXE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasXE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasXE"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magBiasX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1acdede432e755d8a6ebf33f3f1da2f5e6"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magBiasX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer bias calibration, sensor-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasYE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasYE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasYE"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magBiasY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1acbbb074398dea84f7026ac66d5356445"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magBiasY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer bias calibration, sensor-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasZE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasZE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasZE"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::magBiasZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a2c0de03c5928863fd40c72da7d36c324"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magBiasZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal8magBiasZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Magnetometer bias calibration, sensor-frame z-axis. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal4nameEv">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator9EstMagCal4nameEv"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator9EstMagCal4nameEv"></span><span id="VN::Registers::HardSoftIronEstimator::EstMagCal::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal_1a162d4e612fd9ad855e1fb46a05ea91f3"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator9EstMagCal4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status.html"
                          title="Previous page">&larr; Class GnssCompassStartupStatus</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.html"
                          title="Next page">&rarr; Class RealTimeHsiControl</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.html" title="Class RealTimeHsiControl"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status.html" title="Class GnssCompassStartupStatus"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class EstMagCal</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>