

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class Gnss2SolEcef &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Gnss2SolLla" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla.html" />
    <link rel="prev" title="Class ExtGnssOffset" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla.html" title="Class Gnss2SolLla"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html" title="Class ExtGnssOffset"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Gnss2SolEcef</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-gnss2solecef">
<span id="exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss2-sol-ecef"></span><h1>Class Gnss2SolEcef<a class="headerlink" href="#class-gnss2solecef" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcefE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcefE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcefE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss2SolEcef</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcefE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 104 - GNSS 2 Solution - ECEF  </p>
<p>Estimated GNSS 2 Solution with ECEF position. This register is deprecated and will be removed in future firmware versions.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2FixE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2FixE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2FixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss2Fix</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2FixE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5NoFixE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5NoFixE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5NoFixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63aa7458f6cf09e53df9495d3ee0d11868c4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NoFix</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5NoFixE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Not tracking. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix7TimeFixE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix7TimeFixE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix7TimeFixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63aad5d837a903141e5a43c1aa05145992ed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TimeFix</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix7TimeFixE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Time-only fix. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix2DE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix2DE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix2DE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63aad6800eded02a7eaceb638929dbd9ea55"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Fix2D</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix2DE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="struct_v_n_1_1_time.html#struct_v_n_1_1_time"><span class="std std-ref">Time</span></a> plus 2D position fix. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix3DE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix3DE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix3DE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63aad791aa90d108c9b0c76ec28cd4dfbb0f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Fix3D</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix5Fix3DE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="struct_v_n_1_1_time.html#struct_v_n_1_1_time"><span class="std std-ref">Time</span></a> plus full 3D position fix. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix4SBASE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix4SBASE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix4SBASE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63aa34dd33959e729910d676a3108e81ac7f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SBAS</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix4SBASE" title="Link to this definition">¶</a><br /></dt>
<dd><p>3D Fix using SBAS corrections. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix8RtkFloatE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix8RtkFloatE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix8RtkFloatE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63aa1eacb557d24c49af2ec6832c5fc32413"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RtkFloat</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix8RtkFloatE" title="Link to this definition">¶</a><br /></dt>
<dd><p>3D Fix using an approximate RTK solution. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix6RtkFixE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix6RtkFixE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix6RtkFixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2cf05acfb6a8868e6d977fb28609c63aa825bde09c5feb6b3799df84164976467"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RtkFix</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2Fix6RtkFixE" title="Link to this definition">¶</a><br /></dt>
<dd><p>3D Fix using a fixed RTK solution. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef12Gnss2SolEcefEv">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef12Gnss2SolEcefEv"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef12Gnss2SolEcefEv"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::Gnss2SolEcef"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a92e8be457b9461cd8a1ebec692894b61"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss2SolEcef</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef12Gnss2SolEcefEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef10fromStringERK12AsciiMessage"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1abb6095e718b6ed6bdd8ef4ec29c849eb"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef7gps2TowE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef7gps2TowE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef7gps2TowE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gps2Tow__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a43b5eba87a18776dd888092fc673d3e6"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gps2Tow</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef7gps2TowE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GPS time of week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8gps2WeekE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8gps2WeekE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8gps2WeekE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gps2Week__uint16_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a2ab7444d61f346187c774205f6e8146f"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gps2Week</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8gps2WeekE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The current GPS week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8gnss2FixE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef8gnss2FixE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef8gnss2FixE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2Fix__Gnss2Fix"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a3a6ad31573835abcb27f8a194b0ab7ab"></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8Gnss2FixE" title="VN::Registers::GNSS::Gnss2SolEcef::Gnss2Fix"><span class="n"><span class="pre">Gnss2Fix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2Fix</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef8gnss2FixE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef12gnss2NumSatsE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef12gnss2NumSatsE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef12gnss2NumSatsE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2NumSats__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a7d7100bab04ca80e33bd10e420a4f0c8"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2NumSats</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef12gnss2NumSatsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of satellites tracked by GNSS receiver. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosXE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosXE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosXE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2PosX__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1adba89b05145296ee8305e3884f805457"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2PosX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position in ECEF-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosYE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosYE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosYE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2PosY__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a1389fa00733ddfb95813601a3a8ac672"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2PosY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position in ECEF-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosZE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosZE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosZE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2PosZ__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a77fc39dd3d71888de73897e698b1d050"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2PosZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2PosZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position in ECEF-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelXE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelXE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelXE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2VelX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1ae93eaff8fbdd4ceccdb3e5d33e518a54"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2VelX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity in ECEF-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelYE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelYE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelYE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2VelY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a54b9a26cd6f4d9f34421f22833f8f424"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2VelY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity in ECEF-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelZE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelZE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelZE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2VelZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a3361290bb101e695d13189e905413074"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2VelZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef9gnss2VelZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity in ECEF-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyXE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyXE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyXE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2PosUncertaintyX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1aa20bd90b07b4b6363a638e432a9897c1"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2PosUncertaintyX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position uncertainty ECEF X. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyYE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyYE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyYE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2PosUncertaintyY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a5260d70b3e971c1bb8b16371e065c6ce"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2PosUncertaintyY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position uncertainty ECEF Y. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyZE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyZE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyZE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2PosUncertaintyZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1acf7e9244185885ba0f9123ffdcae3392"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2PosUncertaintyZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2PosUncertaintyZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position uncertainty ECEF Z. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef19gnss2VelUncertaintyE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef19gnss2VelUncertaintyE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef19gnss2VelUncertaintyE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2VelUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1af6a4cf42d7816c74159dc7cef2270bc3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2VelUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef19gnss2VelUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity uncertainty (scalar). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2TimeUncertaintyE">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef20gnss2TimeUncertaintyE"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef20gnss2TimeUncertaintyE"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::gnss2TimeUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1aba95e50ddd2d94155a66abb02e6701bc"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss2TimeUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef20gnss2TimeUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS time uncertainty. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef4nameEv">
<span id="_CPPv3N2VN9Registers4GNSS12Gnss2SolEcef4nameEv"></span><span id="_CPPv2N2VN9Registers4GNSS12Gnss2SolEcef4nameEv"></span><span id="VN::Registers::GNSS::Gnss2SolEcef::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef_1a22df4356e477c3bc7be7b141add9097a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS12Gnss2SolEcef4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html"
                          title="Previous page">&larr; Class ExtGnssOffset</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla.html"
                          title="Next page">&rarr; Class Gnss2SolLla</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla.html" title="Class Gnss2SolLla"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html" title="Class ExtGnssOffset"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Gnss2SolEcef</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>