

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class DeltaThetaVelocity &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Gyro" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html" />
    <link rel="prev" title="Class DeltaThetaVelConfig" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html" title="Class Gyro"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html" title="Class DeltaThetaVelConfig"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class DeltaThetaVelocity</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-deltathetavelocity">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-delta-theta-velocity"></span><h1>Class DeltaThetaVelocity<a class="headerlink" href="#class-deltathetavelocity" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocityE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocityE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocityE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DeltaThetaVelocity</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocityE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 80 - Delta Theta and Delta Velocity  </p>
<p>This register contains the output values of the onboard coning and sculling algorithm.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity18DeltaThetaVelocityEv">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity18DeltaThetaVelocityEv"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity18DeltaThetaVelocityEv"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::DeltaThetaVelocity"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a86c6d15be784840272d792e674a9f1b9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DeltaThetaVelocity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity18DeltaThetaVelocityEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity10fromStringERK12AsciiMessage"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1ac7c2176c179a16f25eeeb626c4dbe2b5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaTimeE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity9deltaTimeE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity9deltaTimeE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::deltaTime__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a77cf4882bdef9ff40c41659b755c4059"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deltaTime</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaTimeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Duration of integration interval. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaXE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaXE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaXE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::deltaThetaX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a0b1527788f21e6ec03721c793aec28cf"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deltaThetaX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Integrated rotation vector x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaYE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaYE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaYE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::deltaThetaY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a9962f3b37aaf3e0af8cf410a9130ddff"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deltaThetaY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Integrated rotation vector y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaZE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaZE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaZE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::deltaThetaZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a3adc64915f790e5eda93d6fda7da2f00"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deltaThetaZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity11deltaThetaZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Integrated rotation vector z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelXE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelXE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelXE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::deltaVelX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a6ffcc14c199bb80a13d4f31e48358ae8"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deltaVelX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Integrated velocity x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelYE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelYE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelYE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::deltaVelY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a62a609e8224fd9b879dd57b0fa4609a4"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deltaVelY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Integrated velocity y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelZE">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelZE"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelZE"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::deltaVelZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1a1b0bc18608ac93536df308c73acb7e71"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deltaVelZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity9deltaVelZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Integrated velocity z-axis. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity4nameEv">
<span id="_CPPv3N2VN9Registers3IMU18DeltaThetaVelocity4nameEv"></span><span id="_CPPv2N2VN9Registers3IMU18DeltaThetaVelocity4nameEv"></span><span id="VN::Registers::IMU::DeltaThetaVelocity::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity_1ab4dc10baf215bf9ad5a2865d04ef4243"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU18DeltaThetaVelocity4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html"
                          title="Previous page">&larr; Class DeltaThetaVelConfig</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html"
                          title="Next page">&rarr; Class Gyro</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html" title="Class Gyro"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html" title="Class DeltaThetaVelConfig"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class DeltaThetaVelocity</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>