

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class FirmwareUpdater &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Microcontroller" href="class_v_n_1_1_firmware_programmer_1_1_microcontroller.html" />
    <link rel="prev" title="Class DebugSwitches" href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_programmer_1_1_microcontroller.html" title="Class Microcontroller"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html" title="Class DebugSwitches"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class FirmwareUpdater</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-firmwareupdater">
<span id="exhale-class-class-v-n-1-1-firmware-programmer-1-1-firmware-updater"></span><h1>Class FirmwareUpdater<a class="headerlink" href="#class-firmwareupdater" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_FirmwareProgrammer_include_vectornav_FirmwareUpdater.hpp.html#file-plugins-firmwareprogrammer-include-vectornav-firmwareupdater-hpp"><span class="std std-ref">File FirmwareUpdater.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdaterE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdaterE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdaterE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FirmwareUpdater</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdaterE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Class responsible for updating firmware on a VectorNav unit. </p>
<p>The <a class="reference internal" href="#class_v_n_1_1_firmware_programmer_1_1_firmware_updater"><span class="std std-ref">FirmwareUpdater</span></a> class provides functionality to update the firmware on a VectorNav unit. It handles all processor switching and supports updating firmware from either a specified VNXML or a list of VNX files. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater9ProcessorE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater9ProcessorE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater9ProcessorE"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater_1a9bca67237a48bcbf20d91a8c36612cd6"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Processor</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_set_boot_loader.html#_CPPv4N2VN13SetBootLoaderE" title="VN::SetBootLoader"><span class="n"><span class="pre">SetBootLoader</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_set_boot_loader.html#_CPPv4N2VN13SetBootLoader9ProcessorE" title="VN::SetBootLoader::Processor"><span class="n"><span class="pre">Processor</span></span></a><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater9ProcessorE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Alias for the processor type used in firmware updates. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater9FilePathsE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater9FilePathsE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater9FilePathsE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::FilePaths"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater_1a6fee98cf819fbf2a141612c4ff72bf32"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater4FileE" title="VN::FirmwareProgrammer::FirmwareUpdater::File"><span class="n"><span class="pre">File</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">6</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FilePaths</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater9FilePathsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The firmware files to update the sensor, if using VNX files with manually-specified order. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater15FirmwareUpdaterEv">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater15FirmwareUpdaterEv"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater15FirmwareUpdaterEv"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::FirmwareUpdater"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater_1a643e7a36d3672322cb06162d2e218b83"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FirmwareUpdater</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater15FirmwareUpdaterEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorN10Filesystem8FilePathE6Params">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorN10Filesystem8FilePathE6Params"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorN10Filesystem8FilePathE6Params"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::updateFirmware__SensorP.Filesystem::FilePath.Params"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater_1adcfc064b53d16dcdcb0e991f1f24bb87"></span><a class="reference internal" href="struct_v_n_1_1_error_all.html#_CPPv4N2VN8ErrorAllE" title="VN::ErrorAll"><span class="n"><span class="pre">ErrorAll</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">updateFirmware</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sensor</span></span>, <span class="n"><span class="pre">Filesystem</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__file___base_8hpp_1ad0d258b70c67e56fec5a1647fbb64fd7.html#_CPPv4N2VN10Filesystem8FilePathE" title="VN::Filesystem::FilePath"><span class="n"><span class="pre">FilePath</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vnXmlPath</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">params</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorN10Filesystem8FilePathE6Params" title="Link to this definition">¶</a><br /></dt>
<dd><p>Update firmware on the sensor device from a VNXML file. </p>
<p>This function updates the firmware on the specified unit using the specified VNXML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor</strong> – The sensor object which will receive the firmware updates. </p></li>
<li><p><strong>vnXmlPath</strong> – The path to the VNXML file containing firmware. </p></li>
<li><p><strong>params</strong> – Various firmware update parameters </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indicates if an error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFile6Params">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFile6Params"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFile6Params"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::updateFirmware__SensorP.InputFileR.Params"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater_1a58c185c4cd8f7564c66d547748aa8221"></span><a class="reference internal" href="struct_v_n_1_1_error_all.html#_CPPv4N2VN8ErrorAllE" title="VN::ErrorAll"><span class="n"><span class="pre">ErrorAll</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">updateFirmware</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sensor</span></span>, <a class="reference internal" href="class_v_n_1_1_input_file.html#_CPPv4N2VN9InputFileE" title="VN::InputFile"><span class="n"><span class="pre">InputFile</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vnXmlFile</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">params</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFile6Params" title="Link to this definition">¶</a><br /></dt>
<dd><p>Update firmware on the sensor device from a VNXML file object. </p>
<p>This function updates the firmware on the specified unit using the provided VNXML file object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor</strong> – The sensor object which will receive the firmware updates. </p></li>
<li><p><strong>vnXmlFile</strong> – The file object for the VNXML file containing the firmware. </p></li>
<li><p><strong>params</strong> – Various firmware update parameters </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indicates if an error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6Sensor9FilePaths6Params">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6Sensor9FilePaths6Params"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6Sensor9FilePaths6Params"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::updateFirmware__SensorP.FilePaths.Params"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater_1a3359de1a61266def2aab6a7cb0c45005"></span><a class="reference internal" href="struct_v_n_1_1_error_all.html#_CPPv4N2VN8ErrorAllE" title="VN::ErrorAll"><span class="n"><span class="pre">ErrorAll</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">updateFirmware</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sensor</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater9FilePathsE" title="VN::FirmwareProgrammer::FirmwareUpdater::FilePaths"><span class="n"><span class="pre">FilePaths</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">files</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">params</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6Sensor9FilePaths6Params" title="Link to this definition">¶</a><br /></dt>
<dd><p>Update firmware on the sensor device from a list of firmware files. </p>
<p>This function updates the firmware on the specified sensor device using a list of VNX files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor</strong> – The sensor object which will receive the firmware updates. </p></li>
<li><p><strong>files</strong> – The list of firmware files and their associated processors. The firmwares will be updated as ordered by this parameter. </p></li>
<li><p><strong>params</strong> – Various firmware update parameters </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indicates if an error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFileK9Processor6Params">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFileK9Processor6Params"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFileK9Processor6Params"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::updateFirmware__SensorP.InputFileR.ProcessorC.Params"></span><span class="target" id="class_v_n_1_1_firmware_programmer_1_1_firmware_updater_1a83c1db575aaaaf7f022ce644ab76ecbc"></span><a class="reference internal" href="struct_v_n_1_1_error_all.html#_CPPv4N2VN8ErrorAllE" title="VN::ErrorAll"><span class="n"><span class="pre">ErrorAll</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">updateFirmware</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sensor</span></span>, <a class="reference internal" href="class_v_n_1_1_input_file.html#_CPPv4N2VN9InputFileE" title="VN::InputFile"><span class="n"><span class="pre">InputFile</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vnxFile</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater9ProcessorE" title="VN::FirmwareProgrammer::FirmwareUpdater::Processor"><span class="n"><span class="pre">Processor</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">processor</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">params</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="VN::FirmwareProgrammer::FirmwareUpdater::Params"><span class="n"><span class="pre">Params</span></span></a><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater14updateFirmwareEP6SensorR9InputFileK9Processor6Params" title="Link to this definition">¶</a><br /></dt>
<dd><p>Update firmware on the sensor device from a VNX firmware file object. </p>
<p>This function updates the firmware on the specified sensor device using a VNX file object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor</strong> – The sensor object which will receive the firmware updates. </p></li>
<li><p><strong>vnxFile</strong> – The file object for the vnxFile containing the firmware. </p></li>
<li><p><strong>processor</strong> – The processor for the provided firmware file object. </p></li>
<li><p><strong>params</strong> – Various firmware update parameters. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indicates if an error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater4FileE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater4FileE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater4FileE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::File"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_file"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">File</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater4FileE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Represents a VNX firmware file with its path and associated processor. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater4File8filePathE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater4File8filePathE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater4File8filePathE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::File::filePath__Filesystem::FilePath"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_file_1a89ae87cdf8d02e155adbacfff8b14abe"></span><span class="n"><span class="pre">Filesystem</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__file___base_8hpp_1ad0d258b70c67e56fec5a1647fbb64fd7.html#_CPPv4N2VN10Filesystem8FilePathE" title="VN::Filesystem::FilePath"><span class="n"><span class="pre">FilePath</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">filePath</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater4File8filePathE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The path to the firmware file. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater4File9processorE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater4File9processorE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater4File9processorE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::File::processor__Processor"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_file_1a2de8fce94482fcd20079fe4d90317661"></span><a class="reference internal" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater9ProcessorE" title="VN::FirmwareProgrammer::FirmwareUpdater::Processor"><span class="n"><span class="pre">Processor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">processor</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater4File9processorE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The processor to which to upload the firmware. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::Params"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_params"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Params</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6ParamsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Structure representing parameters for firmware and bootloader configurations. </p>
<p>The <a class="reference internal" href="#struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_params"><span class="std std-ref">Params</span></a> struct encapsulates parameters related to firmware and bootloader configurations. It includes default values for firmware and bootloader baud rate. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEv">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEv"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEv"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::Params::Params"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_params_1a1f5244cdbcd8fa7859e5528673121a79"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Params</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEN6Sensor8BaudRateEN6Sensor8BaudRateE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEN6Sensor8BaudRateEN6Sensor8BaudRateE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEN6Sensor8BaudRateEN6Sensor8BaudRateE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::Params::Params__Sensor::BaudRate.Sensor::BaudRate"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_params_1adf6b8860542793f05374c2484905fcab"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Params</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor8BaudRateE" title="VN::Sensor::BaudRate"><span class="n"><span class="pre">BaudRate</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">firmwareBaudRate</span></span>, <a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor8BaudRateE" title="VN::Sensor::BaudRate"><span class="n"><span class="pre">BaudRate</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">bootloaderBaudRate</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params6ParamsEN6Sensor8BaudRateEN6Sensor8BaudRateE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params16firmwareBaudRateE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater6Params16firmwareBaudRateE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater6Params16firmwareBaudRateE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::Params::firmwareBaudRate__Sensor::BaudRate"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_params_1a1b8ca34c4b3d820ed364c106593aa9ae"></span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor8BaudRateE" title="VN::Sensor::BaudRate"><span class="n"><span class="pre">BaudRate</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">firmwareBaudRate</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params16firmwareBaudRateE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The baud rate for firmware communication. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params18bootloaderBaudRateE">
<span id="_CPPv3N2VN18FirmwareProgrammer15FirmwareUpdater6Params18bootloaderBaudRateE"></span><span id="_CPPv2N2VN18FirmwareProgrammer15FirmwareUpdater6Params18bootloaderBaudRateE"></span><span id="VN::FirmwareProgrammer::FirmwareUpdater::Params::bootloaderBaudRate__Sensor::BaudRate"></span><span class="target" id="struct_v_n_1_1_firmware_programmer_1_1_firmware_updater_1_1_params_1a7117264e39d68dd66ca0a8109663dceb"></span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><span class="n"><span class="pre">Sensor</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor8BaudRateE" title="VN::Sensor::BaudRate"><span class="n"><span class="pre">BaudRate</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bootloaderBaudRate</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer15FirmwareUpdater6Params18bootloaderBaudRateE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The baud rate for autobauded bootloader communication. This value is not recommended to surpass 460800 bps. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html"
                          title="Previous page">&larr; Class DebugSwitches</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_firmware_programmer_1_1_microcontroller.html"
                          title="Next page">&rarr; Class Microcontroller</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_firmware_programmer_1_1_firmware_updater.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_programmer_1_1_microcontroller.html" title="Class Microcontroller"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html" title="Class DebugSwitches"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class FirmwareUpdater</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>