

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class Serial_Base &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class SetBootLoader" href="class_v_n_1_1_set_boot_loader.html" />
    <link rel="prev" title="Class Serial" href="class_v_n_1_1_serial.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_set_boot_loader.html" title="Class SetBootLoader"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_serial.html" title="Class Serial"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Serial_Base</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-serial-base">
<span id="exhale-class-class-v-n-1-1-serial-base"></span><h1>Class Serial_Base<a class="headerlink" href="#class-serial-base" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_HAL_Serial_Base.hpp.html#file-include-vectornav-hal-serial-base-hpp"><span class="std std-ref">File Serial_Base.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Serial</span></code> (<a class="reference internal" href="class_v_n_1_1_serial.html#exhale-class-class-v-n-1-1-serial"><span class="std std-ref">Class Serial</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_BaseE">
<span id="_CPPv3N2VN11Serial_BaseE"></span><span id="_CPPv2N2VN11Serial_BaseE"></span><span id="VN::Serial_Base"></span><span class="target" id="class_v_n_1_1_serial___base"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial_Base</span></span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_BaseE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The interface class used for serial communication. </p>
<p>Subclassed by <a class="reference internal" href="class_v_n_1_1_serial.html#class_v_n_1_1_serial"><span class="std std-ref">VN::Serial</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-port-access">Port Access</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base8PortNameE">
<span id="_CPPv3N2VN11Serial_Base8PortNameE"></span><span id="_CPPv2N2VN11Serial_Base8PortNameE"></span><span class="target" id="class_v_n_1_1_serial___base_1ae7d983abaf0fecf1b3007261184196ab"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PortName</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_string.html#_CPPv4I_8uint16_tEN2VN6StringE" title="VN::String"><span class="n"><span class="pre">String</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Config</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Serial</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="variable__config_8hpp_1ad5df6441d89ff398d56b4c36bdb7b4e3.html#_CPPv4N2VN6Config6Serial17PortNameMaxLengthE" title="VN::Config::Serial::PortNameMaxLength"><span class="n"><span class="pre">PortNameMaxLength</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base8PortNameE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base4openERK8PortNameK8uint32_t">
<span id="_CPPv3N2VN11Serial_Base4openERK8PortNameK8uint32_t"></span><span id="_CPPv2N2VN11Serial_Base4openERK8PortNameK8uint32_t"></span><span id="VN::Serial_Base::open__PortNameCR.uint32_tC"></span><span class="target" id="class_v_n_1_1_serial___base_1a318e61e82331bcc5e0db4c7cfc6dd05d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">open</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN11Serial_Base8PortNameE" title="VN::Serial_Base::PortName"><span class="n"><span class="pre">PortName</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">portName</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">baudRate</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base4openERK8PortNameK8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Opens communication to a serial port. No bytes are to be transmitted. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>portName</strong> – Name of the port to open. On Windows, an example is “COM13” </p></li>
<li><p><strong>baudRate</strong> – The baud rate at which to communicate. On Windows, an example is 115200. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base5closeEv">
<span id="_CPPv3N2VN11Serial_Base5closeEv"></span><span id="_CPPv2N2VN11Serial_Base5closeEv"></span><span id="VN::Serial_Base::close"></span><span class="target" id="class_v_n_1_1_serial___base_1a8ac7a0e72604d90ad031925b80e535da"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">close</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base5closeEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Closes communication to a serial port, leaving it available to be reopened. No data can be sent or read. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN11Serial_Base19isSupportedBaudRateEK8uint32_t">
<span id="_CPPv3NK2VN11Serial_Base19isSupportedBaudRateEK8uint32_t"></span><span id="_CPPv2NK2VN11Serial_Base19isSupportedBaudRateEK8uint32_t"></span><span id="VN::Serial_Base::isSupportedBaudRate__uint32_tCC"></span><span class="target" id="class_v_n_1_1_serial___base_1a1ffbf367d86ac2b120887b61d6f2d7fe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isSupportedBaudRate</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">baudRate</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN11Serial_Base19isSupportedBaudRateEK8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Checks if the baud rate is supported by this serial interface. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>baudRate</strong> – Baud rate to test. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base14changeBaudRateEK8uint32_t">
<span id="_CPPv3N2VN11Serial_Base14changeBaudRateEK8uint32_t"></span><span id="_CPPv2N2VN11Serial_Base14changeBaudRateEK8uint32_t"></span><span id="VN::Serial_Base::changeBaudRate__uint32_tC"></span><span class="target" id="class_v_n_1_1_serial___base_1a947a9dc69f1cd4760d0f32c78d441b24"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">changeBaudRate</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">baudRate</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base14changeBaudRateEK8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Changes baud rate for both reading and writing. Recommended to flush hardware buffer during this call. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>baudRate</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN11Serial_Base17connectedPortNameEv">
<span id="_CPPv3NK2VN11Serial_Base17connectedPortNameEv"></span><span id="_CPPv2NK2VN11Serial_Base17connectedPortNameEv"></span><span id="VN::Serial_Base::connectedPortNameC"></span><span class="target" id="class_v_n_1_1_serial___base_1a513c3494ace9de5ab9c5fc09ff347399"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN11Serial_Base8PortNameE" title="VN::Serial_Base::PortName"><span class="n"><span class="pre">PortName</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">connectedPortName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN11Serial_Base17connectedPortNameEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gets the port name of the connected port, if applicable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN11Serial_Base17connectedBaudRateEv">
<span id="_CPPv3NK2VN11Serial_Base17connectedBaudRateEv"></span><span id="_CPPv2NK2VN11Serial_Base17connectedBaudRateEv"></span><span id="VN::Serial_Base::connectedBaudRateC"></span><span class="target" id="class_v_n_1_1_serial___base_1ac9d03745a41be9f9dedc2ee69d518dbe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint32_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">connectedBaudRate</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN11Serial_Base17connectedBaudRateEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gets the baud rate of the connected port, if applicable. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-port-read/write">Port Read/Write</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base7_isOpenE">
<span id="_CPPv3N2VN11Serial_Base7_isOpenE"></span><span id="_CPPv2N2VN11Serial_Base7_isOpenE"></span><span id="VN::Serial_Base::_isOpen__b"></span><span class="target" id="class_v_n_1_1_serial___base_1a6aeefdb65115074035b6cabc4f343294"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_isOpen</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base7_isOpenE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base11_byteBufferE">
<span id="_CPPv3N2VN11Serial_Base11_byteBufferE"></span><span id="_CPPv2N2VN11Serial_Base11_byteBufferE"></span><span id="VN::Serial_Base::_byteBuffer__ByteBufferR"></span><span class="target" id="class_v_n_1_1_serial___base_1aca0d0789c7760094822981d64bd266bb"></span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">_byteBuffer</span></span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base11_byteBufferE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base9_portNameE">
<span id="_CPPv3N2VN11Serial_Base9_portNameE"></span><span id="_CPPv2N2VN11Serial_Base9_portNameE"></span><span id="VN::Serial_Base::_portName__PortName"></span><span class="target" id="class_v_n_1_1_serial___base_1a3f4e76a12dd3007e7153ad474979d210"></span><a class="reference internal" href="#_CPPv4N2VN11Serial_Base8PortNameE" title="VN::Serial_Base::PortName"><span class="n"><span class="pre">PortName</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_portName</span></span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base9_portNameE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base9_baudRateE">
<span id="_CPPv3N2VN11Serial_Base9_baudRateE"></span><span id="_CPPv2N2VN11Serial_Base9_baudRateE"></span><span id="VN::Serial_Base::_baudRate__uint32_t"></span><span class="target" id="class_v_n_1_1_serial___base_1aec6dc942056e5106392f9df057941ae9"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_baudRate</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base9_baudRateE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base7getDataEv">
<span id="_CPPv3N2VN11Serial_Base7getDataEv"></span><span id="_CPPv2N2VN11Serial_Base7getDataEv"></span><span id="VN::Serial_Base::getData"></span><span class="target" id="class_v_n_1_1_serial___base_1a9541f00151d0deaeb3e563c6de320d3b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getData</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base7getDataEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gets data from the hardware buffer, populating it into the registered byteBuffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base4sendEPKcK6size_t">
<span id="_CPPv3N2VN11Serial_Base4sendEPKcK6size_t"></span><span id="_CPPv2N2VN11Serial_Base4sendEPKcK6size_t"></span><span id="VN::Serial_Base::send__cCP.sC"></span><span class="target" id="class_v_n_1_1_serial___base_1a372b8cf5c23b199331eb0f1e1449118a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">send</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base4sendEPKcK6size_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sends the passed message over the serial port. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Buffer containing the message to be sent over the port. </p></li>
<li><p><strong>len</strong> – Number of bytes to write from the buffer </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_Base11Serial_BaseER10ByteBuffer">
<span id="_CPPv3N2VN11Serial_Base11Serial_BaseER10ByteBuffer"></span><span id="_CPPv2N2VN11Serial_Base11Serial_BaseER10ByteBuffer"></span><span id="VN::Serial_Base::Serial_Base__ByteBufferR"></span><span class="target" id="class_v_n_1_1_serial___base_1ac9c274592ef6df82e6edd7d0567bbd2b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial_Base</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN11Serial_Base11Serial_BaseER10ByteBuffer" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN11Serial_BaseD0Ev">
<span id="_CPPv3N2VN11Serial_BaseD0Ev"></span><span id="_CPPv2N2VN11Serial_BaseD0Ev"></span><span id="VN::Serial_Base::~Serial_Base"></span><span class="target" id="class_v_n_1_1_serial___base_1a5268a5a04483261097d3b51d645febdf"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Serial_Base</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN11Serial_BaseD0Ev" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_serial.html"
                          title="Previous page">&larr; Class Serial</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_set_boot_loader.html"
                          title="Next page">&rarr; Class SetBootLoader</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_serial___base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_set_boot_loader.html" title="Class SetBootLoader"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_serial.html" title="Class Serial"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Serial_Base</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>