

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class CommandProcessor &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ConfigurationRegister" href="class_v_n_1_1_configuration_register.html" />
    <link rel="prev" title="Class ByteBuffer" href="class_v_n_1_1_byte_buffer.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_configuration_register.html" title="Class ConfigurationRegister"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_byte_buffer.html" title="Class ByteBuffer"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class CommandProcessor</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-commandprocessor">
<span id="exhale-class-class-v-n-1-1-command-processor"></span><h1>Class CommandProcessor<a class="headerlink" href="#class-commandprocessor" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Implementation_CommandProcessor.hpp.html#file-include-vectornav-implementation-commandprocessor-hpp"><span class="std std-ref">File CommandProcessor.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessorE">
<span id="_CPPv3N2VN16CommandProcessorE"></span><span id="_CPPv2N2VN16CommandProcessorE"></span><span id="VN::CommandProcessor"></span><span class="target" id="class_v_n_1_1_command_processor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommandProcessor</span></span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessorE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference internal" href="#class_v_n_1_1_command_processor"><span class="std std-ref">CommandProcessor</span></a> class is the handshake between the user-facing code (such as <a class="reference internal" href="class_v_n_1_1_sensor.html#class_v_n_1_1_sensor"><span class="std std-ref">Sensor</span></a>) and the communication code interfacing with the sensor (such as <a class="reference internal" href="class_v_n_1_1_serial.html#class_v_n_1_1_serial"><span class="std std-ref">Serial</span></a> and PacketProcessor). Consequently, it exists on multiple threads (all exists on the main thread except for matchResponse, which is called from the high-priority thread) with an internal queue to handle the cross-thread communication. Its chief responsibility is to facilitate the communication of commands between the user and the sensor, tracking received responses (sent via matchResponse) and correlating them with known-sent commands. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor19AsyncErrorQueuePushE">
<span id="_CPPv3N2VN16CommandProcessor19AsyncErrorQueuePushE"></span><span id="_CPPv2N2VN16CommandProcessor19AsyncErrorQueuePushE"></span><span class="target" id="class_v_n_1_1_command_processor_1a71a6646c72d39d9dbff303b654f776c8"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncErrorQueuePush</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="struct_v_n_1_1_async_error.html#_CPPv4N2VN10AsyncErrorE" title="VN::AsyncError"><span class="n"><span class="pre">AsyncError</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor19AsyncErrorQueuePushE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor16CommandProcessorE19AsyncErrorQueuePush">
<span id="_CPPv3N2VN16CommandProcessor16CommandProcessorE19AsyncErrorQueuePush"></span><span id="_CPPv2N2VN16CommandProcessor16CommandProcessorE19AsyncErrorQueuePush"></span><span id="VN::CommandProcessor::CommandProcessor__AsyncErrorQueuePush"></span><span class="target" id="class_v_n_1_1_command_processor_1a6ed0f26a8c7eb3d598ce58be6259d69e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommandProcessor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN16CommandProcessor19AsyncErrorQueuePushE" title="VN::CommandProcessor::AsyncErrorQueuePush"><span class="n"><span class="pre">AsyncErrorQueuePush</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">asyncErrorQueuePush</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor16CommandProcessorE19AsyncErrorQueuePush" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor15registerCommandEP14GenericCommandK12Microseconds">
<span id="_CPPv3N2VN16CommandProcessor15registerCommandEP14GenericCommandK12Microseconds"></span><span id="_CPPv2N2VN16CommandProcessor15registerCommandEP14GenericCommandK12Microseconds"></span><span id="VN::CommandProcessor::registerCommand__GenericCommandP.MicrosecondsC"></span><span class="target" id="class_v_n_1_1_command_processor_1a80f71f2839c4f348aa4724f76fb81045"></span><a class="reference internal" href="#_CPPv4N2VN16CommandProcessor21RegisterCommandReturnE" title="VN::CommandProcessor::RegisterCommandReturn"><span class="n"><span class="pre">RegisterCommandReturn</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">registerCommand</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_generic_command.html#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pCommand</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__duration_8hpp_1ae3816326b66a8edd8d1a06232a996f23.html#_CPPv4N2VN12MicrosecondsE" title="VN::Microseconds"><span class="n"><span class="pre">Microseconds</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">timeoutThreshold</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">Config</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CommandProcessor</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="variable__config_8hpp_1ad8d027d8c696eebdc345f1255d2a47f6.html#_CPPv4N2VN6Config16CommandProcessor27commandRemovalTimeoutLengthE" title="VN::Config::CommandProcessor::commandRemovalTimeoutLength"><span class="n"><span class="pre">commandRemovalTimeoutLength</span></span></a><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor15registerCommandEP14GenericCommandK12Microseconds" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor13matchResponseERK12AsciiMessageRKN19AsciiPacketProtocol8MetadataE">
<span id="_CPPv3N2VN16CommandProcessor13matchResponseERK12AsciiMessageRKN19AsciiPacketProtocol8MetadataE"></span><span id="_CPPv2N2VN16CommandProcessor13matchResponseERK12AsciiMessageRKN19AsciiPacketProtocol8MetadataE"></span><span id="VN::CommandProcessor::matchResponse__AsciiMessageCR.AsciiPacketProtocol::MetadataCR"></span><span class="target" id="class_v_n_1_1_command_processor_1a692a25d4f5134682769fe87ce48183c9"></span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matchResponse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">response</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AsciiPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="struct_v_n_1_1_ascii_packet_protocol_1_1_metadata.html#_CPPv4N2VN19AsciiPacketProtocol8MetadataE" title="VN::AsciiPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">metadata</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor13matchResponseERK12AsciiMessageRKN19AsciiPacketProtocol8MetadataE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN16CommandProcessor9queueSizeEv">
<span id="_CPPv3NK2VN16CommandProcessor9queueSizeEv"></span><span id="_CPPv2NK2VN16CommandProcessor9queueSizeEv"></span><span id="VN::CommandProcessor::queueSizeC"></span><span class="target" id="class_v_n_1_1_command_processor_1a84ab80c6c1729ef34be7d6c1c3ffa65d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">queueSize</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN16CommandProcessor9queueSizeEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN16CommandProcessor13queueCapacityEv">
<span id="_CPPv3NK2VN16CommandProcessor13queueCapacityEv"></span><span id="_CPPv2NK2VN16CommandProcessor13queueCapacityEv"></span><span id="VN::CommandProcessor::queueCapacityC"></span><span class="target" id="class_v_n_1_1_command_processor_1a51fa8e0438ba3c4ddbef47d9f7da0e11"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">queueCapacity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN16CommandProcessor13queueCapacityEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor23popCommandFromQueueBackEv">
<span id="_CPPv3N2VN16CommandProcessor23popCommandFromQueueBackEv"></span><span id="_CPPv2N2VN16CommandProcessor23popCommandFromQueueBackEv"></span><span id="VN::CommandProcessor::popCommandFromQueueBack"></span><span class="target" id="class_v_n_1_1_command_processor_1a44639c4f6b06cc0ef90d7d91d1aaed23"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">popCommandFromQueueBack</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor23popCommandFromQueueBackEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor15getFrontCommandEv">
<span id="_CPPv3N2VN16CommandProcessor15getFrontCommandEv"></span><span id="_CPPv2N2VN16CommandProcessor15getFrontCommandEv"></span><span id="VN::CommandProcessor::getFrontCommand"></span><span class="target" id="class_v_n_1_1_command_processor_1a4711954e725e952cf3d2e9ed07d47ef6"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN16CommandProcessor9QueueItemE" title="VN::CommandProcessor::QueueItem"><span class="n"><span class="pre">QueueItem</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getFrontCommand</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor15getFrontCommandEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor9QueueItemE">
<span id="_CPPv3N2VN16CommandProcessor9QueueItemE"></span><span id="_CPPv2N2VN16CommandProcessor9QueueItemE"></span><span id="VN::CommandProcessor::QueueItem"></span><span class="target" id="struct_v_n_1_1_command_processor_1_1_queue_item"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QueueItem</span></span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor9QueueItemE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor9QueueItem3cmdE">
<span id="_CPPv3N2VN16CommandProcessor9QueueItem3cmdE"></span><span id="_CPPv2N2VN16CommandProcessor9QueueItem3cmdE"></span><span id="VN::CommandProcessor::QueueItem::cmd__GenericCommandP"></span><span class="target" id="struct_v_n_1_1_command_processor_1_1_queue_item_1a240d87d36fac991c588e26dbc2f12bc4"></span><a class="reference internal" href="class_v_n_1_1_generic_command.html#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">cmd</span></span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor9QueueItem3cmdE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor9QueueItem16timeoutThresholdE">
<span id="_CPPv3N2VN16CommandProcessor9QueueItem16timeoutThresholdE"></span><span id="_CPPv2N2VN16CommandProcessor9QueueItem16timeoutThresholdE"></span><span id="VN::CommandProcessor::QueueItem::timeoutThreshold__Microseconds"></span><span class="target" id="struct_v_n_1_1_command_processor_1_1_queue_item_1a5439fe1329400cc0027249415e43ffc1"></span><a class="reference internal" href="typedef__duration_8hpp_1ae3816326b66a8edd8d1a06232a996f23.html#_CPPv4N2VN12MicrosecondsE" title="VN::Microseconds"><span class="n"><span class="pre">Microseconds</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timeoutThreshold</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">Config</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CommandProcessor</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="variable__config_8hpp_1ad8d027d8c696eebdc345f1255d2a47f6.html#_CPPv4N2VN6Config16CommandProcessor27commandRemovalTimeoutLengthE" title="VN::Config::CommandProcessor::commandRemovalTimeoutLength"><span class="n"><span class="pre">commandRemovalTimeoutLength</span></span></a><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor9QueueItem16timeoutThresholdE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor21RegisterCommandReturnE">
<span id="_CPPv3N2VN16CommandProcessor21RegisterCommandReturnE"></span><span id="_CPPv2N2VN16CommandProcessor21RegisterCommandReturnE"></span><span id="VN::CommandProcessor::RegisterCommandReturn"></span><span class="target" id="struct_v_n_1_1_command_processor_1_1_register_command_return"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RegisterCommandReturn</span></span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor21RegisterCommandReturnE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor21RegisterCommandReturn5errorE">
<span id="_CPPv3N2VN16CommandProcessor21RegisterCommandReturn5errorE"></span><span id="_CPPv2N2VN16CommandProcessor21RegisterCommandReturn5errorE"></span><span id="VN::CommandProcessor::RegisterCommandReturn::error__Error"></span><span class="target" id="struct_v_n_1_1_command_processor_1_1_register_command_return_1a3f2ea1846d36f96a4a11426f321981c8"></span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">error</span></span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor21RegisterCommandReturn5errorE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16CommandProcessor21RegisterCommandReturn7messageE">
<span id="_CPPv3N2VN16CommandProcessor21RegisterCommandReturn7messageE"></span><span id="_CPPv2N2VN16CommandProcessor21RegisterCommandReturn7messageE"></span><span id="VN::CommandProcessor::RegisterCommandReturn::message__AsciiMessage"></span><span class="target" id="struct_v_n_1_1_command_processor_1_1_register_command_return_1ad57ed5350f1ea35d898cb946738bcced"></span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">message</span></span></span><a class="headerlink" href="#_CPPv4N2VN16CommandProcessor21RegisterCommandReturn7messageE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_byte_buffer.html"
                          title="Previous page">&larr; Class ByteBuffer</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_configuration_register.html"
                          title="Next page">&rarr; Class ConfigurationRegister</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_command_processor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_configuration_register.html" title="Class ConfigurationRegister"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_byte_buffer.html" title="Class ByteBuffer"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class CommandProcessor</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>