

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class RefModelConfig &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AsciiConfigReader" href="class_v_n_1_1_register_scan_1_1_ascii_config_reader.html" />
    <link rel="prev" title="Class VelAidingMeas" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_register_scan_1_1_ascii_config_reader.html" title="Class AsciiConfigReader"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html" title="Class VelAidingMeas"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class RefModelConfig</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-refmodelconfig">
<span id="exhale-class-class-v-n-1-1-registers-1-1-world-mag-gravity-model-1-1-ref-model-config"></span><h1>Class RefModelConfig<a class="headerlink" href="#class-refmodelconfig" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfigE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfigE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfigE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RefModelConfig</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfigE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 83 - Reference Model Configuration  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModelE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModelE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModelE"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a0388384f5dc3badfa7c853127f245f5d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EnableMagModel</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModelE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel8DisabledE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel8DisabledE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel8DisabledE"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a0388384f5dc3badfa7c853127f245f5dab9f5c797ebbf55adccdd8539a65a0241"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Disabled</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel8DisabledE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel7EnabledE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel7EnabledE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel7EnabledE"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a0388384f5dc3badfa7c853127f245f5da00d23a76e43b46dae9ec7aa9dcbebb32"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Enabled</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModel7EnabledE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModelE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModelE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModelE"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a2dcb638fc8594c679f6a63f759d2b468"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EnableGravityModel</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModelE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel8DisabledE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel8DisabledE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel8DisabledE"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a2dcb638fc8594c679f6a63f759d2b468ab9f5c797ebbf55adccdd8539a65a0241"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Disabled</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel8DisabledE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel7EnabledE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel7EnabledE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel7EnabledE"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a2dcb638fc8594c679f6a63f759d2b468a00d23a76e43b46dae9ec7aa9dcbebb32"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Enabled</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModel7EnabledE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14RefModelConfigEv">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig14RefModelConfigEv"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig14RefModelConfigEv"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::RefModelConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1abe07d14a4f2bf15e595af95981aecd50"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RefModelConfig</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14RefModelConfigEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig10fromStringERK12AsciiMessage"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a3ca25eb9cfa64d3485b27bf663ec2874"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers20WorldMagGravityModel14RefModelConfig8toStringEv">
<span id="_CPPv3NK2VN9Registers20WorldMagGravityModel14RefModelConfig8toStringEv"></span><span id="_CPPv2NK2VN9Registers20WorldMagGravityModel14RefModelConfig8toStringEv"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a4d752d942e7033ae4c345995945d398c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers20WorldMagGravityModel14RefModelConfig8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14enableMagModelE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig14enableMagModelE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig14enableMagModelE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::enableMagModel__std::optional:EnableMagModel:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a86acff4e8c344fd9b2ea57be54b54e3c"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14EnableMagModelE" title="VN::Registers::WorldMagGravityModel::RefModelConfig::EnableMagModel"><span class="n"><span class="pre">EnableMagModel</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enableMagModel</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig14enableMagModelE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18enableGravityModelE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig18enableGravityModelE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig18enableGravityModelE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::enableGravityModel__std::optional:EnableGravityModel:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a85b1053fdaed0bbb89234d7cd1f1b012"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18EnableGravityModelE" title="VN::Registers::WorldMagGravityModel::RefModelConfig::EnableGravityModel"><span class="n"><span class="pre">EnableGravityModel</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enableGravityModel</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig18enableGravityModelE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv1E">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv1E"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv1E"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::resv1__std::optional:uint8_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1aea7ff20882d2fa9d895409b551553ce8"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv2E">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv2E"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv2E"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::resv2__std::optional:uint8_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a55e4fee0a6176552b2d00156f55a7fdb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig5resv2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig15recalcThresholdE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig15recalcThresholdE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig15recalcThresholdE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::recalcThreshold__std::optional:uint32_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1af4fc5bca3767b6a647739555299dfe68"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint32_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">recalcThreshold</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig15recalcThresholdE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig4yearE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig4yearE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig4yearE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::year__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a20f696682061177e7731be7a193949be"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">year</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig4yearE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig8latitudeE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig8latitudeE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig8latitudeE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::latitude__std::optional:double:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1ab2d5441c3738f5d3f30eb504b82513b0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">latitude</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig8latitudeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig9longitudeE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig9longitudeE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig9longitudeE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::longitude__std::optional:double:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a9b832c1069d6cce842805af8be62802a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">longitude</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig9longitudeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig8altitudeE">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig8altitudeE"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig8altitudeE"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::altitude__std::optional:double:"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1a120aefa4cf2905d84ecdee3be2143b54"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">altitude</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig8altitudeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig4nameEv">
<span id="_CPPv3N2VN9Registers20WorldMagGravityModel14RefModelConfig4nameEv"></span><span id="_CPPv2N2VN9Registers20WorldMagGravityModel14RefModelConfig4nameEv"></span><span id="VN::Registers::WorldMagGravityModel::RefModelConfig::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config_1aaba7778941ef9b8a88c0ae70335d6561"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers20WorldMagGravityModel14RefModelConfig4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html"
                          title="Previous page">&larr; Class VelAidingMeas</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_register_scan_1_1_ascii_config_reader.html"
                          title="Next page">&rarr; Class AsciiConfigReader</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_register_scan_1_1_ascii_config_reader.html" title="Class AsciiConfigReader"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html" title="Class VelAidingMeas"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class RefModelConfig</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>