

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class FaPacketDispatcher &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class FaPacketExtractor" href="class_v_n_1_1_fa_packet_extractor.html" />
    <link rel="prev" title="Template Class EnumCheck&lt; EnumType, V, Next… &gt;" href="class_v_n_1_1_enum_check_3_01_enum_type_00_01_v_00_01_next_8_8_8_01_4.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_fa_packet_extractor.html" title="Class FaPacketExtractor"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_enum_check_3_01_enum_type_00_01_v_00_01_next_8_8_8_01_4.html" title="Template Class EnumCheck&lt; EnumType, V, Next… &gt;"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class FaPacketDispatcher</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-fapacketdispatcher">
<span id="exhale-class-class-v-n-1-1-fa-packet-dispatcher"></span><h1>Class FaPacketDispatcher<a class="headerlink" href="#class-fapacketdispatcher" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Implementation_FaPacketDispatcher.hpp.html#file-include-vectornav-implementation-fapacketdispatcher-hpp"><span class="std std-ref">File FaPacketDispatcher.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::PacketDispatcher</span></code> (<a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#exhale-class-class-v-n-1-1-packet-dispatcher"><span class="std std-ref">Class PacketDispatcher</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcherE">
<span id="_CPPv3N2VN18FaPacketDispatcherE"></span><span id="_CPPv2N2VN18FaPacketDispatcherE"></span><span id="VN::FaPacketDispatcher"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FaPacketDispatcher</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#_CPPv4N2VN16PacketDispatcherE" title="VN::PacketDispatcher"><span class="n"><span class="pre">PacketDispatcher</span></span></a><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcherE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterTypeE">
<span id="_CPPv3N2VN18FaPacketDispatcher20SubscriberFilterTypeE"></span><span id="_CPPv2N2VN18FaPacketDispatcher20SubscriberFilterTypeE"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1ab8e07737a51dfa8341601faced62694a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SubscriberFilterType</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterTypeE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterType10ExactMatchE">
<span id="_CPPv3N2VN18FaPacketDispatcher20SubscriberFilterType10ExactMatchE"></span><span id="_CPPv2N2VN18FaPacketDispatcher20SubscriberFilterType10ExactMatchE"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1ab8e07737a51dfa8341601faced62694aa9ba95bbc0af89aca6c6c6ac908cd4c27"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExactMatch</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterType10ExactMatchE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterType8AnyMatchE">
<span id="_CPPv3N2VN18FaPacketDispatcher20SubscriberFilterType8AnyMatchE"></span><span id="_CPPv2N2VN18FaPacketDispatcher20SubscriberFilterType8AnyMatchE"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1ab8e07737a51dfa8341601faced62694aae832a25ab205989883fd2339fe9d3202"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AnyMatch</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterType8AnyMatchE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterType13NotExactMatchE">
<span id="_CPPv3N2VN18FaPacketDispatcher20SubscriberFilterType13NotExactMatchE"></span><span id="_CPPv2N2VN18FaPacketDispatcher20SubscriberFilterType13NotExactMatchE"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1ab8e07737a51dfa8341601faced62694aa24ee61ff780337e57431a22a1d7a9424"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NotExactMatch</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterType13NotExactMatchE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher18FaPacketDispatcherEP16MeasurementQueue19EnabledMeasurementsb">
<span id="_CPPv3N2VN18FaPacketDispatcher18FaPacketDispatcherEP16MeasurementQueue19EnabledMeasurementsb"></span><span id="_CPPv2N2VN18FaPacketDispatcher18FaPacketDispatcherEP16MeasurementQueue19EnabledMeasurementsb"></span><span id="VN::FaPacketDispatcher::FaPacketDispatcher__MeasurementQueueP.EnabledMeasurements.b"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a8171c5d318f2e07b69aad3b0ded952a9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FaPacketDispatcher</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__queue_definitions_8hpp_1ac44bc27950c7af3a89fe48dafce999a7.html#_CPPv4N2VN16MeasurementQueueE" title="VN::MeasurementQueue"><span class="n"><span class="pre">MeasurementQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">measurementQueue</span></span>, <a class="reference internal" href="typedef__measurement_datatypes_8hpp_1a158812e3e4cf7bae010fb258190df621.html#_CPPv4N2VN19EnabledMeasurementsE" title="VN::EnabledMeasurements"><span class="n"><span class="pre">EnabledMeasurements</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">enabledMeasurements</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parseToCD</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher18FaPacketDispatcherEP16MeasurementQueue19EnabledMeasurementsb" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher10findPacketERK10ByteBufferK6size_t">
<span id="_CPPv3N2VN18FaPacketDispatcher10findPacketERK10ByteBufferK6size_t"></span><span id="_CPPv2N2VN18FaPacketDispatcher10findPacketERK10ByteBufferK6size_t"></span><span id="VN::FaPacketDispatcher::findPacket__ByteBufferCR.sC"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a345da225cdee4d07b96ef7f29e849f70"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#_CPPv4N2VN16PacketDispatcherE" title="VN::PacketDispatcher"><span class="n"><span class="pre">PacketDispatcher</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#_CPPv4N2VN16PacketDispatcher16FindPacketRetValE" title="VN::PacketDispatcher::FindPacketRetVal"><span class="n"><span class="pre">FindPacketRetVal</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">findPacket</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher10findPacketERK10ByteBufferK6size_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN18FaPacketDispatcher23getLatestPacketMetadataEv">
<span id="_CPPv3NK2VN18FaPacketDispatcher23getLatestPacketMetadataEv"></span><span id="_CPPv2NK2VN18FaPacketDispatcher23getLatestPacketMetadataEv"></span><span id="VN::FaPacketDispatcher::getLatestPacketMetadataC"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a037c88cd7a46b426918cb0c9faab8adb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">FaPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__fa_packet_protocol_8hpp_1a7184740770d1059bee2a3cf61772cd84.html#_CPPv4N2VN16FaPacketProtocol8MetadataE" title="VN::FaPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getLatestPacketMetadata</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN18FaPacketDispatcher23getLatestPacketMetadataEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t">
<span id="_CPPv3N2VN18FaPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t"></span><span id="_CPPv2N2VN18FaPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t"></span><span id="VN::FaPacketDispatcher::dispatchPacket__ByteBufferCR.sC"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a0ff8d9ef7b16dbb8532ba0006133a1a6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dispatchPacket</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher13addSubscriberEP21PacketQueue_Interface19EnabledMeasurements20SubscriberFilterType">
<span id="_CPPv3N2VN18FaPacketDispatcher13addSubscriberEP21PacketQueue_Interface19EnabledMeasurements20SubscriberFilterType"></span><span id="_CPPv2N2VN18FaPacketDispatcher13addSubscriberEP21PacketQueue_Interface19EnabledMeasurements20SubscriberFilterType"></span><span id="VN::FaPacketDispatcher::addSubscriber__PacketQueue_InterfaceP.EnabledMeasurements.SubscriberFilterType"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1aa32ba8e4d09fb7bf62d6ab67c6e0a299"></span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addSubscriber</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">subscriber</span></span>, <a class="reference internal" href="typedef__measurement_datatypes_8hpp_1a158812e3e4cf7bae010fb258190df621.html#_CPPv4N2VN19EnabledMeasurementsE" title="VN::EnabledMeasurements"><span class="n"><span class="pre">EnabledMeasurements</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">headerToUse</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterTypeE" title="VN::FaPacketDispatcher::SubscriberFilterType"><span class="n"><span class="pre">SubscriberFilterType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">filterType</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher13addSubscriberEP21PacketQueue_Interface19EnabledMeasurements20SubscriberFilterType" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_Interface">
<span id="_CPPv3N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_Interface"></span><span id="_CPPv2N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_Interface"></span><span id="VN::FaPacketDispatcher::removeSubscriber__PacketQueue_InterfaceP"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1ab37d0eb2e509b984345311344037bf2a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">removeSubscriber</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">subscriberToRemove</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_Interface" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_InterfaceRK19EnabledMeasurements">
<span id="_CPPv3N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_InterfaceRK19EnabledMeasurements"></span><span id="_CPPv2N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_InterfaceRK19EnabledMeasurements"></span><span id="VN::FaPacketDispatcher::removeSubscriber__PacketQueue_InterfaceP.EnabledMeasurementsCR"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1acbb350644fc103d9011c153e75ac434f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">removeSubscriber</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">subscriberToRemove</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__measurement_datatypes_8hpp_1a158812e3e4cf7bae010fb258190df621.html#_CPPv4N2VN19EnabledMeasurementsE" title="VN::EnabledMeasurements"><span class="n"><span class="pre">EnabledMeasurements</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">headerToUse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher16removeSubscriberEP21PacketQueue_InterfaceRK19EnabledMeasurements" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-types">Protected Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher11SubscribersE">
<span id="_CPPv3N2VN18FaPacketDispatcher11SubscribersE"></span><span id="_CPPv2N2VN18FaPacketDispatcher11SubscribersE"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1abd296d4b0e6e7baa78858a78d61e26e5"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Subscribers</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN18FaPacketDispatcher10SubscriberE" title="VN::FaPacketDispatcher::Subscriber"><span class="n"><span class="pre">Subscriber</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18FaPacketDispatcher19SUBSCRIBER_CAPACITYE" title="VN::FaPacketDispatcher::SUBSCRIBER_CAPACITY"><span class="n"><span class="pre">SUBSCRIBER_CAPACITY</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher11SubscribersE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher28_tryPushToCompositeDataQueueERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE">
<span id="_CPPv3N2VN18FaPacketDispatcher28_tryPushToCompositeDataQueueERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE"></span><span id="_CPPv2N2VN18FaPacketDispatcher28_tryPushToCompositeDataQueueERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE"></span><span id="VN::FaPacketDispatcher::_tryPushToCompositeDataQueue__ByteBufferCR.sC.FaPacketProtocol::MetadataCR"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a766a426c05c87e77f98b378d35567eb4"></span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_tryPushToCompositeDataQueue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">FaPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__fa_packet_protocol_8hpp_1a7184740770d1059bee2a3cf61772cd84.html#_CPPv4N2VN16FaPacketProtocol8MetadataE" title="VN::FaPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">packetDetails</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher28_tryPushToCompositeDataQueueERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher18_invokeSubscribersERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE">
<span id="_CPPv3N2VN18FaPacketDispatcher18_invokeSubscribersERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE"></span><span id="_CPPv2N2VN18FaPacketDispatcher18_invokeSubscribersERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE"></span><span id="VN::FaPacketDispatcher::_invokeSubscribers__ByteBufferCR.sC.FaPacketProtocol::MetadataCR"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a371f89c3ef0ffb76cfb1cd28de079d61"></span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_invokeSubscribers</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">FaPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__fa_packet_protocol_8hpp_1a7184740770d1059bee2a3cf61772cd84.html#_CPPv4N2VN16FaPacketProtocol8MetadataE" title="VN::FaPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">packetDetails</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher18_invokeSubscribersERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher20_tryPushToSubscriberERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataER10Subscriber">
<span id="_CPPv3N2VN18FaPacketDispatcher20_tryPushToSubscriberERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataER10Subscriber"></span><span id="_CPPv2N2VN18FaPacketDispatcher20_tryPushToSubscriberERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataER10Subscriber"></span><span id="VN::FaPacketDispatcher::_tryPushToSubscriber__ByteBufferCR.sC.FaPacketProtocol::MetadataCR.SubscriberR"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a5d98a0735d606e18fdecb05a53e3f2a8"></span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_tryPushToSubscriber</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">FaPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__fa_packet_protocol_8hpp_1a7184740770d1059bee2a3cf61772cd84.html#_CPPv4N2VN16FaPacketProtocol8MetadataE" title="VN::FaPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">metadata</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FaPacketDispatcher10SubscriberE" title="VN::FaPacketDispatcher::Subscriber"><span class="n"><span class="pre">Subscriber</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">subscriber</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher20_tryPushToSubscriberERK10ByteBufferK6size_tRKN16FaPacketProtocol8MetadataER10Subscriber" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher12_subscribersE">
<span id="_CPPv3N2VN18FaPacketDispatcher12_subscribersE"></span><span id="_CPPv2N2VN18FaPacketDispatcher12_subscribersE"></span><span id="VN::FaPacketDispatcher::_subscribers__Subscribers"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a86c6696e9a3852b817e6fd0a1650aff9"></span><a class="reference internal" href="#_CPPv4N2VN18FaPacketDispatcher11SubscribersE" title="VN::FaPacketDispatcher::Subscribers"><span class="n"><span class="pre">Subscribers</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_subscribers</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher12_subscribersE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher19_compositeDataQueueE">
<span id="_CPPv3N2VN18FaPacketDispatcher19_compositeDataQueueE"></span><span id="_CPPv2N2VN18FaPacketDispatcher19_compositeDataQueueE"></span><span id="VN::FaPacketDispatcher::_compositeDataQueue__MeasurementQueueP"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a414f4e54d42c1b941f61b9afc801308c"></span><a class="reference internal" href="typedef__queue_definitions_8hpp_1ac44bc27950c7af3a89fe48dafce999a7.html#_CPPv4N2VN16MeasurementQueueE" title="VN::MeasurementQueue"><span class="n"><span class="pre">MeasurementQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">_compositeDataQueue</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher19_compositeDataQueueE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher20_enabledMeasurementsE">
<span id="_CPPv3N2VN18FaPacketDispatcher20_enabledMeasurementsE"></span><span id="_CPPv2N2VN18FaPacketDispatcher20_enabledMeasurementsE"></span><span id="VN::FaPacketDispatcher::_enabledMeasurements__EnabledMeasurements"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a122043ff2ff785cc59b18282537391f6"></span><a class="reference internal" href="typedef__measurement_datatypes_8hpp_1a158812e3e4cf7bae010fb258190df621.html#_CPPv4N2VN19EnabledMeasurementsE" title="VN::EnabledMeasurements"><span class="n"><span class="pre">EnabledMeasurements</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_enabledMeasurements</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher20_enabledMeasurementsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher21_latestPacketMetadataE">
<span id="_CPPv3N2VN18FaPacketDispatcher21_latestPacketMetadataE"></span><span id="_CPPv2N2VN18FaPacketDispatcher21_latestPacketMetadataE"></span><span id="VN::FaPacketDispatcher::_latestPacketMetadata__FaPacketProtocol::Metadata"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a9ad477fa7a159658f99d170340782686"></span><span class="n"><span class="pre">FaPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__fa_packet_protocol_8hpp_1a7184740770d1059bee2a3cf61772cd84.html#_CPPv4N2VN16FaPacketProtocol8MetadataE" title="VN::FaPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_latestPacketMetadata</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher21_latestPacketMetadataE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher10_parseToCDE">
<span id="_CPPv3N2VN18FaPacketDispatcher10_parseToCDE"></span><span id="_CPPv2N2VN18FaPacketDispatcher10_parseToCDE"></span><span id="VN::FaPacketDispatcher::_parseToCD__b"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1a85144afc4872f98b61c4fd8cc527bf78"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_parseToCD</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher10_parseToCDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-static-attributes">Protected Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher19SUBSCRIBER_CAPACITYE">
<span id="_CPPv3N2VN18FaPacketDispatcher19SUBSCRIBER_CAPACITYE"></span><span id="_CPPv2N2VN18FaPacketDispatcher19SUBSCRIBER_CAPACITYE"></span><span id="VN::FaPacketDispatcher::SUBSCRIBER_CAPACITY__autoC"></span><span class="target" id="class_v_n_1_1_fa_packet_dispatcher_1aa945f2a00b6dca41992f9f31c5ee4a36"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SUBSCRIBER_CAPACITY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">Config</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PacketDispatchers</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="variable__config_8hpp_1a7bcbb25ed47b7d44fb5cf4c2d0dba308.html#_CPPv4N2VN6Config17PacketDispatchers26faPacketSubscriberCapacityE" title="VN::Config::PacketDispatchers::faPacketSubscriberCapacity"><span class="n"><span class="pre">faPacketSubscriberCapacity</span></span></a><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher19SUBSCRIBER_CAPACITYE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher10SubscriberE">
<span id="_CPPv3N2VN18FaPacketDispatcher10SubscriberE"></span><span id="_CPPv2N2VN18FaPacketDispatcher10SubscriberE"></span><span id="VN::FaPacketDispatcher::Subscriber"></span><span class="target" id="struct_v_n_1_1_fa_packet_dispatcher_1_1_subscriber"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Subscriber</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher10SubscriberE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher10Subscriber11queueToPushE">
<span id="_CPPv3N2VN18FaPacketDispatcher10Subscriber11queueToPushE"></span><span id="_CPPv2N2VN18FaPacketDispatcher10Subscriber11queueToPushE"></span><span id="VN::FaPacketDispatcher::Subscriber::queueToPush__PacketQueue_InterfaceP"></span><span class="target" id="struct_v_n_1_1_fa_packet_dispatcher_1_1_subscriber_1a0465234495ac3284845f3bcf2ad6f6c4"></span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">queueToPush</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher10Subscriber11queueToPushE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher10Subscriber12headerFilterE">
<span id="_CPPv3N2VN18FaPacketDispatcher10Subscriber12headerFilterE"></span><span id="_CPPv2N2VN18FaPacketDispatcher10Subscriber12headerFilterE"></span><span id="VN::FaPacketDispatcher::Subscriber::headerFilter__EnabledMeasurements"></span><span class="target" id="struct_v_n_1_1_fa_packet_dispatcher_1_1_subscriber_1acb05fa80c893c5495ccc18550d58581c"></span><a class="reference internal" href="typedef__measurement_datatypes_8hpp_1a158812e3e4cf7bae010fb258190df621.html#_CPPv4N2VN19EnabledMeasurementsE" title="VN::EnabledMeasurements"><span class="n"><span class="pre">EnabledMeasurements</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">headerFilter</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher10Subscriber12headerFilterE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FaPacketDispatcher10Subscriber10filterTypeE">
<span id="_CPPv3N2VN18FaPacketDispatcher10Subscriber10filterTypeE"></span><span id="_CPPv2N2VN18FaPacketDispatcher10Subscriber10filterTypeE"></span><span id="VN::FaPacketDispatcher::Subscriber::filterType__SubscriberFilterType"></span><span class="target" id="struct_v_n_1_1_fa_packet_dispatcher_1_1_subscriber_1a3ecbb8760c383dc93ea18e68f318ec72"></span><a class="reference internal" href="#_CPPv4N2VN18FaPacketDispatcher20SubscriberFilterTypeE" title="VN::FaPacketDispatcher::SubscriberFilterType"><span class="n"><span class="pre">SubscriberFilterType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">filterType</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FaPacketDispatcher10Subscriber10filterTypeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_enum_check_3_01_enum_type_00_01_v_00_01_next_8_8_8_01_4.html"
                          title="Previous page">&larr; Template Class EnumCheck&lt; EnumType, V, Next… &gt;</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_fa_packet_extractor.html"
                          title="Next page">&rarr; Class FaPacketExtractor</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_fa_packet_dispatcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_fa_packet_extractor.html" title="Class FaPacketExtractor"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_enum_check_3_01_enum_type_00_01_v_00_01_next_8_8_8_01_4.html" title="Template Class EnumCheck&lt; EnumType, V, Next… &gt;"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class FaPacketDispatcher</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>