

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class NmeaOutput1 &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class NmeaOutput2" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html" />
    <link rel="prev" title="Class Model" href="class_v_n_1_1_registers_1_1_system_1_1_model.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html" title="Class NmeaOutput2"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_model.html" title="Class Model"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class NmeaOutput1</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-nmeaoutput1">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-nmea-output1"></span><h1>Class NmeaOutput1<a class="headerlink" href="#class-nmeaoutput1" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput1E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput1E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput1E"></span><span id="VN::Registers::System::NmeaOutput1"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NmeaOutput1</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput1E" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 101 - NMEA Output 1  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14PortE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14PortE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14PortE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1adacd22821bcae8feb550c809e0d0501c"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Port</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14PortE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Port4NoneE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Port4NoneE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Port4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1adacd22821bcae8feb550c809e0d0501ca6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Port4NoneE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Port7Serial1E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Port7Serial1E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Port7Serial1E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1adacd22821bcae8feb550c809e0d0501ca628522b8331388ef51656fd3841b3cc6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Port7Serial1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Port7Serial2E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Port7Serial2E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Port7Serial2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1adacd22821bcae8feb550c809e0d0501cae5e7275234bd4dfd0d8cb155bf615a0b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Port7Serial2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Port11Serial1And2E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Port11Serial1And2E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Port11Serial1And2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1adacd22821bcae8feb550c809e0d0501caa45403a045a20f25d4ce020cdf8f33a8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial1And2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Port11Serial1And2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14RateE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14RateE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14RateE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a06225bba8251d3e3642058061f1a0f1a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14RateE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Rate7Rate0HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Rate7Rate0HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Rate7Rate0HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a06225bba8251d3e3642058061f1a0f1aa0e907013c66712e0d2ccdfb0e33901bd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate0Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Rate7Rate0HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Rate7Rate1HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Rate7Rate1HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Rate7Rate1HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a06225bba8251d3e3642058061f1a0f1aa48dc0daeea1f646407ad2807af05e9a7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate1Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Rate7Rate1HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Rate7Rate5HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Rate7Rate5HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Rate7Rate5HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a06225bba8251d3e3642058061f1a0f1aaebda9247a0ed4bd59d6b75d5ce899b97"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate5Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Rate7Rate5HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Rate8Rate10HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Rate8Rate10HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Rate8Rate10HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a06225bba8251d3e3642058061f1a0f1aa61e1e2629b5fcb21aa5c1124a184a636"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate10Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Rate8Rate10HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Rate8Rate20HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Rate8Rate20HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Rate8Rate20HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a06225bba8251d3e3642058061f1a0f1aaacd23c99eee89928fcdb473117bec4c5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate20Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Rate8Rate20HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14ModeE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14ModeE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14ModeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1ad71297d96a2e682d536c8cabb4a4168d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mode</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14ModeE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Mode7V41GPIDE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Mode7V41GPIDE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Mode7V41GPIDE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1ad71297d96a2e682d536c8cabb4a4168dab33288ef9d70f726fa36260e9bfa8882"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">V41GPID</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Mode7V41GPIDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Mode7V23GPIDE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Mode7V23GPIDE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Mode7V23GPIDE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1ad71297d96a2e682d536c8cabb4a4168dad6256c277b7c2162eb026a040dff801b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">V23GPID</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Mode7V23GPIDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14Mode8V41SYSIDE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14Mode8V41SYSIDE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14Mode8V41SYSIDE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1ad71297d96a2e682d536c8cabb4a4168dacc2f9757e02e122a090ff441c95b8f04"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">V41SYSID</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14Mode8V41SYSIDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput110GnssSelectE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput110GnssSelectE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput110GnssSelectE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1ad8748cdfb0cbd69ccc91008e47b7ca1d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssSelect</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput110GnssSelectE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput110GnssSelect5GnssAE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput110GnssSelect5GnssAE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput110GnssSelect5GnssAE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1ad8748cdfb0cbd69ccc91008e47b7ca1dae128f27a1aaee5d8ceb354e8bcbbd51f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssA</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput110GnssSelect5GnssAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput110GnssSelect14ActiveReceiverE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput110GnssSelect14ActiveReceiverE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput110GnssSelect14ActiveReceiverE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1ad8748cdfb0cbd69ccc91008e47b7ca1da06d56289fd217cd426bd4328f9f9cc09"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ActiveReceiver</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput110GnssSelect14ActiveReceiverE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput111NmeaOutput1Ev">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput111NmeaOutput1Ev"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput111NmeaOutput1Ev"></span><span id="VN::Registers::System::NmeaOutput1::NmeaOutput1"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a249315d18ae3c97931138637433d772d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NmeaOutput1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput111NmeaOutput1Ev" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput110fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput110fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput110fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::NmeaOutput1::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1aa26475034a9c676abc297f1a112e9776"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput110fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System11NmeaOutput18toStringEv">
<span id="_CPPv3NK2VN9Registers6System11NmeaOutput18toStringEv"></span><span id="_CPPv2NK2VN9Registers6System11NmeaOutput18toStringEv"></span><span id="VN::Registers::System::NmeaOutput1::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1abf457749a9ce202f148e8899546ac5fc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System11NmeaOutput18toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14portE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14portE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14portE"></span><span id="VN::Registers::System::NmeaOutput1::port__std::optional:Port:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a350bf9392320aecc3846e8eb84977766"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput14PortE" title="VN::Registers::System::NmeaOutput1::Port"><span class="n"><span class="pre">Port</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">port</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14portE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14rateE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14rateE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14rateE"></span><span id="VN::Registers::System::NmeaOutput1::rate__std::optional:Rate:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1af090e7bedf19ff48bdb7e435520ea982"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput14RateE" title="VN::Registers::System::NmeaOutput1::Rate"><span class="n"><span class="pre">Rate</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rate</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14rateE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14modeE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14modeE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14modeE"></span><span id="VN::Registers::System::NmeaOutput1::mode__std::optional:Mode:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a330da5af9ba040364f5dcb16e3689862"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput14ModeE" title="VN::Registers::System::NmeaOutput1::Mode"><span class="n"><span class="pre">Mode</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14modeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput110gnssSelectE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput110gnssSelectE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput110gnssSelectE"></span><span id="VN::Registers::System::NmeaOutput1::gnssSelect__std::optional:GnssSelect:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1a6ef42b444afa5737587df554669a34f1"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput110GnssSelectE" title="VN::Registers::System::NmeaOutput1::GnssSelect"><span class="n"><span class="pre">GnssSelect</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnssSelect</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput110gnssSelectE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112msgSelectionE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112msgSelectionE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112msgSelectionE"></span><span id="VN::Registers::System::NmeaOutput1::msgSelection__std::optional:MsgSelection:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1aae5bab9308ff8bc86c1c0d711c07432b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelectionE" title="VN::Registers::System::NmeaOutput1::MsgSelection"><span class="n"><span class="pre">MsgSelection</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">msgSelection</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112msgSelectionE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput14nameEv">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput14nameEv"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput14nameEv"></span><span id="VN::Registers::System::NmeaOutput1::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1af2943b371bc5a23d63bf18909bbce5ca"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput14nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelectionE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelectionE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelectionE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MsgSelection</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelectionE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionEv">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionEv"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionEv"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::MsgSelection"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a23a63436e365b2277512dbcd11518ca3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MsgSelection</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionE8uint32_t">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionE8uint32_t"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionE8uint32_t"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::MsgSelection__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a5a9d34def17a1be9139588c1d6097b7a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MsgSelection</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">in</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection12MsgSelectionE8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System11NmeaOutput112MsgSelectioncv8uint32_tEv">
<span id="_CPPv3NK2VN9Registers6System11NmeaOutput112MsgSelectioncv8uint32_tEv"></span><span id="_CPPv2NK2VN9Registers6System11NmeaOutput112MsgSelectioncv8uint32_tEv"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::castto-uint32_t-operatorC"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1ada14387ce956a2b7fac1b87c20b3a88e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System11NmeaOutput112MsgSelectioncv8uint32_tEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelectionaSERK8uint32_t">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelectionaSERK8uint32_t"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelectionaSERK8uint32_t"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::assign-operator__uint32_tCR"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a64a6a06c023187c7334ae168f11168aa"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelectionE" title="VN::Registers::System::NmeaOutput1::MsgSelection"><span class="n"><span class="pre">MsgSelection</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelectionaSERK8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7rmcGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7rmcGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7rmcGnssE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::rmcGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1ab1ac5edb598766072fbd9f0fec0828ce"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rmcGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7rmcGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6rmcInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6rmcInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6rmcInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::rmcIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a3bc89548be20fba21205ed4e8d7272fb"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rmcIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6rmcInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7ggaGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7ggaGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7ggaGnssE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::ggaGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1aad064b743ea54b46d321b1c7f8e6dc58"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ggaGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7ggaGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6ggaInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6ggaInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6ggaInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::ggaIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a3c68f0edf57791d386b4a2a70e09d5ef"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ggaIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6ggaInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7gllGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7gllGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7gllGnssE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::gllGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a7328d3a091a5c7c4268c585f12ab8991"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gllGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7gllGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6gllInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6gllInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6gllInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::gllIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1ae3fab1d3499e57216b609e8558309b53"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gllIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6gllInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7gsaGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7gsaGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7gsaGnssE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::gsaGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a007eecd043c1f2216a1b15908bd8a950"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gsaGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7gsaGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7gsvGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7gsvGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7gsvGnssE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::gsvGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a5999faae76b39d0133fbefe23e5babc0"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gsvGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7gsvGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6hdgInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6hdgInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6hdgInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::hdgIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a5b96245eb41e1cd46daddd7ff1983a38"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hdgIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6hdgInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6hdtInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6hdtInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6hdtInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::hdtIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a3591dd7c69bf9a22126896675da81bc7"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hdtIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6hdtInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6thsInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6thsInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6thsInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::thsIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1afe6daeec21927aa63bff9a121862d6ea"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">thsIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6thsInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7vtgGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7vtgGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7vtgGnssE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::vtgGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a04e1c5e5ce8ad00aa9bf3a3f7b4391c3"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vtgGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7vtgGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6vtgInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6vtgInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6vtgInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::vtgIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1af07001cd627df0a1e91bb17facb4b99a"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vtgIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6vtgInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7zdaGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7zdaGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7zdaGnssE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::zdaGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a56a5168b3bccd84ca440124a5851b0d2"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zdaGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7zdaGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6zdaInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection6zdaInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection6zdaInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::zdaIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a0f61a7c6945c6eaae055c07b4c272980"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zdaIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection6zdaInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection8pashrInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection8pashrInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection8pashrInsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::pashrIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a73a50ee7e62122c1c6275c06ab04e98e"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pashrIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection8pashrInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7tss1InsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection7tss1InsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection7tss1InsE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::tss1Ins__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a3ae32cffd410840ff31dd568c1e69c7b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tss1Ins</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection7tss1InsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection5indynE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection5indynE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection5indynE"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::indyn__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1ab860d878450e91193a0aab7ed64ca5e3"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">indyn</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection5indynE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection8__pad0__E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput112MsgSelection8__pad0__E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput112MsgSelection8__pad0__E"></span><span id="VN::Registers::System::NmeaOutput1::MsgSelection::__pad0____uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output1_1_1_msg_selection_1a8257fcddbaec1e61b5135b95aa2786e3"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">__pad0__</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput112MsgSelection8__pad0__E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_model.html"
                          title="Previous page">&larr; Class Model</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html"
                          title="Next page">&rarr; Class NmeaOutput2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html" title="Class NmeaOutput2"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_model.html" title="Class Model"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class NmeaOutput1</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>