

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class YprLinearInertialAccelAngularRates &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class YprMagAccelAngularRates" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.html" />
    <link rel="prev" title="Class YprLinearBodyAccelAngularRates" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.html" title="Class YprMagAccelAngularRates"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates.html" title="Class YprLinearBodyAccelAngularRates"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class YprLinearInertialAccelAngularRates</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-yprlinearinertialaccelangularrates">
<span id="exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-linear-inertial-accel-angular-rates"></span><h1>Class YprLinearInertialAccelAngularRates<a class="headerlink" href="#class-yprlinearinertialaccelangularrates" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRatesE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRatesE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRatesE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YprLinearInertialAccelAngularRates</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRatesE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 240 - Yaw-Pitch-Roll, Inertial Linear Acceleration &amp; Gyro  </p>
<p>Yaw, Pitch, Roll, Linear Inertial Accel, and Angular Rates.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates34YprLinearInertialAccelAngularRatesEv">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates34YprLinearInertialAccelAngularRatesEv"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates34YprLinearInertialAccelAngularRatesEv"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::YprLinearInertialAccelAngularRates"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a72e720b9e8bf90c3104b48792869adba"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YprLinearInertialAccelAngularRates</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates34YprLinearInertialAccelAngularRatesEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates10fromStringERK12AsciiMessage"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a312e10d1b8fda901b21b3b2bae09dcb5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates3yawE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates3yawE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates3yawE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::yaw__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a7a401b7ee0bb9aacd9df6411bad7e92f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">yaw</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates3yawE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Yaw angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5pitchE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5pitchE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5pitchE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::pitch__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1afbeb45a7e8919330f7c6bb64498d665d"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pitch</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5pitchE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pitch angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4rollE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4rollE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4rollE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::roll__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a6dd7dd20b827348cef7f9e193b572977"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">roll</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4rollE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Roll angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelNE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelNE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelNE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::linAccelN__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a88749d8f00d4084e27251b4b227d7e60"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">linAccelN</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelNE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Linear acceleration in North direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelEE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelEE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelEE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::linAccelE__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a56ae19f084bbf8045d403c3b99d0d98b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">linAccelE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Linear acceleration in East direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelDE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelDE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelDE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::linAccelD__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a78486babdd3824ab32d90b162d0dd419"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">linAccelD</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates9linAccelDE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Linear acceleration in Down direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroXE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroXE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroXE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::gyroX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a4c765a0cd5f4a6e5f8550a7415d8ef5d"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroYE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroYE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroYE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::gyroY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a261162c047d96f3656a096332a47cc0e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroZE">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroZE"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroZE"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::gyroZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1acf1830091259ffa7d4084dbf3bed1736"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates5gyroZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame z-axis. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4nameEv">
<span id="_CPPv3N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4nameEv"></span><span id="_CPPv2N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4nameEv"></span><span id="VN::Registers::Attitude::YprLinearInertialAccelAngularRates::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates_1a7d8b5c7e507e6735ad312a9eb3cf47db"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude34YprLinearInertialAccelAngularRates4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates.html"
                          title="Previous page">&larr; Class YprLinearBodyAccelAngularRates</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.html"
                          title="Next page">&rarr; Class YprMagAccelAngularRates</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.html" title="Class YprMagAccelAngularRates"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates.html" title="Class YprLinearBodyAccelAngularRates"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class YprLinearInertialAccelAngularRates</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>