

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class BinaryOutput &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class BinaryOutput1" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output1.html" />
    <link rel="prev" title="Class BaudRate" href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_binary_output1.html" title="Class BinaryOutput1"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html" title="Class BaudRate"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BinaryOutput</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-binaryoutput">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output"></span><h1>Class BinaryOutput<a class="headerlink" href="#class-binaryoutput" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-types">
<h3>Base Types<a class="headerlink" href="#base-types" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::BinaryOutputMeasurements</span></code> (<a class="reference internal" href="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_measurements.html#exhale-struct-struct-v-n-1-1-registers-1-1-system-1-1-binary-output-measurements"><span class="std std-ref">Struct BinaryOutputMeasurements</span></a>)</p></li>
</ul>
</section>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::BinaryOutput1</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output1.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output1"><span class="std std-ref">Class BinaryOutput1</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::BinaryOutput2</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output2.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output2"><span class="std std-ref">Class BinaryOutput2</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::BinaryOutput3</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output3.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output3"><span class="std std-ref">Class BinaryOutput3</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutputE">
<span id="_CPPv3N2VN9Registers6System12BinaryOutputE"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutputE"></span><span id="VN::Registers::System::BinaryOutput"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_binary_output"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BinaryOutput</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Registers</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">System</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_measurements.html#_CPPv4N2VN9Registers6System24BinaryOutputMeasurementsE" title="VN::Registers::System::BinaryOutputMeasurements"><span class="n"><span class="pre">BinaryOutputMeasurements</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutputE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output1.html#class_v_n_1_1_registers_1_1_system_1_1_binary_output1"><span class="std std-ref">VN::Registers::System::BinaryOutput1</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output2.html#class_v_n_1_1_registers_1_1_system_1_1_binary_output2"><span class="std std-ref">VN::Registers::System::BinaryOutput2</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output3.html#class_v_n_1_1_registers_1_1_system_1_1_binary_output3"><span class="std std-ref">VN::Registers::System::BinaryOutput3</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput10fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::BinaryOutput::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_binary_output_1a3234752bcc3c353b39d1d19e20a0df77"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponsePayload</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System12BinaryOutput8toStringEv">
<span id="_CPPv3NK2VN9Registers6System12BinaryOutput8toStringEv"></span><span id="_CPPv2NK2VN9Registers6System12BinaryOutput8toStringEv"></span><span id="VN::Registers::System::BinaryOutput::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_binary_output_1a268572bfbdb87fb7e3f939aa9c4ed364"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System12BinaryOutput8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9asyncModeE">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9asyncModeE"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9asyncModeE"></span><span id="VN::Registers::System::BinaryOutput::asyncMode__std::optional:AsyncMode:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_binary_output_1a0859aa5922cca15511f1cdb8cb1b74d6"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncModeE" title="VN::Registers::System::BinaryOutput::AsyncMode"><span class="n"><span class="pre">AsyncMode</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asyncMode</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9asyncModeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput11rateDivisorE">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput11rateDivisorE"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput11rateDivisorE"></span><span id="VN::Registers::System::BinaryOutput::rateDivisor__std::optional:uint16_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_binary_output_1a0e902775b395b3bf9c81cee271dc214a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rateDivisor</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput11rateDivisorE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput3_idE">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput3_idE"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput3_idE"></span><span id="VN::Registers::System::BinaryOutput::_id__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_binary_output_1a835942f95dc7d14b677006f0bb51eb05"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_id</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput3_idE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9AsyncModeE">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9AsyncModeE"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9AsyncModeE"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncMode</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncModeE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeEv">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeEv"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeEv"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode::AsyncMode"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode_1a86788f9f0d2a3dab7fc2676ab6b00fe9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncMode</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeE8uint16_t">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeE8uint16_t"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeE8uint16_t"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode::AsyncMode__uint16_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode_1abe85e92048d3695d7b70ce4fec311b2d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncMode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">in</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode9AsyncModeE8uint16_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System12BinaryOutput9AsyncModecv8uint16_tEv">
<span id="_CPPv3NK2VN9Registers6System12BinaryOutput9AsyncModecv8uint16_tEv"></span><span id="_CPPv2NK2VN9Registers6System12BinaryOutput9AsyncModecv8uint16_tEv"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode::castto-uint16_t-operatorC"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode_1a0f3dfd0bb8ab4fae3ae9261641d7c0e0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System12BinaryOutput9AsyncModecv8uint16_tEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9AsyncModeaSERK8uint16_t">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9AsyncModeaSERK8uint16_t"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9AsyncModeaSERK8uint16_t"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode::assign-operator__uint16_tCR"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode_1a9506115c649c7691f9c556b46ad67f55"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncModeE" title="VN::Registers::System::BinaryOutput::AsyncMode"><span class="n"><span class="pre">AsyncMode</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncModeaSERK8uint16_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode7serial1E">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9AsyncMode7serial1E"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9AsyncMode7serial1E"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode::serial1__uint16_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode_1ac4300f0de8b0711c843cc0bb899f6450"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">serial1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode7serial1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode7serial2E">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9AsyncMode7serial2E"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9AsyncMode7serial2E"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode::serial2__uint16_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode_1a626f3ea752694e8f2832f6a8a034656a"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">serial2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode7serial2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode8__pad0__E">
<span id="_CPPv3N2VN9Registers6System12BinaryOutput9AsyncMode8__pad0__E"></span><span id="_CPPv2N2VN9Registers6System12BinaryOutput9AsyncMode8__pad0__E"></span><span id="VN::Registers::System::BinaryOutput::AsyncMode::__pad0____uint16_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_1_1_async_mode_1a947a61729658bae6d1ba33521b3ed3a6"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">__pad0__</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System12BinaryOutput9AsyncMode8__pad0__E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html"
                          title="Previous page">&larr; Class BaudRate</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_binary_output1.html"
                          title="Next page">&rarr; Class BinaryOutput1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_binary_output.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_binary_output1.html" title="Class BinaryOutput1"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html" title="Class BaudRate"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BinaryOutput</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>