

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class FbPacketDispatcher &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class DebugSwitches" href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html" />
    <link rel="prev" title="Class FaPacketExtractor" href="class_v_n_1_1_fa_packet_extractor.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html" title="Class DebugSwitches"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_fa_packet_extractor.html" title="Class FaPacketExtractor"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class FbPacketDispatcher</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-fbpacketdispatcher">
<span id="exhale-class-class-v-n-1-1-fb-packet-dispatcher"></span><h1>Class FbPacketDispatcher<a class="headerlink" href="#class-fbpacketdispatcher" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Implementation_FbPacketDispatcher.hpp.html#file-include-vectornav-implementation-fbpacketdispatcher-hpp"><span class="std std-ref">File FbPacketDispatcher.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::PacketDispatcher</span></code> (<a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#exhale-class-class-v-n-1-1-packet-dispatcher"><span class="std std-ref">Class PacketDispatcher</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcherE">
<span id="_CPPv3N2VN18FbPacketDispatcherE"></span><span id="_CPPv2N2VN18FbPacketDispatcherE"></span><span id="VN::FbPacketDispatcher"></span><span class="target" id="class_v_n_1_1_fb_packet_dispatcher"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FbPacketDispatcher</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#_CPPv4N2VN16PacketDispatcherE" title="VN::PacketDispatcher"><span class="n"><span class="pre">PacketDispatcher</span></span></a><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcherE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherK6size_t">
<span id="_CPPv3N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherK6size_t"></span><span id="_CPPv2N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherK6size_t"></span><span id="VN::FbPacketDispatcher::FbPacketDispatcher__FaPacketDispatcherP.sC"></span><span class="target" id="class_v_n_1_1_fb_packet_dispatcher_1ad309c58ce0bb6a3979eae44777a9078d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FbPacketDispatcher</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_fa_packet_dispatcher.html#_CPPv4N2VN18FaPacketDispatcherE" title="VN::FaPacketDispatcher"><span class="n"><span class="pre">FaPacketDispatcher</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">faSubsciberInvoker</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">byteBufferCapacity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherK6size_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherP7uint8_t6size_t">
<span id="_CPPv3N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherP7uint8_t6size_t"></span><span id="_CPPv2N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherP7uint8_t6size_t"></span><span id="VN::FbPacketDispatcher::FbPacketDispatcher__FaPacketDispatcherP.uint8_tP.s"></span><span class="target" id="class_v_n_1_1_fb_packet_dispatcher_1af99d62724a9103397b88bb5df71529ba"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FbPacketDispatcher</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_fa_packet_dispatcher.html#_CPPv4N2VN18FaPacketDispatcherE" title="VN::FaPacketDispatcher"><span class="n"><span class="pre">FaPacketDispatcher</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">faSubsciberInvoker</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bufferHead</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bufferCapacity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher18FbPacketDispatcherEP18FaPacketDispatcherP7uint8_t6size_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher10findPacketERK10ByteBufferK6size_t">
<span id="_CPPv3N2VN18FbPacketDispatcher10findPacketERK10ByteBufferK6size_t"></span><span id="_CPPv2N2VN18FbPacketDispatcher10findPacketERK10ByteBufferK6size_t"></span><span id="VN::FbPacketDispatcher::findPacket__ByteBufferCR.sC"></span><span class="target" id="class_v_n_1_1_fb_packet_dispatcher_1aeabf854c5ef674ca18a8bdcca542e1e9"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#_CPPv4N2VN16PacketDispatcherE" title="VN::PacketDispatcher"><span class="n"><span class="pre">PacketDispatcher</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#_CPPv4N2VN16PacketDispatcher16FindPacketRetValE" title="VN::PacketDispatcher::FindPacketRetVal"><span class="n"><span class="pre">FindPacketRetVal</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">findPacket</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher10findPacketERK10ByteBufferK6size_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t">
<span id="_CPPv3N2VN18FbPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t"></span><span id="_CPPv2N2VN18FbPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t"></span><span id="VN::FbPacketDispatcher::dispatchPacket__ByteBufferCR.sC"></span><span class="target" id="class_v_n_1_1_fb_packet_dispatcher_1a6ea74f30add193f4c804d06c9f128148"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dispatchPacket</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher14dispatchPacketERK10ByteBufferK6size_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher13addSubscriberEP21PacketQueue_Interface16SubscriberFilter">
<span id="_CPPv3N2VN18FbPacketDispatcher13addSubscriberEP21PacketQueue_Interface16SubscriberFilter"></span><span id="_CPPv2N2VN18FbPacketDispatcher13addSubscriberEP21PacketQueue_Interface16SubscriberFilter"></span><span id="VN::FbPacketDispatcher::addSubscriber__PacketQueue_InterfaceP.SubscriberFilter"></span><span class="target" id="class_v_n_1_1_fb_packet_dispatcher_1ae73243b6c189a601cdbdeec31448dfc7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addSubscriber</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">subscriber</span></span>, <a class="reference internal" href="#_CPPv4N2VN18FbPacketDispatcher16SubscriberFilterE" title="VN::FbPacketDispatcher::SubscriberFilter"><span class="n"><span class="pre">SubscriberFilter</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">filter</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher13addSubscriberEP21PacketQueue_Interface16SubscriberFilter" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher16removeSubscriberEP21PacketQueue_Interface">
<span id="_CPPv3N2VN18FbPacketDispatcher16removeSubscriberEP21PacketQueue_Interface"></span><span id="_CPPv2N2VN18FbPacketDispatcher16removeSubscriberEP21PacketQueue_Interface"></span><span id="VN::FbPacketDispatcher::removeSubscriber__PacketQueue_InterfaceP"></span><span class="target" id="class_v_n_1_1_fb_packet_dispatcher_1ab7c9f5d83c89b7e26c5f302b7195e73d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">removeSubscriber</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">subscriberToRemove</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher16removeSubscriberEP21PacketQueue_Interface" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher16SubscriberFilterE">
<span id="_CPPv3N2VN18FbPacketDispatcher16SubscriberFilterE"></span><span id="_CPPv2N2VN18FbPacketDispatcher16SubscriberFilterE"></span><span id="VN::FbPacketDispatcher::SubscriberFilter"></span><span class="target" id="struct_v_n_1_1_fb_packet_dispatcher_1_1_subscriber_filter"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SubscriberFilter</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher16SubscriberFilterE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEv">
<span id="_CPPv3N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEv"></span><span id="_CPPv2N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEv"></span><span id="VN::FbPacketDispatcher::SubscriberFilter::SubscriberFilter"></span><span class="target" id="struct_v_n_1_1_fb_packet_dispatcher_1_1_subscriber_filter_1ac242d08f5851f25ddbe5194e935ca1b3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SubscriberFilter</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEKbKb">
<span id="_CPPv3N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEKbKb"></span><span id="_CPPv2N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEKbKb"></span><span id="VN::FbPacketDispatcher::SubscriberFilter::SubscriberFilter__bC.bC"></span><span class="target" id="struct_v_n_1_1_fb_packet_dispatcher_1_1_subscriber_filter_1a5c9e3a4749a52540e3dc88069bbaf3ec"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SubscriberFilter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">packet</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">completedFaMessage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter16SubscriberFilterEKbKb" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter6packetE">
<span id="_CPPv3N2VN18FbPacketDispatcher16SubscriberFilter6packetE"></span><span id="_CPPv2N2VN18FbPacketDispatcher16SubscriberFilter6packetE"></span><span id="VN::FbPacketDispatcher::SubscriberFilter::packet__uint8_t"></span><span class="target" id="struct_v_n_1_1_fb_packet_dispatcher_1_1_subscriber_filter_1a2e9b505c1332ed6464c05fd233af49fb"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">packet</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter6packetE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter18completedFaMessageE">
<span id="_CPPv3N2VN18FbPacketDispatcher16SubscriberFilter18completedFaMessageE"></span><span id="_CPPv2N2VN18FbPacketDispatcher16SubscriberFilter18completedFaMessageE"></span><span id="VN::FbPacketDispatcher::SubscriberFilter::completedFaMessage__uint8_t"></span><span class="target" id="struct_v_n_1_1_fb_packet_dispatcher_1_1_subscriber_filter_1af165a2abca65e12ae7ee427b8696c5df"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">completedFaMessage</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter18completedFaMessageE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter8__pad0__E">
<span id="_CPPv3N2VN18FbPacketDispatcher16SubscriberFilter8__pad0__E"></span><span id="_CPPv2N2VN18FbPacketDispatcher16SubscriberFilter8__pad0__E"></span><span id="VN::FbPacketDispatcher::SubscriberFilter::__pad0____uint8_t"></span><span class="target" id="struct_v_n_1_1_fb_packet_dispatcher_1_1_subscriber_filter_1a83fe58899acd1f7c04fe90aba778f0d8"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">__pad0__</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FbPacketDispatcher16SubscriberFilter8__pad0__E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_fa_packet_extractor.html"
                          title="Previous page">&larr; Class FaPacketExtractor</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html"
                          title="Next page">&rarr; Class DebugSwitches</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_fb_packet_dispatcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html" title="Class DebugSwitches"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_fa_packet_extractor.html" title="Class FaPacketExtractor"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class FbPacketDispatcher</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>