

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class GnssCompassEstBaseline &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class GnssCompassSignalHealthStatus" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status.html" />
    <link rel="prev" title="Class GnssCompassBaseline" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status.html" title="Class GnssCompassSignalHealthStatus"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline.html" title="Class GnssCompassBaseline"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssCompassEstBaseline</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-gnsscompassestbaseline">
<span id="exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-est-baseline"></span><h1>Class GnssCompassEstBaseline<a class="headerlink" href="#class-gnsscompassestbaseline" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaselineE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaselineE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaselineE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssCompassEstBaseline</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaselineE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 97 - GNSS Compass Estimated Baseline  </p>
<p>Provides the estimated GNSS compass baseline measurement. The estimated position offset and measurement uncertainty is for antenna B relative to antenna A in the body reference frame.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline22GnssCompassEstBaselineEv">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline22GnssCompassEstBaselineEv"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline22GnssCompassEstBaselineEv"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::GnssCompassEstBaseline"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1ad7f80acbd8ca6c14bf61a96166411f50"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssCompassEstBaseline</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline22GnssCompassEstBaselineEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline10fromStringERK12AsciiMessage"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a5c2afc177655a010b3f0e859415b99ec"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline19estBaselineCompleteE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline19estBaselineCompleteE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline19estBaselineCompleteE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::estBaselineComplete__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a48a942b5ffe32048a05f46b1bb1e8576"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">estBaselineComplete</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline19estBaselineCompleteE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set to 1 when baseline estimation has complete. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4resvE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4resvE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4resvE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::resv__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1aa4c525929229b902b0dc3abb861aaba0"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4resvE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Reserved. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline7numMeasE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline7numMeasE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline7numMeasE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::numMeas__uint16_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a55c078a44bc672715ee2801e5ac459f6"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numMeas</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline7numMeasE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of measurements used by the estimated solution. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionXE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionXE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionXE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::positionX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1affe778b249b5ab3bb0f572df85dd29e7"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">positionX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Position of GNSS antenna B with respect to antenna A in the body-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionYE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionYE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionYE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::positionY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a01db39850d380dbb5a05c7aaa7ab7638"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">positionY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Position of GNSS antenna B with respect to antenna A in the body-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionZE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionZE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionZE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::positionZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a3dc1e88c3731eb306e7a000c2c528a56"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">positionZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline9positionZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Position of GNSS antenna B with respect to antenna A in the body-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyXE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyXE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyXE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::uncertaintyX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1ab5fdb0ac7fd40e0ba62535ffdadb4b8a"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uncertaintyX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Uncertainty in the x-axis position measurement. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyYE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyYE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyYE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::uncertaintyY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a4bb01925b4385d88050068b39e6bae79"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uncertaintyY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Uncertainty in the y-axis position measurement. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyZE">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyZE"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyZE"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::uncertaintyZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a95f39b8241fdbc99d4a92e9877f81253"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uncertaintyZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline12uncertaintyZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Uncertainty in the z-axis position measurement. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4nameEv">
<span id="_CPPv3N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4nameEv"></span><span id="_CPPv2N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4nameEv"></span><span id="VN::Registers::GNSSCompass::GnssCompassEstBaseline::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline_1a2a513f17a887cfb7211a37f7ca35890b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers11GNSSCompass22GnssCompassEstBaseline4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline.html"
                          title="Previous page">&larr; Class GnssCompassBaseline</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status.html"
                          title="Next page">&rarr; Class GnssCompassSignalHealthStatus</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status.html" title="Class GnssCompassSignalHealthStatus"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline.html" title="Class GnssCompassBaseline"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssCompassEstBaseline</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>