

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class GnssBasicConfig &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class GnssSolEcef" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.html" />
    <link rel="prev" title="Class GnssAOffset" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.html" title="Class GnssSolEcef"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset.html" title="Class GnssAOffset"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssBasicConfig</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-gnssbasicconfig">
<span id="exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-basic-config"></span><h1>Class GnssBasicConfig<a class="headerlink" href="#class-gnssbasicconfig" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfigE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfigE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfigE"></span><span id="VN::Registers::GNSS::GnssBasicConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssBasicConfig</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfigE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 55 - GNSS Basic Configuration  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnableE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnableE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReceiverEnable</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnableE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable8InternalE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable8InternalE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable8InternalE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84aafbf0897a5a83fdd873dfb032ec695d3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Internal</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable8InternalE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable7VnWriteE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable7VnWriteE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable7VnWriteE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84a7efc36e3670cbafc55f159afba3d5b8c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VnWrite</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable7VnWriteE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable6VnAdorE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable6VnAdorE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable6VnAdorE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84a1b8a045319a6221918f799fbac444c13"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VnAdor</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable6VnAdorE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable5GnssAE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable5GnssAE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable5GnssAE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84ae128f27a1aaee5d8ceb354e8bcbbd51f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssA</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable5GnssAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnWriteAndGnssAE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnWriteAndGnssAE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnWriteAndGnssAE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84ac38fabadcf0e2440366d1a308044d8a7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VnWriteAndGnssA</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnWriteAndGnssAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable14VnAdorAndGnssAE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable14VnAdorAndGnssAE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable14VnAdorAndGnssAE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84a57582b638031a24c5bba9cb8f7f6135f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VnAdorAndGnssA</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable14VnAdorAndGnssAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable16VnWriteAndGnssABE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable16VnWriteAndGnssABE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable16VnWriteAndGnssABE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84a5bc61eb30e54c206d6b2e9df1b1e46aa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VnWriteAndGnssAB</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable16VnWriteAndGnssABE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnAdorAndGnssABE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnAdorAndGnssABE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnAdorAndGnssABE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a594f5d797fab291d9cef70fa6f0c5c84a65e39b6502a7a18b0f601fa8771df252"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VnAdorAndGnssAB</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnable15VnAdorAndGnssABE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSourceE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig9PpsSourceE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig9PpsSourceE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a1c8472ba15a46acc75c585b2baf54b63"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PpsSource</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSourceE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12PpsPinRisingE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12PpsPinRisingE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12PpsPinRisingE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a1c8472ba15a46acc75c585b2baf54b63af95a6d9d758409f2d17e4bf1013ee7dc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PpsPinRising</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12PpsPinRisingE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13PpsPinFallingE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13PpsPinFallingE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13PpsPinFallingE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a1c8472ba15a46acc75c585b2baf54b63a54006ad7513744334075d7da8a40481d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PpsPinFalling</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13PpsPinFallingE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12SyncInRisingE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12SyncInRisingE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12SyncInRisingE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a1c8472ba15a46acc75c585b2baf54b63abb37398a769b44b43c27d3b208930838"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncInRising</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource12SyncInRisingE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13SyncInFallingE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13SyncInFallingE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13SyncInFallingE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a1c8472ba15a46acc75c585b2baf54b63a80a23290ff54ee1391d2f9872ff5e51e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncInFalling</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource13SyncInFallingE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource4NoneE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig9PpsSource4NoneE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig9PpsSource4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a1c8472ba15a46acc75c585b2baf54b63a6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSource4NoneE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4RateE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig4RateE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig4RateE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1afe89d905b885f2994a0f4371c4aa294b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4RateE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate1HzE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate1HzE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate1HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1afe89d905b885f2994a0f4371c4aa294ba48dc0daeea1f646407ad2807af05e9a7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate1Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate1HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate5HzE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate5HzE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate5HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1afe89d905b885f2994a0f4371c4aa294baebda9247a0ed4bd59d6b75d5ce899b97"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate5Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4Rate7Rate5HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPowerE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig8AntPowerE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig8AntPowerE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a9f3629cbb0e7022e94ac514bb590e67d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AntPower</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPowerE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPower3OffE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig8AntPower3OffE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig8AntPower3OffE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a9f3629cbb0e7022e94ac514bb590e67dad15305d7a4e34e02489c74a5ef542f36"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Off</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPower3OffE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPower8InternalE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig8AntPower8InternalE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig8AntPower8InternalE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a9f3629cbb0e7022e94ac514bb590e67daafbf0897a5a83fdd873dfb032ec695d3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Internal</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPower8InternalE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPower8ExternalE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig8AntPower8ExternalE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig8AntPower8ExternalE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a9f3629cbb0e7022e94ac514bb590e67dab206a1b4ea1097761f78e8876f6da779"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">External</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPower8ExternalE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig15GnssBasicConfigEv">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig15GnssBasicConfigEv"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig15GnssBasicConfigEv"></span><span id="VN::Registers::GNSS::GnssBasicConfig::GnssBasicConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1acb91d1001be38888976ed8a459588515"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssBasicConfig</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig15GnssBasicConfigEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig10fromStringERK12AsciiMessage"></span><span id="VN::Registers::GNSS::GnssBasicConfig::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a2fcd95870993536c5541ea8930fdbf59"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers4GNSS15GnssBasicConfig8toStringEv">
<span id="_CPPv3NK2VN9Registers4GNSS15GnssBasicConfig8toStringEv"></span><span id="_CPPv2NK2VN9Registers4GNSS15GnssBasicConfig8toStringEv"></span><span id="VN::Registers::GNSS::GnssBasicConfig::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a15f22fede0da196f0f3d4f147e485624"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers4GNSS15GnssBasicConfig8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14receiverEnableE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig14receiverEnableE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig14receiverEnableE"></span><span id="VN::Registers::GNSS::GnssBasicConfig::receiverEnable__std::optional:ReceiverEnable:"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a495d08fd09e1a1422d78b5621420397d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14ReceiverEnableE" title="VN::Registers::GNSS::GnssBasicConfig::ReceiverEnable"><span class="n"><span class="pre">ReceiverEnable</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">receiverEnable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig14receiverEnableE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9ppsSourceE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig9ppsSourceE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig9ppsSourceE"></span><span id="VN::Registers::GNSS::GnssBasicConfig::ppsSource__std::optional:PpsSource:"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a56605d64c3acaf43328768d7d94167c1"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9PpsSourceE" title="VN::Registers::GNSS::GnssBasicConfig::PpsSource"><span class="n"><span class="pre">PpsSource</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ppsSource</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig9ppsSourceE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4rateE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig4rateE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig4rateE"></span><span id="VN::Registers::GNSS::GnssBasicConfig::rate__std::optional:Rate:"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1ab3c66977e94cde82d20770af86daf85a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4RateE" title="VN::Registers::GNSS::GnssBasicConfig::Rate"><span class="n"><span class="pre">Rate</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rate</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4rateE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig5resv4E">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig5resv4E"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig5resv4E"></span><span id="VN::Registers::GNSS::GnssBasicConfig::resv4__std::optional:uint8_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a014a37665fb953ee75a82354e3efa3cc"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv4</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig5resv4E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8antPowerE">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig8antPowerE"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig8antPowerE"></span><span id="VN::Registers::GNSS::GnssBasicConfig::antPower__std::optional:AntPower:"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a32870f064cf426f5e23f8e4722e87cd5"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8AntPowerE" title="VN::Registers::GNSS::GnssBasicConfig::AntPower"><span class="n"><span class="pre">AntPower</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">antPower</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig8antPowerE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4nameEv">
<span id="_CPPv3N2VN9Registers4GNSS15GnssBasicConfig4nameEv"></span><span id="_CPPv2N2VN9Registers4GNSS15GnssBasicConfig4nameEv"></span><span id="VN::Registers::GNSS::GnssBasicConfig::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config_1a7053620bc0aea73289b09ff07efb97f8"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS15GnssBasicConfig4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset.html"
                          title="Previous page">&larr; Class GnssAOffset</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.html"
                          title="Next page">&rarr; Class GnssSolEcef</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.html" title="Class GnssSolEcef"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset.html" title="Class GnssAOffset"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssBasicConfig</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>