

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class InsStateLla &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AsyncOutputFreq" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html" />
    <link rel="prev" title="Class InsStateEcef" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html" title="Class AsyncOutputFreq"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html" title="Class InsStateEcef"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsStateLla</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-insstatella">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-state-lla"></span><h1>Class InsStateLla<a class="headerlink" href="#class-insstatella" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLlaE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLlaE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLlaE"></span><span id="VN::Registers::INS::InsStateLla"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsStateLla</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLlaE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 72 - INS State - LLA  </p>
<p>Estimated INS state with lat/lon/alt position.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla11InsStateLlaEv">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla11InsStateLlaEv"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla11InsStateLlaEv"></span><span id="VN::Registers::INS::InsStateLla::InsStateLla"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a3f45dd4ea5a07c593440d838372e54bf"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsStateLla</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla11InsStateLlaEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla10fromStringERK12AsciiMessage"></span><span id="VN::Registers::INS::InsStateLla::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1ab474b8a341f46f7efb45fbc1767e32ff"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla3yawE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla3yawE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla3yawE"></span><span id="VN::Registers::INS::InsStateLla::yaw__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1af71eec747be138630cd6194317b8bef2"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">yaw</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla3yawE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Yaw angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla5pitchE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla5pitchE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla5pitchE"></span><span id="VN::Registers::INS::InsStateLla::pitch__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a94dc67ba5e19c4fd082abae2f27796a3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pitch</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla5pitchE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pitch angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla4rollE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla4rollE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla4rollE"></span><span id="VN::Registers::INS::InsStateLla::roll__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a7adf020561e112c176cdce784b388394"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">roll</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla4rollE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Roll angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla6posLatE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla6posLatE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla6posLatE"></span><span id="VN::Registers::INS::InsStateLla::posLat__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1ab8f131a32db3ce3e6133315c27ec2214"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posLat</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla6posLatE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Geodetic latitude. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla6posLonE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla6posLonE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla6posLonE"></span><span id="VN::Registers::INS::InsStateLla::posLon__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1ad6b7099018f563f3ff151ceef3567363"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posLon</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla6posLonE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Longitude. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla6posAltE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla6posAltE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla6posAltE"></span><span id="VN::Registers::INS::InsStateLla::posAlt__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a2ce19ec68cc0495c32e391b05c0bd395"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posAlt</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla6posAltE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Altitude above WGS84 ellipsoid. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla4velNE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla4velNE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla4velNE"></span><span id="VN::Registers::INS::InsStateLla::velN__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a2da7d8273bbc39599c135fd463fc7d86"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velN</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla4velNE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in North direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla4velEE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla4velEE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla4velEE"></span><span id="VN::Registers::INS::InsStateLla::velE__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a8fe82cc5f425ff574cb8993d393cbc4a"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla4velEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in East direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla4velDE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla4velDE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla4velDE"></span><span id="VN::Registers::INS::InsStateLla::velD__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a8a893dab0bf49f3d403ae5dc913f04c3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velD</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla4velDE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in Down direction. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla6accelXE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla6accelXE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla6accelXE"></span><span id="VN::Registers::INS::InsStateLla::accelX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1ada49af82dbb23677e33a8256a521a3aa"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla6accelXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated accelerometer measurement in the body-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla6accelYE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla6accelYE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla6accelYE"></span><span id="VN::Registers::INS::InsStateLla::accelY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a129a312971eb8e69b537bb7fc3522b6f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla6accelYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated accelerometer measurement in the body-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla6accelZE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla6accelZE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla6accelZE"></span><span id="VN::Registers::INS::InsStateLla::accelZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1ac78ab1a1cd04ac7c63ed611dde0bf63e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla6accelZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated accelerometer measurement in the body-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla5gyroXE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla5gyroXE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla5gyroXE"></span><span id="VN::Registers::INS::InsStateLla::gyroX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a746592927115a0b64cb06d7cc591ae8e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla5gyroXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla5gyroYE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla5gyroYE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla5gyroYE"></span><span id="VN::Registers::INS::InsStateLla::gyroY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a9186cb48eb724f491bb0feae39bae75e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla5gyroYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla5gyroZE">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla5gyroZE"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla5gyroZE"></span><span id="VN::Registers::INS::InsStateLla::gyroZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1a4dd35c01657a3985757354aef27f3285"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla5gyroZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compensated angular rate measurement in the body-frame z-axis. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS11InsStateLla4nameEv">
<span id="_CPPv3N2VN9Registers3INS11InsStateLla4nameEv"></span><span id="_CPPv2N2VN9Registers3INS11InsStateLla4nameEv"></span><span id="VN::Registers::INS::InsStateLla::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla_1ae7c320480570dde5c750627f6834587a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS11InsStateLla4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html"
                          title="Previous page">&larr; Class InsStateEcef</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html"
                          title="Next page">&rarr; Class AsyncOutputFreq</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html" title="Class AsyncOutputFreq"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html" title="Class InsStateEcef"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsStateLla</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>