

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class BinaryHeader &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class BinaryHeaderIterator" href="class_v_n_1_1_binary_header_iterator.html" />
    <link rel="prev" title="Class AsyncOutputEnable" href="class_v_n_1_1_async_output_enable.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_binary_header_iterator.html" title="Class BinaryHeaderIterator"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_async_output_enable.html" title="Class AsyncOutputEnable"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BinaryHeader</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-binaryheader">
<span id="exhale-class-class-v-n-1-1-binary-header"></span><h1>Class BinaryHeader<a class="headerlink" href="#class-binaryheader" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Implementation_BinaryHeader.hpp.html#file-include-vectornav-implementation-binaryheader-hpp"><span class="std std-ref">File BinaryHeader.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12BinaryHeaderE">
<span id="_CPPv3N2VN12BinaryHeaderE"></span><span id="_CPPv2N2VN12BinaryHeaderE"></span><span id="VN::BinaryHeader"></span><span class="target" id="class_v_n_1_1_binary_header"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BinaryHeader</span></span></span><a class="headerlink" href="#_CPPv4N2VN12BinaryHeaderE" title="Link to this definition">¶</a><br /></dt>
<dd><p>A <a class="reference internal" href="#class_v_n_1_1_binary_header"><span class="std std-ref">BinaryHeader</span></a> holds a binary measurement’s header as it comes off the sensor, but parsed into uint16_t and uint8_t. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12BinaryHeader12BinaryHeaderEv">
<span id="_CPPv3N2VN12BinaryHeader12BinaryHeaderEv"></span><span id="_CPPv2N2VN12BinaryHeader12BinaryHeaderEv"></span><span id="VN::BinaryHeader::BinaryHeader"></span><span class="target" id="class_v_n_1_1_binary_header_1af48ed95dd24936fb7cc84648b988cfb0"></span><span class="sig-name descname"><span class="n"><span class="pre">BinaryHeader</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N2VN12BinaryHeader12BinaryHeaderEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12BinaryHeader12BinaryHeaderE6VectorI7uint8_t18binaryGroupMaxSizeE6VectorI8uint16_t17binaryTypeMaxSizeE">
<span id="_CPPv3N2VN12BinaryHeader12BinaryHeaderE6VectorI7uint8_t18binaryGroupMaxSizeE6VectorI8uint16_t17binaryTypeMaxSizeE"></span><span id="_CPPv2N2VN12BinaryHeader12BinaryHeaderE6VectorI7uint8_t18binaryGroupMaxSizeE6VectorI8uint16_t17binaryTypeMaxSizeE"></span><span id="VN::BinaryHeader::BinaryHeader__Vector:uint8_t.binaryGroupMaxSize:.Vector:uint16_t.binaryTypeMaxSize:"></span><span class="target" id="class_v_n_1_1_binary_header_1a0df5de819f315ef0513e7ae85689037a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BinaryHeader</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__measurement_datatypes_8hpp_1a1777181a95e6d1023f93a2e7f3262852.html#_CPPv4N2VN18binaryGroupMaxSizeE" title="VN::binaryGroupMaxSize"><span class="n"><span class="pre">binaryGroupMaxSize</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">outputGroupsIn</span></span>, <a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__measurement_datatypes_8hpp_1af15cebc8d291813bd2a70e192625d281.html#_CPPv4N2VN17binaryTypeMaxSizeE" title="VN::binaryTypeMaxSize"><span class="n"><span class="pre">binaryTypeMaxSize</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">outputTypesIn</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN12BinaryHeader12BinaryHeaderE6VectorI7uint8_t18binaryGroupMaxSizeE6VectorI8uint16_t17binaryTypeMaxSizeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN12BinaryHeader19toMeasurementHeaderEv">
<span id="_CPPv3NK2VN12BinaryHeader19toMeasurementHeaderEv"></span><span id="_CPPv2NK2VN12BinaryHeader19toMeasurementHeaderEv"></span><span id="VN::BinaryHeader::toMeasurementHeaderC"></span><span class="target" id="class_v_n_1_1_binary_header_1aa8977abb8a2e81adf63e5aa8fd37a0d2"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef__measurement_datatypes_8hpp_1a158812e3e4cf7bae010fb258190df621.html#_CPPv4N2VN19EnabledMeasurementsE" title="VN::EnabledMeasurements"><span class="n"><span class="pre">EnabledMeasurements</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toMeasurementHeader</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN12BinaryHeader19toMeasurementHeaderEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN12BinaryHeader13toHeaderBytesEv">
<span id="_CPPv3NK2VN12BinaryHeader13toHeaderBytesEv"></span><span id="_CPPv2NK2VN12BinaryHeader13toHeaderBytesEv"></span><span id="VN::BinaryHeader::toHeaderBytesC"></span><span class="target" id="class_v_n_1_1_binary_header_1aaef9cbd96e2cf30168082d1e292541a7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__measurement_datatypes_8hpp_1a6b1866190ff7655014606f633bc61f58.html#_CPPv4N2VN21binaryHeaderMaxLengthE" title="VN::binaryHeaderMaxLength"><span class="n"><span class="pre">binaryHeaderMaxLength</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toHeaderBytes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN12BinaryHeader13toHeaderBytesEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN12BinaryHeader4sizeEv">
<span id="_CPPv3NK2VN12BinaryHeader4sizeEv"></span><span id="_CPPv2NK2VN12BinaryHeader4sizeEv"></span><span id="VN::BinaryHeader::sizeC"></span><span class="target" id="class_v_n_1_1_binary_header_1abeddb021bfa92f3be16d37bfe62c6ad2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN12BinaryHeader4sizeEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN12BinaryHeadereqERK12BinaryHeader">
<span id="_CPPv3NK2VN12BinaryHeadereqERK12BinaryHeader"></span><span id="_CPPv2NK2VN12BinaryHeadereqERK12BinaryHeader"></span><span id="VN::BinaryHeader::eq-operator__BinaryHeaderCRC"></span><span class="target" id="class_v_n_1_1_binary_header_1a8ea2e460e94746f702640394d17906d2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN12BinaryHeaderE" title="VN::BinaryHeader"><span class="n"><span class="pre">BinaryHeader</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN12BinaryHeadereqERK12BinaryHeader" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN12BinaryHeader8containsEK8uint32_tK8uint32_t">
<span id="_CPPv3NK2VN12BinaryHeader8containsEK8uint32_tK8uint32_t"></span><span id="_CPPv2NK2VN12BinaryHeader8containsEK8uint32_tK8uint32_t"></span><span id="VN::BinaryHeader::contains__uint32_tC.uint32_tCC"></span><span class="target" id="class_v_n_1_1_binary_header_1ac81dcb2412c107e00353d8009caff738"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">contains</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">field</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2VN12BinaryHeader8containsEK8uint32_tK8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN12BinaryHeader20isOutputGroupEnabledEK8uint32_t">
<span id="_CPPv3NK2VN12BinaryHeader20isOutputGroupEnabledEK8uint32_t"></span><span id="_CPPv2NK2VN12BinaryHeader20isOutputGroupEnabledEK8uint32_t"></span><span id="VN::BinaryHeader::isOutputGroupEnabled__uint32_tCC"></span><span class="target" id="class_v_n_1_1_binary_header_1a507a0089d976a461ce3c0371a8f7808c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isOutputGroupEnabled</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2VN12BinaryHeader20isOutputGroupEnabledEK8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12BinaryHeader12outputGroupsE">
<span id="_CPPv3N2VN12BinaryHeader12outputGroupsE"></span><span id="_CPPv2N2VN12BinaryHeader12outputGroupsE"></span><span id="VN::BinaryHeader::outputGroups__Vector:uint8_t.binaryGroupMaxSize:"></span><span class="target" id="class_v_n_1_1_binary_header_1a10d227a0b06bec46efab4587da7990db"></span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__measurement_datatypes_8hpp_1a1777181a95e6d1023f93a2e7f3262852.html#_CPPv4N2VN18binaryGroupMaxSizeE" title="VN::binaryGroupMaxSize"><span class="n"><span class="pre">binaryGroupMaxSize</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">outputGroups</span></span></span><a class="headerlink" href="#_CPPv4N2VN12BinaryHeader12outputGroupsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12BinaryHeader11outputTypesE">
<span id="_CPPv3N2VN12BinaryHeader11outputTypesE"></span><span id="_CPPv2N2VN12BinaryHeader11outputTypesE"></span><span id="VN::BinaryHeader::outputTypes__Vector:uint16_t.binaryTypeMaxSize:"></span><span class="target" id="class_v_n_1_1_binary_header_1a243ef0e21de6a725d24943abc5b89cb6"></span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__measurement_datatypes_8hpp_1af15cebc8d291813bd2a70e192625d281.html#_CPPv4N2VN17binaryTypeMaxSizeE" title="VN::binaryTypeMaxSize"><span class="n"><span class="pre">binaryTypeMaxSize</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">outputTypes</span></span></span><a class="headerlink" href="#_CPPv4N2VN12BinaryHeader11outputTypesE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_async_output_enable.html"
                          title="Previous page">&larr; Class AsyncOutputEnable</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_binary_header_iterator.html"
                          title="Next page">&rarr; Class BinaryHeaderIterator</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_binary_header.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_binary_header_iterator.html" title="Class BinaryHeaderIterator"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_async_output_enable.html" title="Class AsyncOutputEnable"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BinaryHeader</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>