

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class AsyncOutputType &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class BaudRate" href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html" />
    <link rel="prev" title="Class AsyncOutputFreq" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html" title="Class BaudRate"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html" title="Class AsyncOutputFreq"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AsyncOutputType</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-asyncoutputtype">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-async-output-type"></span><h1>Class AsyncOutputType<a class="headerlink" href="#class-asyncoutputtype" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputTypeE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputTypeE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputTypeE"></span><span id="VN::Registers::System::AsyncOutputType"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncOutputType</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputTypeE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 6 - Async Data Output Type  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4AdorE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4AdorE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4AdorE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ador</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4AdorE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3OFFE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3OFFE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3OFFE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a88559a0cfd8250c9d65970cc145c92d4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OFF</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3OFFE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YPRE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3YPRE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3YPRE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7aa6eae595e0ac942de4f70ab03a7ae131"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YPR</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YPRE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3QTNE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3QTNE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3QTNE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7ae6a6c6fceb23e561a02b22e69701bde4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QTN</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3QTNE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3QMRE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3QMRE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3QMRE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a566f1e5d04119b415468a6ea385dbf75"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QMR</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3QMRE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3MAGE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3MAGE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3MAGE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a9f289f3d4248ba595abb5f08766165a9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MAG</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3MAGE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3ACCE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3ACCE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3ACCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7ac4fd1ef4041f00039def6df0331841de"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ACC</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3ACCE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3GYRE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3GYRE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3GYRE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7aa46c7f5444b29e17e4220d5d9a2af3a4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GYR</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3GYRE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3MARE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3MARE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3MARE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a6ab0461982f82fe5bc6c71e6faef45b3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MAR</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3MARE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YMRE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3YMRE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3YMRE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a45b617eb1e54b8e9d64e5b058134e9ac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YMR</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YMRE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YBAE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3YBAE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3YBAE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a958e3a91495f7670c73ca086d48d6fd2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YBA</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YBAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YIAE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3YIAE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3YIAE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7ac49b49b17ebb3f3110e41f730cb20467"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YIA</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3YIAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3IMUE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3IMUE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3IMUE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7aadce094d314507ad8b234a286aeff254"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IMU</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3IMUE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3GPSE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3GPSE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3GPSE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a8c578de37278ada488d763ea86c5cf20"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GPS</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3GPSE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3GPEE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3GPEE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3GPEE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a60bd71ce193d6b1b61133b88c86c46f7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GPE</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3GPEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3INSE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3INSE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3INSE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a77dd7b24e2c968c0215779e4152c8d67"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INS</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3INSE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3INEE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3INEE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3INEE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a265df8edb170d446929813934bdc223f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INE</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3INEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3ISLE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3ISLE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3ISLE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a331c78c0879ee142a6dad59c3511d8a8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ISL</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3ISLE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3ISEE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3ISEE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3ISEE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7af949099250e760e7001ff4acbd02488d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ISE</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3ISEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3DTVE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3DTVE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3DTVE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7ace0ebb955041065d778995b4bca96360"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DTV</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3DTVE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3G2SE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3G2SE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3G2SE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7acbb37934f383ba43c0f84d542f691209"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">G2S</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3G2SE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3G2EE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3G2EE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3G2EE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a88b4826c4b8df3e654af4674a9e12db0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">G2E</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3G2EE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3HVEE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4Ador3HVEE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4Ador3HVEE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a6093158f1b419144f1b9fd879cca1ba7a1606e02ef2179eb0c4be29f67bdff0a9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HVE</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4Ador3HVEE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPortE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType10SerialPortE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType10SerialPortE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1aa34bcc81e2a55bc89168ae8da0f656b9"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SerialPort</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPortE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort12ActiveSerialE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType10SerialPort12ActiveSerialE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType10SerialPort12ActiveSerialE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1aa34bcc81e2a55bc89168ae8da0f656b9a52acd4981a91bc3286561d8ae17b50cb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ActiveSerial</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort12ActiveSerialE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set value on active serial port. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort7Serial1E">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType10SerialPort7Serial1E"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType10SerialPort7Serial1E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1aa34bcc81e2a55bc89168ae8da0f656b9a628522b8331388ef51656fd3841b3cc6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort7Serial1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort7Serial2E">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType10SerialPort7Serial2E"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType10SerialPort7Serial2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1aa34bcc81e2a55bc89168ae8da0f656b9ae5e7275234bd4dfd0d8cb155bf615a0b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort7Serial2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort4PollE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType10SerialPort4PollE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType10SerialPort4PollE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1aa34bcc81e2a55bc89168ae8da0f656b9a87dde47c3c24ba7cc629ea2dacab3806"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Poll</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPort4PollE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType15AsyncOutputTypeEv">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType15AsyncOutputTypeEv"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType15AsyncOutputTypeEv"></span><span id="VN::Registers::System::AsyncOutputType::AsyncOutputType"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1aa191b069bf259207d144e8c88be5dc61"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncOutputType</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType15AsyncOutputTypeEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType10fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::AsyncOutputType::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1af4aa94a22348316526beedf598842a64"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System15AsyncOutputType8toStringEv">
<span id="_CPPv3NK2VN9Registers6System15AsyncOutputType8toStringEv"></span><span id="_CPPv2NK2VN9Registers6System15AsyncOutputType8toStringEv"></span><span id="VN::Registers::System::AsyncOutputType::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1acf2864d1ce930acc33437c5f51617c29"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System15AsyncOutputType8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType13toReadCommandEv">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType13toReadCommandEv"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType13toReadCommandEv"></span><span id="VN::Registers::System::AsyncOutputType::toReadCommand"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1ad1f44ab63c9ea8500ada1841fe8ee5c4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_generic_command.html#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toReadCommand</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType13toReadCommandEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Generates a Read <a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> command from this object. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4adorE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4adorE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4adorE"></span><span id="VN::Registers::System::AsyncOutputType::ador__std::optional:Ador:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a5d13c9a7af4b8e1f8ba4c05f62a6f0ba"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4AdorE" title="VN::Registers::System::AsyncOutputType::Ador"><span class="n"><span class="pre">Ador</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ador</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4adorE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType10serialPortE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType10serialPortE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType10serialPortE"></span><span id="VN::Registers::System::AsyncOutputType::serialPort__SerialPort"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1a5ddcbe26b2512b10f0cb21bf625d7738"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10SerialPortE" title="VN::Registers::System::AsyncOutputType::SerialPort"><span class="n"><span class="pre">SerialPort</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">serialPort</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType10serialPortE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputType4nameEv">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputType4nameEv"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputType4nameEv"></span><span id="VN::Registers::System::AsyncOutputType::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_type_1ae2cefe1acad270552c32ddf69e9b6045"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputType4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html"
                          title="Previous page">&larr; Class AsyncOutputFreq</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html"
                          title="Next page">&rarr; Class BaudRate</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_async_output_type.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html" title="Class BaudRate"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html" title="Class AsyncOutputFreq"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AsyncOutputType</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>