

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class PacketSynchronizer &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PollBinaryOutputMessage" href="class_v_n_1_1_poll_binary_output_message.html" />
    <link rel="prev" title="Class PacketDispatcher" href="class_v_n_1_1_packet_dispatcher.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_poll_binary_output_message.html" title="Class PollBinaryOutputMessage"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_packet_dispatcher.html" title="Class PacketDispatcher"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PacketSynchronizer</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-packetsynchronizer">
<span id="exhale-class-class-v-n-1-1-packet-synchronizer"></span><h1>Class PacketSynchronizer<a class="headerlink" href="#class-packetsynchronizer" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Implementation_PacketSynchronizer.hpp.html#file-include-vectornav-implementation-packetsynchronizer-hpp"><span class="std std-ref">File PacketSynchronizer.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizerE">
<span id="_CPPv3N2VN18PacketSynchronizerE"></span><span id="_CPPv2N2VN18PacketSynchronizerE"></span><span id="VN::PacketSynchronizer"></span><span class="target" id="class_v_n_1_1_packet_synchronizer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PacketSynchronizer</span></span></span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizerE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizer19AsyncErrorQueuePushE">
<span id="_CPPv3N2VN18PacketSynchronizer19AsyncErrorQueuePushE"></span><span id="_CPPv2N2VN18PacketSynchronizer19AsyncErrorQueuePushE"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1a27d21a1bc36aef29129126832295ca11"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncErrorQueuePush</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="struct_v_n_1_1_async_error.html#_CPPv4N2VN10AsyncErrorE" title="VN::AsyncError"><span class="n"><span class="pre">AsyncError</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizer19AsyncErrorQueuePushE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizer9SyncBytesE">
<span id="_CPPv3N2VN18PacketSynchronizer9SyncBytesE"></span><span id="_CPPv2N2VN18PacketSynchronizer9SyncBytesE"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1a5baca289ffbc4158b6d8bce0cf3295e2"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncBytes</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__packet_dispatcher_8hpp_1af92f5ed168973618a3adc67bd2f5bb90.html#_CPPv4N2VN18SYNC_BYTE_CAPACITYE" title="VN::SYNC_BYTE_CAPACITY"><span class="n"><span class="pre">SYNC_BYTE_CAPACITY</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizer9SyncBytesE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizer18PacketSynchronizerER10ByteBuffer19AsyncErrorQueuePush6size_t">
<span id="_CPPv3N2VN18PacketSynchronizer18PacketSynchronizerER10ByteBuffer19AsyncErrorQueuePush6size_t"></span><span id="_CPPv2N2VN18PacketSynchronizer18PacketSynchronizerER10ByteBuffer19AsyncErrorQueuePush6size_t"></span><span id="VN::PacketSynchronizer::PacketSynchronizer__ByteBufferR.AsyncErrorQueuePush.s"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1a783783e11db706a6529ecb950df52bea"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PacketSynchronizer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <a class="reference internal" href="#_CPPv4N2VN18PacketSynchronizer19AsyncErrorQueuePushE" title="VN::PacketSynchronizer::AsyncErrorQueuePush"><span class="n"><span class="pre">AsyncErrorQueuePush</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">asyncErrorQueuePush</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">packetMax</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">Config</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PacketFinders</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="variable__config_8hpp_1a655fc3fabca3fa5c03b3e6f61a4f43dc.html#_CPPv4N2VN6Config13PacketFinders15packetMaxLengthE" title="VN::Config::PacketFinders::packetMaxLength"><span class="n"><span class="pre">packetMaxLength</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizer18PacketSynchronizerER10ByteBuffer19AsyncErrorQueuePush6size_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizer13addDispatcherEP16PacketDispatcher">
<span id="_CPPv3N2VN18PacketSynchronizer13addDispatcherEP16PacketDispatcher"></span><span id="_CPPv2N2VN18PacketSynchronizer13addDispatcherEP16PacketDispatcher"></span><span id="VN::PacketSynchronizer::addDispatcher__PacketDispatcherP"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1a143628e4747aa642cdd5978d549dbf1e"></span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addDispatcher</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_packet_dispatcher.html#_CPPv4N2VN16PacketDispatcherE" title="VN::PacketDispatcher"><span class="n"><span class="pre">PacketDispatcher</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">packetParser</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizer13addDispatcherEP16PacketDispatcher" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizer18dispatchNextPacketEv">
<span id="_CPPv3N2VN18PacketSynchronizer18dispatchNextPacketEv"></span><span id="_CPPv2N2VN18PacketSynchronizer18dispatchNextPacketEv"></span><span id="VN::PacketSynchronizer::dispatchNextPacket"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1a81b4bcdc130feba276b3cc213c888a9b"></span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dispatchNextPacket</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizer18dispatchNextPacketEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizer24registerSkippedByteQueueEPC21PacketQueue_Interface">
<span id="_CPPv3N2VN18PacketSynchronizer24registerSkippedByteQueueEPC21PacketQueue_Interface"></span><span id="_CPPv2N2VN18PacketSynchronizer24registerSkippedByteQueueEPC21PacketQueue_Interface"></span><span id="VN::PacketSynchronizer::registerSkippedByteQueue__PacketQueue_InterfacePC"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1a2107a581d4751955069f2513b24c0001"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">registerSkippedByteQueue</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">skippedByteQueue</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizer24registerSkippedByteQueueEPC21PacketQueue_Interface" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18PacketSynchronizer26deregisterSkippedByteQueueEv">
<span id="_CPPv3N2VN18PacketSynchronizer26deregisterSkippedByteQueueEv"></span><span id="_CPPv2N2VN18PacketSynchronizer26deregisterSkippedByteQueueEv"></span><span id="VN::PacketSynchronizer::deregisterSkippedByteQueue"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1ab5e82284297a0f7a72b38a63c9195250"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deregisterSkippedByteQueue</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN18PacketSynchronizer26deregisterSkippedByteQueueEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN18PacketSynchronizer19getValidPacketCountERK9SyncBytes">
<span id="_CPPv3NK2VN18PacketSynchronizer19getValidPacketCountERK9SyncBytes"></span><span id="_CPPv2NK2VN18PacketSynchronizer19getValidPacketCountERK9SyncBytes"></span><span id="VN::PacketSynchronizer::getValidPacketCount__SyncBytesCRC"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1af494475b27dc0f8b77dae73ddb9be99a"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getValidPacketCount</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18PacketSynchronizer9SyncBytesE" title="VN::PacketSynchronizer::SyncBytes"><span class="n"><span class="pre">SyncBytes</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">syncByte</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN18PacketSynchronizer19getValidPacketCountERK9SyncBytes" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN18PacketSynchronizer21getInvalidPacketCountERK9SyncBytes">
<span id="_CPPv3NK2VN18PacketSynchronizer21getInvalidPacketCountERK9SyncBytes"></span><span id="_CPPv2NK2VN18PacketSynchronizer21getInvalidPacketCountERK9SyncBytes"></span><span id="VN::PacketSynchronizer::getInvalidPacketCount__SyncBytesCRC"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1afcee0c8b245d0d402e8f427d451ec9b3"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getInvalidPacketCount</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN18PacketSynchronizer9SyncBytesE" title="VN::PacketSynchronizer::SyncBytes"><span class="n"><span class="pre">SyncBytes</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">syncByte</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN18PacketSynchronizer21getInvalidPacketCountERK9SyncBytes" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN18PacketSynchronizer19getSkippedByteCountEv">
<span id="_CPPv3NK2VN18PacketSynchronizer19getSkippedByteCountEv"></span><span id="_CPPv2NK2VN18PacketSynchronizer19getSkippedByteCountEv"></span><span id="VN::PacketSynchronizer::getSkippedByteCountC"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1a519f5741196400115a8184d7a7de8103"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSkippedByteCount</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN18PacketSynchronizer19getSkippedByteCountEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN18PacketSynchronizer20getReceivedByteCountEv">
<span id="_CPPv3NK2VN18PacketSynchronizer20getReceivedByteCountEv"></span><span id="_CPPv2NK2VN18PacketSynchronizer20getReceivedByteCountEv"></span><span id="VN::PacketSynchronizer::getReceivedByteCountC"></span><span class="target" id="class_v_n_1_1_packet_synchronizer_1aa9b747ce0c61ed00a87b2049f2fd5884"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getReceivedByteCount</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN18PacketSynchronizer20getReceivedByteCountEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_packet_dispatcher.html"
                          title="Previous page">&larr; Class PacketDispatcher</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_poll_binary_output_message.html"
                          title="Next page">&rarr; Class PollBinaryOutputMessage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_packet_synchronizer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_poll_binary_output_message.html" title="Class PollBinaryOutputMessage"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_packet_dispatcher.html" title="Class PacketDispatcher"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PacketSynchronizer</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>