

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class GenericCommand &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class InputFile" href="class_v_n_1_1_input_file.html" />
    <link rel="prev" title="Class FirmwareUpdate" href="class_v_n_1_1_firmware_update.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_input_file.html" title="Class InputFile"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_update.html" title="Class FirmwareUpdate"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GenericCommand</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-genericcommand">
<span id="exhale-class-class-v-n-1-1-generic-command"></span><h1>Class GenericCommand<a class="headerlink" href="#class-genericcommand" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_GenericCommand.hpp.html#file-include-vectornav-interface-genericcommand-hpp"><span class="std std-ref">File GenericCommand.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::AsyncOutputEnable</span></code> (<a class="reference internal" href="class_v_n_1_1_async_output_enable.html#exhale-class-class-v-n-1-1-async-output-enable"><span class="std std-ref">Class AsyncOutputEnable</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::FirmwareProgrammer::DebugSwitches</span></code> (<a class="reference internal" href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html#exhale-class-class-v-n-1-1-firmware-programmer-1-1-debug-switches"><span class="std std-ref">Class DebugSwitches</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::FirmwareProgrammer::Microcontroller</span></code> (<a class="reference internal" href="class_v_n_1_1_firmware_programmer_1_1_microcontroller.html#exhale-class-class-v-n-1-1-firmware-programmer-1-1-microcontroller"><span class="std std-ref">Class Microcontroller</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::FirmwareProgrammer::ServicePortSwitch</span></code> (<a class="reference internal" href="class_v_n_1_1_firmware_programmer_1_1_service_port_switch.html#exhale-class-class-v-n-1-1-firmware-programmer-1-1-service-port-switch"><span class="std std-ref">Class ServicePortSwitch</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::FirmwareUpdate</span></code> (<a class="reference internal" href="class_v_n_1_1_firmware_update.html#exhale-class-class-v-n-1-1-firmware-update"><span class="std std-ref">Class FirmwareUpdate</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::KnownAccelerationDisturbance</span></code> (<a class="reference internal" href="class_v_n_1_1_known_acceleration_disturbance.html#exhale-class-class-v-n-1-1-known-acceleration-disturbance"><span class="std std-ref">Class KnownAccelerationDisturbance</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::KnownMagneticDisturbance</span></code> (<a class="reference internal" href="class_v_n_1_1_known_magnetic_disturbance.html#exhale-class-class-v-n-1-1-known-magnetic-disturbance"><span class="std std-ref">Class KnownMagneticDisturbance</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::PollBinaryOutputMessage</span></code> (<a class="reference internal" href="class_v_n_1_1_poll_binary_output_message.html#exhale-class-class-v-n-1-1-poll-binary-output-message"><span class="std std-ref">Class PollBinaryOutputMessage</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Reset</span></code> (<a class="reference internal" href="class_v_n_1_1_reset.html#exhale-class-class-v-n-1-1-reset"><span class="std std-ref">Class Reset</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::RestoreFactorySettings</span></code> (<a class="reference internal" href="class_v_n_1_1_restore_factory_settings.html#exhale-class-class-v-n-1-1-restore-factory-settings"><span class="std std-ref">Class RestoreFactorySettings</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::SetBootLoader</span></code> (<a class="reference internal" href="class_v_n_1_1_set_boot_loader.html#exhale-class-class-v-n-1-1-set-boot-loader"><span class="std std-ref">Class SetBootLoader</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::SetFilterBias</span></code> (<a class="reference internal" href="class_v_n_1_1_set_filter_bias.html#exhale-class-class-v-n-1-1-set-filter-bias"><span class="std std-ref">Class SetFilterBias</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::SetInitialHeading</span></code> (<a class="reference internal" href="class_v_n_1_1_set_initial_heading.html#exhale-class-class-v-n-1-1-set-initial-heading"><span class="std std-ref">Class SetInitialHeading</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::WriteSettings</span></code> (<a class="reference internal" href="class_v_n_1_1_write_settings.html#exhale-class-class-v-n-1-1-write-settings"><span class="std std-ref">Class WriteSettings</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommandE">
<span id="_CPPv3N2VN14GenericCommandE"></span><span id="_CPPv2N2VN14GenericCommandE"></span><span id="VN::GenericCommand"></span><span class="target" id="class_v_n_1_1_generic_command"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GenericCommand</span></span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommandE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference internal" href="#class_v_n_1_1_generic_command"><span class="std std-ref">GenericCommand</span></a> class is the mechanism to pass all commands to the unit (including Read and Write <a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a>) and track the unit’s respective response. </p>
<p>Subclassed by <a class="reference internal" href="class_v_n_1_1_async_output_enable.html#class_v_n_1_1_async_output_enable"><span class="std std-ref">VN::AsyncOutputEnable</span></a>, <a class="reference internal" href="class_v_n_1_1_firmware_programmer_1_1_debug_switches.html#class_v_n_1_1_firmware_programmer_1_1_debug_switches"><span class="std std-ref">VN::FirmwareProgrammer::DebugSwitches</span></a>, <a class="reference internal" href="class_v_n_1_1_firmware_programmer_1_1_microcontroller.html#class_v_n_1_1_firmware_programmer_1_1_microcontroller"><span class="std std-ref">VN::FirmwareProgrammer::Microcontroller</span></a>, <a class="reference internal" href="class_v_n_1_1_firmware_programmer_1_1_service_port_switch.html#class_v_n_1_1_firmware_programmer_1_1_service_port_switch"><span class="std std-ref">VN::FirmwareProgrammer::ServicePortSwitch</span></a>, <a class="reference internal" href="class_v_n_1_1_firmware_update.html#class_v_n_1_1_firmware_update"><span class="std std-ref">VN::FirmwareUpdate</span></a>, <a class="reference internal" href="class_v_n_1_1_known_acceleration_disturbance.html#class_v_n_1_1_known_acceleration_disturbance"><span class="std std-ref">VN::KnownAccelerationDisturbance</span></a>, <a class="reference internal" href="class_v_n_1_1_known_magnetic_disturbance.html#class_v_n_1_1_known_magnetic_disturbance"><span class="std std-ref">VN::KnownMagneticDisturbance</span></a>, <a class="reference internal" href="class_v_n_1_1_poll_binary_output_message.html#class_v_n_1_1_poll_binary_output_message"><span class="std std-ref">VN::PollBinaryOutputMessage</span></a>, <a class="reference internal" href="class_v_n_1_1_reset.html#class_v_n_1_1_reset"><span class="std std-ref">VN::Reset</span></a>, <a class="reference internal" href="class_v_n_1_1_restore_factory_settings.html#class_v_n_1_1_restore_factory_settings"><span class="std std-ref">VN::RestoreFactorySettings</span></a>, <a class="reference internal" href="class_v_n_1_1_set_boot_loader.html#class_v_n_1_1_set_boot_loader"><span class="std std-ref">VN::SetBootLoader</span></a>, <a class="reference internal" href="class_v_n_1_1_set_filter_bias.html#class_v_n_1_1_set_filter_bias"><span class="std std-ref">VN::SetFilterBias</span></a>, <a class="reference internal" href="class_v_n_1_1_set_initial_heading.html#class_v_n_1_1_set_initial_heading"><span class="std std-ref">VN::SetInitialHeading</span></a>, <a class="reference internal" href="class_v_n_1_1_write_settings.html#class_v_n_1_1_write_settings"><span class="std std-ref">VN::WriteSettings</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-used-by-command-processor">Used by Command Processor</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand14_commandStringE">
<span id="_CPPv3N2VN14GenericCommand14_commandStringE"></span><span id="_CPPv2N2VN14GenericCommand14_commandStringE"></span><span id="VN::GenericCommand::_commandString__AsciiMessage"></span><span class="target" id="class_v_n_1_1_generic_command_1ac77d20e1d3937e31bd9e7ba7fb270198"></span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_commandString</span></span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand14_commandStringE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand15_numCharToMatchE">
<span id="_CPPv3N2VN14GenericCommand15_numCharToMatchE"></span><span id="_CPPv2N2VN14GenericCommand15_numCharToMatchE"></span><span id="VN::GenericCommand::_numCharToMatch__uint8_t"></span><span class="target" id="class_v_n_1_1_generic_command_1a4ffae0d946471d207343e604d4652f68"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_numCharToMatch</span></span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand15_numCharToMatchE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand9_sentTimeE">
<span id="_CPPv3N2VN14GenericCommand9_sentTimeE"></span><span id="_CPPv2N2VN14GenericCommand9_sentTimeE"></span><span id="VN::GenericCommand::_sentTime__time_point"></span><span class="target" id="class_v_n_1_1_generic_command_1a914d83a3e0cfd1f540e21cce47e47011"></span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_sentTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand9_sentTimeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand13_responseTimeE">
<span id="_CPPv3N2VN14GenericCommand13_responseTimeE"></span><span id="_CPPv2N2VN14GenericCommand13_responseTimeE"></span><span id="VN::GenericCommand::_responseTime__time_point"></span><span class="target" id="class_v_n_1_1_generic_command_1ab57a69158162aaf57415d9535c80ec3d"></span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_responseTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand13_responseTimeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand17_awaitingResponseE">
<span id="_CPPv3N2VN14GenericCommand17_awaitingResponseE"></span><span id="_CPPv2N2VN14GenericCommand17_awaitingResponseE"></span><span id="VN::GenericCommand::_awaitingResponse__b"></span><span class="target" id="class_v_n_1_1_generic_command_1a8d4d35f58a0f43c5e98a25d6fd72c1dc"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_awaitingResponse</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand17_awaitingResponseE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand16_responseMatchedE">
<span id="_CPPv3N2VN14GenericCommand16_responseMatchedE"></span><span id="_CPPv2N2VN14GenericCommand16_responseMatchedE"></span><span id="VN::GenericCommand::_responseMatched__b"></span><span class="target" id="class_v_n_1_1_generic_command_1ab53847f3cb932935a8fa7fad81a5d2e8"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_responseMatched</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand16_responseMatchedE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand6_mutexE">
<span id="_CPPv3N2VN14GenericCommand6_mutexE"></span><span id="_CPPv2N2VN14GenericCommand6_mutexE"></span><span id="VN::GenericCommand::_mutex__Mutex"></span><span class="target" id="class_v_n_1_1_generic_command_1a4722c8eb141864e1824dfee940a95f83"></span><span class="k"><span class="pre">mutable</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_mutex.html#_CPPv4N2VN5MutexE" title="VN::Mutex"><span class="n"><span class="pre">Mutex</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_mutex</span></span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand6_mutexE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand16getCommandStringEv">
<span id="_CPPv3N2VN14GenericCommand16getCommandStringEv"></span><span id="_CPPv2N2VN14GenericCommand16getCommandStringEv"></span><span id="VN::GenericCommand::getCommandString"></span><span class="target" id="class_v_n_1_1_generic_command_1aa13df66de1a07f8d37d6a355a1bd6e27"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCommandString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand16getCommandStringEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Formats the command to send as a string. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand18isMatchingResponseERK12AsciiMessageK10time_point">
<span id="_CPPv3N2VN14GenericCommand18isMatchingResponseERK12AsciiMessageK10time_point"></span><span id="_CPPv2N2VN14GenericCommand18isMatchingResponseERK12AsciiMessageK10time_point"></span><span id="VN::GenericCommand::isMatchingResponse__AsciiMessageCR.time_pointC"></span><span class="target" id="class_v_n_1_1_generic_command_1a129548ebbeb0e1ae57a03778f44c3544"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isMatchingResponse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">responseToCheck</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">timestamp</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand18isMatchingResponseERK12AsciiMessageK10time_point" title="Link to this definition">¶</a><br /></dt>
<dd><p>Tests a possible response, saving it as the valid response if it matches. A synchronous VNERR is always a matching response. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>responseToCheck</strong> – The unit’s response to attempt to match. </p></li>
<li><p><strong>timestamp</strong> – The timestamp that will be saved as the response time if the response matches. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response was matched. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand13prepareToSendEv">
<span id="_CPPv3N2VN14GenericCommand13prepareToSendEv"></span><span id="_CPPv2N2VN14GenericCommand13prepareToSendEv"></span><span id="VN::GenericCommand::prepareToSend"></span><span class="target" id="class_v_n_1_1_generic_command_1ad188222f758c6cf3c8fcdfba1cb6900f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prepareToSend</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand13prepareToSendEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets necessary flags to send this command to the unit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand15isMatchingErrorERK12AsciiMessage">
<span id="_CPPv3N2VN14GenericCommand15isMatchingErrorERK12AsciiMessage"></span><span id="_CPPv2N2VN14GenericCommand15isMatchingErrorERK12AsciiMessage"></span><span id="VN::GenericCommand::isMatchingError__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_generic_command_1af96d5f4cd2ddc271375b9c8d81685e0f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isMatchingError</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">errIn</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand15isMatchingErrorERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Tests if the error is matching (i.e. is synchronous) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>errIn</strong> – Error to check. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Error matches. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand14_getErrorValueERK12AsciiMessage">
<span id="_CPPv3N2VN14GenericCommand14_getErrorValueERK12AsciiMessage"></span><span id="_CPPv2N2VN14GenericCommand14_getErrorValueERK12AsciiMessage"></span><span id="VN::GenericCommand::_getErrorValue__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_generic_command_1af7a8057deb879f1f36eb1aef30dbdb77"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_getErrorValue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">errIn</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand14_getErrorValueERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN14GenericCommand17_hasValidResponseEv">
<span id="_CPPv3NK2VN14GenericCommand17_hasValidResponseEv"></span><span id="_CPPv2NK2VN14GenericCommand17_hasValidResponseEv"></span><span id="VN::GenericCommand::_hasValidResponseC"></span><span class="target" id="class_v_n_1_1_generic_command_1a9e1c02da410624a4d89ce04bdaa277c6"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_hasValidResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN14GenericCommand17_hasValidResponseEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-used-by-caller">Used by Caller</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN14GenericCommand18isAwaitingResponseEv">
<span id="_CPPv3NK2VN14GenericCommand18isAwaitingResponseEv"></span><span id="_CPPv2NK2VN14GenericCommand18isAwaitingResponseEv"></span><span id="VN::GenericCommand::isAwaitingResponseC"></span><span class="target" id="class_v_n_1_1_generic_command_1af91f9272da54e3e641b0b70b36dc2acc"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isAwaitingResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN14GenericCommand18isAwaitingResponseEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>The SDK is awaiting a response from the unit for this command. The command queue has NOT yet popped this command. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN14GenericCommand16hasValidResponseEv">
<span id="_CPPv3NK2VN14GenericCommand16hasValidResponseEv"></span><span id="_CPPv2NK2VN14GenericCommand16hasValidResponseEv"></span><span id="VN::GenericCommand::hasValidResponseC"></span><span class="target" id="class_v_n_1_1_generic_command_1a8a290a38c630830efb06e231ca913277"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hasValidResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN14GenericCommand16hasValidResponseEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>The SDK has received a matching response from the unit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN14GenericCommand8getErrorEv">
<span id="_CPPv3NK2VN14GenericCommand8getErrorEv"></span><span id="_CPPv2NK2VN14GenericCommand8getErrorEv"></span><span id="VN::GenericCommand::getErrorC"></span><span class="target" id="class_v_n_1_1_generic_command_1ad8dcb2b46cc1c17e5a3458f3d6d94630"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getError</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN14GenericCommand8getErrorEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gets the response parsed as an error, if applicable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN14GenericCommand11getResponseEv">
<span id="_CPPv3NK2VN14GenericCommand11getResponseEv"></span><span id="_CPPv2NK2VN14GenericCommand11getResponseEv"></span><span id="VN::GenericCommand::getResponseC"></span><span class="target" id="class_v_n_1_1_generic_command_1a13b22a750ed7480ae760c16a0b19e172"></span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN14GenericCommand11getResponseEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gets the response. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN14GenericCommand11getSentTimeEv">
<span id="_CPPv3NK2VN14GenericCommand11getSentTimeEv"></span><span id="_CPPv2NK2VN14GenericCommand11getSentTimeEv"></span><span id="VN::GenericCommand::getSentTimeC"></span><span class="target" id="class_v_n_1_1_generic_command_1a63cebd86720f956549c63b34b5cc9864"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSentTime</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN14GenericCommand11getSentTimeEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gets the time the command was sent to the unit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN14GenericCommand15getResponseTimeEv">
<span id="_CPPv3NK2VN14GenericCommand15getResponseTimeEv"></span><span id="_CPPv2NK2VN14GenericCommand15getResponseTimeEv"></span><span id="VN::GenericCommand::getResponseTimeC"></span><span class="target" id="class_v_n_1_1_generic_command_1a74de4776187867ca110209dd70342153"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResponseTime</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN14GenericCommand15getResponseTimeEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gets the time a response was received by the SDK. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand8setStaleEv">
<span id="_CPPv3N2VN14GenericCommand8setStaleEv"></span><span id="_CPPv2N2VN14GenericCommand8setStaleEv"></span><span id="VN::GenericCommand::setStale"></span><span class="target" id="class_v_n_1_1_generic_command_1af144231ec3dfb280845697abb20f1d65"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setStale</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand8setStaleEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand14GenericCommandERK12AsciiMessageK7uint8_t">
<span id="_CPPv3N2VN14GenericCommand14GenericCommandERK12AsciiMessageK7uint8_t"></span><span id="_CPPv2N2VN14GenericCommand14GenericCommandERK12AsciiMessageK7uint8_t"></span><span id="VN::GenericCommand::GenericCommand__AsciiMessageCR.uint8_tC"></span><span class="target" id="class_v_n_1_1_generic_command_1a3e825a2dce573c1e0174073fd2cf0808"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GenericCommand</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">commandString</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numCharToMatch</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand14GenericCommandERK12AsciiMessageK7uint8_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommandD0Ev">
<span id="_CPPv3N2VN14GenericCommandD0Ev"></span><span id="_CPPv2N2VN14GenericCommandD0Ev"></span><span id="VN::GenericCommand::~GenericCommand"></span><span class="target" id="class_v_n_1_1_generic_command_1ad7f1dee96c3edb9d894f67b6f6dd8755"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~GenericCommand</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommandD0Ev" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand14GenericCommandERK14GenericCommand">
<span id="_CPPv3N2VN14GenericCommand14GenericCommandERK14GenericCommand"></span><span id="_CPPv2N2VN14GenericCommand14GenericCommandERK14GenericCommand"></span><span id="VN::GenericCommand::GenericCommand__GenericCommandCR"></span><span class="target" id="class_v_n_1_1_generic_command_1aab87a05fb1792fb0b606e98bd17a27f3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GenericCommand</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN14GenericCommand14GenericCommandERK14GenericCommand" title="VN::GenericCommand::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand14GenericCommandERK14GenericCommand" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommandaSERK14GenericCommand">
<span id="_CPPv3N2VN14GenericCommandaSERK14GenericCommand"></span><span id="_CPPv2N2VN14GenericCommandaSERK14GenericCommand"></span><span id="VN::GenericCommand::assign-operator__GenericCommandCR"></span><span class="target" id="class_v_n_1_1_generic_command_1a302ff7ff246219b03c8969ab0f43cdc8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN14GenericCommandaSERK14GenericCommand" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommand14GenericCommandERR14GenericCommand">
<span id="_CPPv3N2VN14GenericCommand14GenericCommandERR14GenericCommand"></span><span id="_CPPv2N2VN14GenericCommand14GenericCommandERR14GenericCommand"></span><span id="VN::GenericCommand::GenericCommand__GenericCommandRR"></span><span class="target" id="class_v_n_1_1_generic_command_1afdc2d14400959b17fd039ec7ce27fc93"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GenericCommand</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN14GenericCommand14GenericCommandERR14GenericCommand" title="VN::GenericCommand::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommand14GenericCommandERR14GenericCommand" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN14GenericCommandaSERR14GenericCommand">
<span id="_CPPv3N2VN14GenericCommandaSERR14GenericCommand"></span><span id="_CPPv2N2VN14GenericCommandaSERR14GenericCommand"></span><span id="VN::GenericCommand::assign-operator__GenericCommandRR"></span><span class="target" id="class_v_n_1_1_generic_command_1a64907fff1d19846dd68fa65ef7d79791"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN14GenericCommandaSERR14GenericCommand" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_firmware_update.html"
                          title="Previous page">&larr; Class FirmwareUpdate</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_input_file.html"
                          title="Next page">&rarr; Class InputFile</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_generic_command.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_input_file.html" title="Class InputFile"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_firmware_update.html" title="Class FirmwareUpdate"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GenericCommand</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>