

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class VpeAccelBasicTuning &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class VpeBasicControl" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control.html" />
    <link rel="prev" title="Class QuatMagAccelRate" href="class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control.html" title="Class VpeBasicControl"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate.html" title="Class QuatMagAccelRate"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class VpeAccelBasicTuning</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-vpeaccelbasictuning">
<span id="exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-vpe-accel-basic-tuning"></span><h1>Class VpeAccelBasicTuning<a class="headerlink" href="#class-vpeaccelbasictuning" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuningE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuningE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuningE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VpeAccelBasicTuning</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuningE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 38 - VPE Accelerometer Basic Tuning  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning19VpeAccelBasicTuningEv">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning19VpeAccelBasicTuningEv"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning19VpeAccelBasicTuningEv"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::VpeAccelBasicTuning"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1aa62828526a96548c72ec945ece36eb91"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VpeAccelBasicTuning</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning19VpeAccelBasicTuningEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning10fromStringERK12AsciiMessage"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a13236c4fb6a5e0b3b18aee596742d344"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers8Attitude19VpeAccelBasicTuning8toStringEv">
<span id="_CPPv3NK2VN9Registers8Attitude19VpeAccelBasicTuning8toStringEv"></span><span id="_CPPv2NK2VN9Registers8Attitude19VpeAccelBasicTuning8toStringEv"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a5e9b0dd35db91006dfcc1c42ff159f73"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers8Attitude19VpeAccelBasicTuning8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningXE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningXE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningXE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::baseTuningX__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a021581632a28b5c6a6f397f8d530352b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">baseTuningX</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningXE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningYE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningYE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningYE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::baseTuningY__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1af1d2785b93fe44d89370043098ab186d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">baseTuningY</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningYE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningZE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningZE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningZE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::baseTuningZ__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1abdb76c3db1cfd2ae3813db883d093357"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">baseTuningZ</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning11baseTuningZE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningXE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningXE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningXE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::adaptiveTuningX__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1ac4759118d957c8d6e57caa5360990fcd"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adaptiveTuningX</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningXE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningYE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningYE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningYE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::adaptiveTuningY__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a2f160385ea40d6968c8b3772ad66d231"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adaptiveTuningY</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningYE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningZE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningZE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningZE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::adaptiveTuningZ__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a8d40b8b1cab4f7d0b5d7da80759a68ac"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adaptiveTuningZ</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning15adaptiveTuningZE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringXE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringXE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringXE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::adaptiveFilteringX__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1af8c848958e72834418310ef9106e3e93"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adaptiveFilteringX</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringXE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringYE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringYE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringYE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::adaptiveFilteringY__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a74521d4b541fea268c72ccc70e8a48d4"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adaptiveFilteringY</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringYE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringZE">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringZE"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringZE"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::adaptiveFilteringZ__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a7bc921dac5802522854ade0a56d932bb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adaptiveFilteringZ</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning18adaptiveFilteringZE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning4nameEv">
<span id="_CPPv3N2VN9Registers8Attitude19VpeAccelBasicTuning4nameEv"></span><span id="_CPPv2N2VN9Registers8Attitude19VpeAccelBasicTuning4nameEv"></span><span id="VN::Registers::Attitude::VpeAccelBasicTuning::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning_1a5e65fbb52ced71debd08d150f7a38a67"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers8Attitude19VpeAccelBasicTuning4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate.html"
                          title="Previous page">&larr; Class QuatMagAccelRate</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control.html"
                          title="Next page">&rarr; Class VpeBasicControl</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control.html" title="Class VpeBasicControl"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate.html" title="Class QuatMagAccelRate"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class VpeAccelBasicTuning</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>