

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class GnssSolEcef &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class GnssSolLla" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html" />
    <link rel="prev" title="Class GnssBasicConfig" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html" title="Class GnssSolLla"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.html" title="Class GnssBasicConfig"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssSolEcef</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-gnsssolecef">
<span id="exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sol-ecef"></span><h1>Class GnssSolEcef<a class="headerlink" href="#class-gnsssolecef" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcefE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcefE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcefE"></span><span id="VN::Registers::GNSS::GnssSolEcef"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssSolEcef</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcefE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 59 - GNSS Solution - ECEF  </p>
<p>Primary GNSS receiver measurement in ECEF frame.</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1FixE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1FixE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1FixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss1Fix</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1FixE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5NoFixE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5NoFixE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5NoFixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6a7458f6cf09e53df9495d3ee0d11868c4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NoFix</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5NoFixE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Not tracking. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix7TimeFixE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix7TimeFixE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix7TimeFixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6ad5d837a903141e5a43c1aa05145992ed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TimeFix</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix7TimeFixE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Time-only fix. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix2DE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix2DE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix2DE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6ad6800eded02a7eaceb638929dbd9ea55"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Fix2D</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix2DE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="struct_v_n_1_1_time.html#struct_v_n_1_1_time"><span class="std std-ref">Time</span></a> plus 2D position fix. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix3DE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix3DE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix3DE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6ad791aa90d108c9b0c76ec28cd4dfbb0f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Fix3D</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix5Fix3DE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="struct_v_n_1_1_time.html#struct_v_n_1_1_time"><span class="std std-ref">Time</span></a> plus full 3D position fix. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix4SBASE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix4SBASE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix4SBASE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6a34dd33959e729910d676a3108e81ac7f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SBAS</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix4SBASE" title="Link to this definition">¶</a><br /></dt>
<dd><p>3D Fix using SBAS corrections. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix8RtkFloatE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix8RtkFloatE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix8RtkFloatE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6a1eacb557d24c49af2ec6832c5fc32413"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RtkFloat</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix8RtkFloatE" title="Link to this definition">¶</a><br /></dt>
<dd><p>3D Fix using an approximate RTK solution. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix6RtkFixE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix6RtkFixE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix6RtkFixE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a4d2acaad6f5ff53bd1d5ba22c6aa79c6a825bde09c5feb6b3799df84164976467"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RtkFix</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1Fix6RtkFixE" title="Link to this definition">¶</a><br /></dt>
<dd><p>3D Fix using a fixed RTK solution. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef11GnssSolEcefEv">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef11GnssSolEcefEv"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef11GnssSolEcefEv"></span><span id="VN::Registers::GNSS::GnssSolEcef::GnssSolEcef"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a377ac2eae0e84514c0b4643a826d0df1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssSolEcef</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef11GnssSolEcefEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef10fromStringERK12AsciiMessage"></span><span id="VN::Registers::GNSS::GnssSolEcef::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a528beaa89b17d82a352efc65d2eadcc5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers4GNSS11GnssSolEcef8toStringEv">
<span id="_CPPv3NK2VN9Registers4GNSS11GnssSolEcef8toStringEv"></span><span id="_CPPv2NK2VN9Registers4GNSS11GnssSolEcef8toStringEv"></span><span id="VN::Registers::GNSS::GnssSolEcef::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1ab77778b03663aede6300e09123371190"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers4GNSS11GnssSolEcef8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef7gps1TowE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef7gps1TowE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef7gps1TowE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gps1Tow__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a3ff0c4762508cc1c5d29876272e1270d"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gps1Tow</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef7gps1TowE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GPS time of week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8gps1WeekE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8gps1WeekE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8gps1WeekE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gps1Week__uint16_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a350c410df6a69a47b7cc7f39ac4914a9"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gps1Week</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8gps1WeekE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The current GPS week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef8gnss1FixE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef8gnss1FixE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef8gnss1FixE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1Fix__Gnss1Fix"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a1a6e8ce92cea7078e2dae95c95ff919b"></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8Gnss1FixE" title="VN::Registers::GNSS::GnssSolEcef::Gnss1Fix"><span class="n"><span class="pre">Gnss1Fix</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1Fix</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef8gnss1FixE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef12gnss1NumSatsE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef12gnss1NumSatsE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef12gnss1NumSatsE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1NumSats__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1afbe16384ba3cb1f0f889b755ee75f492"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1NumSats</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef12gnss1NumSatsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of satellites tracked by GNSS receiver. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1PosXE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef9gnss1PosXE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef9gnss1PosXE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1PosX__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1ae214fe4d009bd0ea60be82e83749d986"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1PosX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1PosXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position in ECEF-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1PosYE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef9gnss1PosYE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef9gnss1PosYE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1PosY__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a6e5e26834dba064d09e7d3555acade10"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1PosY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1PosYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position in ECEF-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1PosZE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef9gnss1PosZE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef9gnss1PosZE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1PosZ__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a8ab359da50b398218c2026dfb60ab499"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1PosZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1PosZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position in ECEF-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1VelXE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef9gnss1VelXE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef9gnss1VelXE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1VelX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1ac3d86eb690175ea172dbc7fd89e52e13"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1VelX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1VelXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity in ECEF-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1VelYE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef9gnss1VelYE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef9gnss1VelYE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1VelY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a9c6a8fdd0a4ee03c410dd539c4b6e101"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1VelY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1VelYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity in ECEF-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1VelZE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef9gnss1VelZE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef9gnss1VelZE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1VelZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1aec5cb7005f9e5cc2e241440b9a5dd93e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1VelZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef9gnss1VelZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity in ECEF-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyXE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyXE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyXE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1PosUncertaintyX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1aa9b73d1eb8b0c6a10f6f94954907111b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1PosUncertaintyX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyXE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position uncertainty ECEF X. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyYE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyYE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyYE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1PosUncertaintyY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1ab008a5002b50bdd83567c41bf2e6644f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1PosUncertaintyY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyYE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position uncertainty ECEF Y. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyZE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyZE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyZE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1PosUncertaintyZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1ab433e81430510e852210535dbeb38379"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1PosUncertaintyZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1PosUncertaintyZE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS position uncertainty ECEF Z. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef19gnss1VelUncertaintyE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef19gnss1VelUncertaintyE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef19gnss1VelUncertaintyE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1VelUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1a13453c3b4bff4d602e805039313dc0d0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1VelUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef19gnss1VelUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS velocity uncertainty (scalar). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1TimeUncertaintyE">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef20gnss1TimeUncertaintyE"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef20gnss1TimeUncertaintyE"></span><span id="VN::Registers::GNSS::GnssSolEcef::gnss1TimeUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1aec4b1a73af9f7f1aefd5cf9317aa666d"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnss1TimeUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef20gnss1TimeUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GNSS time uncertainty. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS11GnssSolEcef4nameEv">
<span id="_CPPv3N2VN9Registers4GNSS11GnssSolEcef4nameEv"></span><span id="_CPPv2N2VN9Registers4GNSS11GnssSolEcef4nameEv"></span><span id="VN::Registers::GNSS::GnssSolEcef::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef_1aa5685e4750ad346f036c8b59eef08453"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS11GnssSolEcef4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.html"
                          title="Previous page">&larr; Class GnssBasicConfig</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html"
                          title="Next page">&rarr; Class GnssSolLla</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html" title="Class GnssSolLla"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.html" title="Class GnssBasicConfig"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssSolEcef</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>