

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class InsGnssSelect &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class InsRefOffset" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html" />
    <link rel="prev" title="Class InsBasicConfig" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html" title="Class InsRefOffset"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.html" title="Class InsBasicConfig"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsGnssSelect</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-insgnssselect">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-gnss-select"></span><h1>Class InsGnssSelect<a class="headerlink" href="#class-insgnssselect" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelectE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelectE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelectE"></span><span id="VN::Registers::INS::InsGnssSelect"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsGnssSelect</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelectE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 144 - INS GNSS Select  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelectE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelectE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelectE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a632009de72dd1a90b691aff11bb9e87b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ActiveReceiverSelect</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelectE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect4NoneE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect4NoneE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a632009de72dd1a90b691aff11bb9e87ba6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect4NoneE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect15PrimaryReceiverE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect15PrimaryReceiverE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect15PrimaryReceiverE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a632009de72dd1a90b691aff11bb9e87bae2fcf8d5299b1f104e99446d78165c03"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PrimaryReceiver</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect15PrimaryReceiverE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17SecondaryReceiverE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17SecondaryReceiverE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17SecondaryReceiverE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a632009de72dd1a90b691aff11bb9e87ba8462e58eb2478bca997b7d306ca1bf43"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SecondaryReceiver</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17SecondaryReceiverE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect16TertiaryReceiverE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect16TertiaryReceiverE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect16TertiaryReceiverE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a632009de72dd1a90b691aff11bb9e87ba782b221055915651218940fda5b8e509"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TertiaryReceiver</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect16TertiaryReceiverE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17FallbackOnFailureE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17FallbackOnFailureE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17FallbackOnFailureE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a632009de72dd1a90b691aff11bb9e87baae4991a4d089b37d40d4d71d8a51bd4c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FallbackOnFailure</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelect17FallbackOnFailureE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect14UseGnssCompassE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect14UseGnssCompassE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect14UseGnssCompassE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1ac2e887fbc53c6e98deab9338ddce4ffc"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UseGnssCompass</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect14UseGnssCompassE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect14UseGnssCompass3OffE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect14UseGnssCompass3OffE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect14UseGnssCompass3OffE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1ac2e887fbc53c6e98deab9338ddce4ffcad15305d7a4e34e02489c74a5ef542f36"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Off</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect14UseGnssCompass3OffE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect14UseGnssCompass2OnE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect14UseGnssCompass2OnE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect14UseGnssCompass2OnE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1ac2e887fbc53c6e98deab9338ddce4ffca521c36a31c2762741cf0f8890cbe05e3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">On</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect14UseGnssCompass2OnE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect13InsGnssSelectEv">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect13InsGnssSelectEv"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect13InsGnssSelectEv"></span><span id="VN::Registers::INS::InsGnssSelect::InsGnssSelect"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1abee62297ae8b88ff96d09383246f3093"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsGnssSelect</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect13InsGnssSelectEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect10fromStringERK12AsciiMessage"></span><span id="VN::Registers::INS::InsGnssSelect::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a80c498899fdd8a0a11eb484cfebba646"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers3INS13InsGnssSelect8toStringEv">
<span id="_CPPv3NK2VN9Registers3INS13InsGnssSelect8toStringEv"></span><span id="_CPPv2NK2VN9Registers3INS13InsGnssSelect8toStringEv"></span><span id="VN::Registers::INS::InsGnssSelect::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a4e7bc5c74089dc924b9a2cd2d393ea0b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers3INS13InsGnssSelect8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect20activeReceiverSelectE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect20activeReceiverSelectE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect20activeReceiverSelectE"></span><span id="VN::Registers::INS::InsGnssSelect::activeReceiverSelect__std::optional:ActiveReceiverSelect:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a12c3c5e33935e0a600fe1a9f6a9cc0ec"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20ActiveReceiverSelectE" title="VN::Registers::INS::InsGnssSelect::ActiveReceiverSelect"><span class="n"><span class="pre">ActiveReceiverSelect</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">activeReceiverSelect</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect20activeReceiverSelectE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect14usedForNavTimeE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect14usedForNavTimeE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect14usedForNavTimeE"></span><span id="VN::Registers::INS::InsGnssSelect::usedForNavTime__std::optional:uint8_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a6a8b81b2fb44538871565b7d5a770b41"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">usedForNavTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect14usedForNavTimeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect14hysteresisTimeE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect14hysteresisTimeE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect14hysteresisTimeE"></span><span id="VN::Registers::INS::InsGnssSelect::hysteresisTime__std::optional:uint8_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a323e08ef2d475593f0437aee89ab5a8e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hysteresisTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect14hysteresisTimeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect14useGnssCompassE">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect14useGnssCompassE"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect14useGnssCompassE"></span><span id="VN::Registers::INS::InsGnssSelect::useGnssCompass__std::optional:UseGnssCompass:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1ad5f8b6b2332b08ff8eadc2d02f661176"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect14UseGnssCompassE" title="VN::Registers::INS::InsGnssSelect::UseGnssCompass"><span class="n"><span class="pre">UseGnssCompass</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">useGnssCompass</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect14useGnssCompassE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect5resv1E">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect5resv1E"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect5resv1E"></span><span id="VN::Registers::INS::InsGnssSelect::resv1__std::optional:uint8_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1abe510ea3a17a5e75e22d674f4061c1ed"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect5resv1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect5resv2E">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect5resv2E"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect5resv2E"></span><span id="VN::Registers::INS::InsGnssSelect::resv2__std::optional:uint8_t:"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a118e8860179ee2cf0060b6ddda0e5ccb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect5resv2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS13InsGnssSelect4nameEv">
<span id="_CPPv3N2VN9Registers3INS13InsGnssSelect4nameEv"></span><span id="_CPPv2N2VN9Registers3INS13InsGnssSelect4nameEv"></span><span id="VN::Registers::INS::InsGnssSelect::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select_1a72a47ccd89b20c1df27809f64b4c12ac"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS13InsGnssSelect4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.html"
                          title="Previous page">&larr; Class InsBasicConfig</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html"
                          title="Next page">&rarr; Class InsRefOffset</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html" title="Class InsRefOffset"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.html" title="Class InsBasicConfig"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsGnssSelect</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>