

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class NmeaOutput2 &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ProtocolControl" href="class_v_n_1_1_registers_1_1_system_1_1_protocol_control.html" />
    <link rel="prev" title="Class NmeaOutput1" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_protocol_control.html" title="Class ProtocolControl"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.html" title="Class NmeaOutput1"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class NmeaOutput2</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-nmeaoutput2">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-nmea-output2"></span><h1>Class NmeaOutput2<a class="headerlink" href="#class-nmeaoutput2" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput2E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput2E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput2E"></span><span id="VN::Registers::System::NmeaOutput2"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NmeaOutput2</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput2E" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 102 - NMEA Output 2  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24PortE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24PortE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24PortE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a4e1c62ffec7bc5dba0531f058ef7059f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Port</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24PortE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Port4NoneE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Port4NoneE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Port4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a4e1c62ffec7bc5dba0531f058ef7059fa6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Port4NoneE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Port7Serial1E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Port7Serial1E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Port7Serial1E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a4e1c62ffec7bc5dba0531f058ef7059fa628522b8331388ef51656fd3841b3cc6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Port7Serial1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Port7Serial2E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Port7Serial2E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Port7Serial2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a4e1c62ffec7bc5dba0531f058ef7059fae5e7275234bd4dfd0d8cb155bf615a0b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Port7Serial2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Port11Serial1And2E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Port11Serial1And2E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Port11Serial1And2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a4e1c62ffec7bc5dba0531f058ef7059faa45403a045a20f25d4ce020cdf8f33a8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial1And2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Port11Serial1And2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24RateE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24RateE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24RateE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a1bfa14a7d86e91c101f7be4a3a742be5"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24RateE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Rate7Rate0HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Rate7Rate0HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Rate7Rate0HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a1bfa14a7d86e91c101f7be4a3a742be5a0e907013c66712e0d2ccdfb0e33901bd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate0Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Rate7Rate0HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Rate7Rate1HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Rate7Rate1HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Rate7Rate1HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a1bfa14a7d86e91c101f7be4a3a742be5a48dc0daeea1f646407ad2807af05e9a7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate1Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Rate7Rate1HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Rate7Rate5HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Rate7Rate5HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Rate7Rate5HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a1bfa14a7d86e91c101f7be4a3a742be5aebda9247a0ed4bd59d6b75d5ce899b97"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate5Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Rate7Rate5HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Rate8Rate10HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Rate8Rate10HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Rate8Rate10HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a1bfa14a7d86e91c101f7be4a3a742be5a61e1e2629b5fcb21aa5c1124a184a636"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate10Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Rate8Rate10HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Rate8Rate20HzE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Rate8Rate20HzE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Rate8Rate20HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a1bfa14a7d86e91c101f7be4a3a742be5aacd23c99eee89928fcdb473117bec4c5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate20Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Rate8Rate20HzE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24ModeE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24ModeE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24ModeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1ae28f76a43386cd6c28de57be7e2c26f4"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mode</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24ModeE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Mode7V41GPIDE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Mode7V41GPIDE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Mode7V41GPIDE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1ae28f76a43386cd6c28de57be7e2c26f4ab33288ef9d70f726fa36260e9bfa8882"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">V41GPID</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Mode7V41GPIDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Mode7V23GPIDE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Mode7V23GPIDE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Mode7V23GPIDE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1ae28f76a43386cd6c28de57be7e2c26f4ad6256c277b7c2162eb026a040dff801b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">V23GPID</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Mode7V23GPIDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24Mode8V41SYSIDE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24Mode8V41SYSIDE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24Mode8V41SYSIDE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1ae28f76a43386cd6c28de57be7e2c26f4acc2f9757e02e122a090ff441c95b8f04"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">V41SYSID</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24Mode8V41SYSIDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput210GnssSelectE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput210GnssSelectE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput210GnssSelectE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1aff52e9a6a78abe92c3a3d834a18d2f88"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssSelect</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput210GnssSelectE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput210GnssSelect5GnssAE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput210GnssSelect5GnssAE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput210GnssSelect5GnssAE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1aff52e9a6a78abe92c3a3d834a18d2f88ae128f27a1aaee5d8ceb354e8bcbbd51f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssA</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput210GnssSelect5GnssAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput210GnssSelect14ActiveReceiverE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput210GnssSelect14ActiveReceiverE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput210GnssSelect14ActiveReceiverE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1aff52e9a6a78abe92c3a3d834a18d2f88a06d56289fd217cd426bd4328f9f9cc09"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ActiveReceiver</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput210GnssSelect14ActiveReceiverE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput211NmeaOutput2Ev">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput211NmeaOutput2Ev"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput211NmeaOutput2Ev"></span><span id="VN::Registers::System::NmeaOutput2::NmeaOutput2"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1ad19bac0a24fe8c63cb81f228deabe90c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NmeaOutput2</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput211NmeaOutput2Ev" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput210fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput210fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput210fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::NmeaOutput2::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a00d986a3e9dc712cc15646cd21054aab"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput210fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System11NmeaOutput28toStringEv">
<span id="_CPPv3NK2VN9Registers6System11NmeaOutput28toStringEv"></span><span id="_CPPv2NK2VN9Registers6System11NmeaOutput28toStringEv"></span><span id="VN::Registers::System::NmeaOutput2::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1af8324a4b30460cd33940be8a7bd0f835"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System11NmeaOutput28toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24portE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24portE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24portE"></span><span id="VN::Registers::System::NmeaOutput2::port__std::optional:Port:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a0c805c1a50d464025b710059f7f562ea"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput24PortE" title="VN::Registers::System::NmeaOutput2::Port"><span class="n"><span class="pre">Port</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">port</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24portE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24rateE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24rateE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24rateE"></span><span id="VN::Registers::System::NmeaOutput2::rate__std::optional:Rate:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1ab71ff342ca7f3eab5d32b96b33145221"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput24RateE" title="VN::Registers::System::NmeaOutput2::Rate"><span class="n"><span class="pre">Rate</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rate</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24rateE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24modeE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24modeE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24modeE"></span><span id="VN::Registers::System::NmeaOutput2::mode__std::optional:Mode:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a460a418469c88604d4d54c9351d6426a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput24ModeE" title="VN::Registers::System::NmeaOutput2::Mode"><span class="n"><span class="pre">Mode</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24modeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput210gnssSelectE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput210gnssSelectE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput210gnssSelectE"></span><span id="VN::Registers::System::NmeaOutput2::gnssSelect__std::optional:GnssSelect:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1ac4ebe57805e3da0b6f59128934b7c6cb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput210GnssSelectE" title="VN::Registers::System::NmeaOutput2::GnssSelect"><span class="n"><span class="pre">GnssSelect</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnssSelect</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput210gnssSelectE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212msgSelectionE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212msgSelectionE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212msgSelectionE"></span><span id="VN::Registers::System::NmeaOutput2::msgSelection__std::optional:MsgSelection:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1aaf1ab4884886fb885b8446452cf6e9bf"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelectionE" title="VN::Registers::System::NmeaOutput2::MsgSelection"><span class="n"><span class="pre">MsgSelection</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">msgSelection</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212msgSelectionE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput24nameEv">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput24nameEv"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput24nameEv"></span><span id="VN::Registers::System::NmeaOutput2::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1a263e3898e741b1c8d160a31118c3059e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput24nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelectionE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelectionE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelectionE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MsgSelection</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelectionE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionEv">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionEv"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionEv"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::MsgSelection"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a7f2dc6fa8cf0386d31b14e7a9df5c5f6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MsgSelection</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionE8uint32_t">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionE8uint32_t"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionE8uint32_t"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::MsgSelection__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a576aa65a7883a227033f9bda4269988f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MsgSelection</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">in</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection12MsgSelectionE8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System11NmeaOutput212MsgSelectioncv8uint32_tEv">
<span id="_CPPv3NK2VN9Registers6System11NmeaOutput212MsgSelectioncv8uint32_tEv"></span><span id="_CPPv2NK2VN9Registers6System11NmeaOutput212MsgSelectioncv8uint32_tEv"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::castto-uint32_t-operatorC"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a90a915c323310c05c7b0d96d932c4873"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System11NmeaOutput212MsgSelectioncv8uint32_tEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelectionaSERK8uint32_t">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelectionaSERK8uint32_t"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelectionaSERK8uint32_t"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::assign-operator__uint32_tCR"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a3fc9e8af26a9ca9695281ca892def1a5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelectionE" title="VN::Registers::System::NmeaOutput2::MsgSelection"><span class="n"><span class="pre">MsgSelection</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelectionaSERK8uint32_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7rmcGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7rmcGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7rmcGnssE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::rmcGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a8137c7224fd023b9faa0d2d8bda4e00c"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rmcGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7rmcGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6rmcInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6rmcInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6rmcInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::rmcIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a5f136a7579cb5143138f9b0ccee86a96"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rmcIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6rmcInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7ggaGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7ggaGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7ggaGnssE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::ggaGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a97544df5d24ab11b77648d6b1dcf417a"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ggaGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7ggaGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6ggaInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6ggaInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6ggaInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::ggaIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1acfe98658fae109983239ba08e1d2735b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ggaIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6ggaInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7gllGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7gllGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7gllGnssE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::gllGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a83b0e2f5da43fe46b21a14e0db7008bb"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gllGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7gllGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6gllInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6gllInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6gllInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::gllIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1ac01c099a81cbd91e7cf714904a4f28fa"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gllIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6gllInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7gsaGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7gsaGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7gsaGnssE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::gsaGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a819cb61e66a0b709b34fe0fcb2d1c0dd"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gsaGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7gsaGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7gsvGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7gsvGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7gsvGnssE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::gsvGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1aa65c89a21320e199fe842fcc0160ae99"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gsvGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7gsvGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6hdgInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6hdgInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6hdgInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::hdgIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a84149c280a3fad39d103d482f4e80677"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hdgIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6hdgInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6hdtInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6hdtInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6hdtInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::hdtIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a0e4bbde8fdf31863639e61ef5075c41f"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hdtIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6hdtInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6thsInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6thsInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6thsInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::thsIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1aed713a0d74665adf1d7682003fceaa06"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">thsIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6thsInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7vtgGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7vtgGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7vtgGnssE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::vtgGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a4ee021e163ec0af45a45774ba113ac21"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vtgGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7vtgGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6vtgInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6vtgInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6vtgInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::vtgIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a93b8eaa92818554fafd994f2261d7a7f"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vtgIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6vtgInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7zdaGnssE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7zdaGnssE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7zdaGnssE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::zdaGnss__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1af02f1a1622591c1fff7202d0379028e2"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zdaGnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7zdaGnssE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6zdaInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection6zdaInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection6zdaInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::zdaIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a4b181f466b2e02c22f8192e90a101ace"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zdaIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection6zdaInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection8pashrInsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection8pashrInsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection8pashrInsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::pashrIns__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a19e03a98ce5fdfba0aea83bd835fcab2"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pashrIns</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection8pashrInsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7tss1InsE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection7tss1InsE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection7tss1InsE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::tss1Ins__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1ab16e01e05b63a7865dbbc50ebb529ca3"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tss1Ins</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection7tss1InsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection5indynE">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection5indynE"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection5indynE"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::indyn__uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a4c1ded80cc0cc468bee2880d569e7606"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">indyn</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection5indynE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection8__pad0__E">
<span id="_CPPv3N2VN9Registers6System11NmeaOutput212MsgSelection8__pad0__E"></span><span id="_CPPv2N2VN9Registers6System11NmeaOutput212MsgSelection8__pad0__E"></span><span id="VN::Registers::System::NmeaOutput2::MsgSelection::__pad0____uint32_t"></span><span class="target" id="struct_v_n_1_1_registers_1_1_system_1_1_nmea_output2_1_1_msg_selection_1a0b41259df7555ac5d6c25ac997e5dfcb"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">__pad0__</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System11NmeaOutput212MsgSelection8__pad0__E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.html"
                          title="Previous page">&larr; Class NmeaOutput1</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_protocol_control.html"
                          title="Next page">&rarr; Class ProtocolControl</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_protocol_control.html" title="Class ProtocolControl"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.html" title="Class NmeaOutput1"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class NmeaOutput2</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>