

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class Exporter &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ExporterAscii" href="class_v_n_1_1_data_export_1_1_exporter_ascii.html" />
    <link rel="prev" title="Class ConfigurationRegister" href="class_v_n_1_1_configuration_register.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_data_export_1_1_exporter_ascii.html" title="Class ExporterAscii"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_configuration_register.html" title="Class ConfigurationRegister"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Exporter</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-exporter">
<span id="exhale-class-class-v-n-1-1-data-export-1-1-exporter"></span><h1>Class Exporter<a class="headerlink" href="#class-exporter" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_DataExport_include_vectornav_Exporter.hpp.html#file-plugins-dataexport-include-vectornav-exporter-hpp"><span class="std std-ref">File Exporter.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::DataExport::ExporterAscii</span></code> (<a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_ascii.html#exhale-class-class-v-n-1-1-data-export-1-1-exporter-ascii"><span class="std std-ref">Class ExporterAscii</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::DataExport::ExporterCsv</span></code> (<a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_csv.html#exhale-class-class-v-n-1-1-data-export-1-1-exporter-csv"><span class="std std-ref">Class ExporterCsv</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::DataExport::ExporterImr</span></code> (<a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_imr.html#exhale-class-class-v-n-1-1-data-export-1-1-exporter-imr"><span class="std std-ref">Class ExporterImr</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::DataExport::ExporterRinex</span></code> (<a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_rinex.html#exhale-class-class-v-n-1-1-data-export-1-1-exporter-rinex"><span class="std std-ref">Class ExporterRinex</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::DataExport::ExporterSkippedByte</span></code> (<a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_skipped_byte.html#exhale-class-class-v-n-1-1-data-export-1-1-exporter-skipped-byte"><span class="std std-ref">Class ExporterSkippedByte</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport8ExporterE">
<span id="_CPPv3N2VN10DataExport8ExporterE"></span><span id="_CPPv2N2VN10DataExport8ExporterE"></span><span id="VN::DataExport::Exporter"></span><span class="target" id="class_v_n_1_1_data_export_1_1_exporter"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Exporter</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport8ExporterE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_ascii.html#class_v_n_1_1_data_export_1_1_exporter_ascii"><span class="std std-ref">VN::DataExport::ExporterAscii</span></a>, <a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_csv.html#class_v_n_1_1_data_export_1_1_exporter_csv"><span class="std std-ref">VN::DataExport::ExporterCsv</span></a>, <a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_imr.html#class_v_n_1_1_data_export_1_1_exporter_imr"><span class="std std-ref">VN::DataExport::ExporterImr</span></a>, <a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_rinex.html#class_v_n_1_1_data_export_1_1_exporter_rinex"><span class="std std-ref">VN::DataExport::ExporterRinex</span></a>, <a class="reference internal" href="class_v_n_1_1_data_export_1_1_exporter_skipped_byte.html#class_v_n_1_1_data_export_1_1_exporter_skipped_byte"><span class="std std-ref">VN::DataExport::ExporterSkippedByte</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport8Exporter15PacketQueueModeE">
<span id="_CPPv3N2VN10DataExport8Exporter15PacketQueueModeE"></span><span id="_CPPv2N2VN10DataExport8Exporter15PacketQueueModeE"></span><span class="target" id="class_v_n_1_1_data_export_1_1_exporter_1a0f8c107fbbc2ff5207bd2515240cc59b"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PacketQueueMode</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="typedef__queue_definitions_8hpp_1a395d01d9e9e393e27775fc092882d5a0.html#_CPPv4I_8uint16_tEN2VN11PacketQueueE" title="VN::PacketQueue"><span class="n"><span class="pre">PacketQueue</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">PACKET_QUEUE_SIZE</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PutMode</span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport8Exporter15PacketQueueModeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport8Exporter8ExporterERK6size_tRK15PacketQueueMode">
<span id="_CPPv3N2VN10DataExport8Exporter8ExporterERK6size_tRK15PacketQueueMode"></span><span id="_CPPv2N2VN10DataExport8Exporter8ExporterERK6size_tRK15PacketQueueMode"></span><span id="VN::DataExport::Exporter::Exporter__sCR.PacketQueueModeCR"></span><span class="target" id="class_v_n_1_1_data_export_1_1_exporter_1af9c03d82cc4a9d0a872f2c976f5365f1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Exporter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">packetCapacity</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN10DataExport8Exporter15PacketQueueModeE" title="VN::DataExport::Exporter::PacketQueueMode"><span class="n"><span class="pre">PacketQueueMode</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10DataExport8Exporter8ExporterERK6size_tRK15PacketQueueMode" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport8ExporterD0Ev">
<span id="_CPPv3N2VN10DataExport8ExporterD0Ev"></span><span id="_CPPv2N2VN10DataExport8ExporterD0Ev"></span><span id="VN::DataExport::Exporter::~Exporter"></span><span class="target" id="class_v_n_1_1_data_export_1_1_exporter_1ac9f92d73a4885e1d502d7c996afda35b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Exporter</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport8ExporterD0Ev" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport8Exporter12exportToFileEv">
<span id="_CPPv3N2VN10DataExport8Exporter12exportToFileEv"></span><span id="_CPPv2N2VN10DataExport8Exporter12exportToFileEv"></span><span id="VN::DataExport::Exporter::exportToFile"></span><span class="target" id="class_v_n_1_1_data_export_1_1_exporter_1a3da415930e5aa8db6bc847eba49bb94e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exportToFile</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport8Exporter12exportToFileEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport8Exporter11getQueuePtrEv">
<span id="_CPPv3N2VN10DataExport8Exporter11getQueuePtrEv"></span><span id="_CPPv2N2VN10DataExport8Exporter11getQueuePtrEv"></span><span id="VN::DataExport::Exporter::getQueuePtr"></span><span class="target" id="class_v_n_1_1_data_export_1_1_exporter_1a8411a51a463d42f17658ed00bf5c877a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__queue_definitions_8hpp_1aa988b4d83f887379cfcdbac8c8e66496.html#_CPPv4N2VN21PacketQueue_InterfaceE" title="VN::PacketQueue_Interface"><span class="n"><span class="pre">PacketQueue_Interface</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getQueuePtr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10DataExport8Exporter11getQueuePtrEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport8Exporter6_queueE">
<span id="_CPPv3N2VN10DataExport8Exporter6_queueE"></span><span id="_CPPv2N2VN10DataExport8Exporter6_queueE"></span><span id="VN::DataExport::Exporter::_queue__PacketQueue:PACKET_QUEUE_SIZE:"></span><span class="target" id="class_v_n_1_1_data_export_1_1_exporter_1a6a87d47fff9a27bc58472259d06bf0a1"></span><a class="reference internal" href="typedef__queue_definitions_8hpp_1a395d01d9e9e393e27775fc092882d5a0.html#_CPPv4I_8uint16_tEN2VN11PacketQueueE" title="VN::PacketQueue"><span class="n"><span class="pre">PacketQueue</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">PACKET_QUEUE_SIZE</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_queue</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport8Exporter6_queueE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_configuration_register.html"
                          title="Previous page">&larr; Class ConfigurationRegister</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_data_export_1_1_exporter_ascii.html"
                          title="Next page">&rarr; Class ExporterAscii</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_data_export_1_1_exporter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_data_export_1_1_exporter_ascii.html" title="Class ExporterAscii"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_configuration_register.html" title="Class ConfigurationRegister"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Exporter</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>