

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class VelAidingControl &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class VelAidingMeas" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html" />
    <link rel="prev" title="Class UserTag" href="class_v_n_1_1_registers_1_1_system_1_1_user_tag.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html" title="Class VelAidingMeas"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_user_tag.html" title="Class UserTag"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class VelAidingControl</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-velaidingcontrol">
<span id="exhale-class-class-v-n-1-1-registers-1-1-velocity-aiding-1-1-vel-aiding-control"></span><h1>Class VelAidingControl<a class="headerlink" href="#class-velaidingcontrol" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControlE">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControlE"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControlE"></span><span id="VN::Registers::VelocityAiding::VelAidingControl"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VelAidingControl</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControlE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 51 - Velocity Aiding Control  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnableE">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnableE"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1ab2eda595b6bbfe564e857092d69dbcb1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VelAidEnable</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnableE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable7DisableE">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable7DisableE"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable7DisableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1ab2eda595b6bbfe564e857092d69dbcb1abcfaccebf745acfd5e75351095a5394a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Disable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable7DisableE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable6EnableE">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable6EnableE"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable6EnableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1ab2eda595b6bbfe564e857092d69dbcb1a2faec1f9f8cc7f8f40d521c4dd574f49"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Enable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnable6EnableE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl16VelAidingControlEv">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl16VelAidingControlEv"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl16VelAidingControlEv"></span><span id="VN::Registers::VelocityAiding::VelAidingControl::VelAidingControl"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1a168aa7559f01284561dc437bb9f5e1d3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VelAidingControl</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl16VelAidingControlEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl10fromStringERK12AsciiMessage"></span><span id="VN::Registers::VelocityAiding::VelAidingControl::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1a99a11d48609706236bd07813e229d378"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers14VelocityAiding16VelAidingControl8toStringEv">
<span id="_CPPv3NK2VN9Registers14VelocityAiding16VelAidingControl8toStringEv"></span><span id="_CPPv2NK2VN9Registers14VelocityAiding16VelAidingControl8toStringEv"></span><span id="VN::Registers::VelocityAiding::VelAidingControl::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1a7f4a8e3d27d76b6c796e16f6b6b21802"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers14VelocityAiding16VelAidingControl8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12velAidEnableE">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl12velAidEnableE"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl12velAidEnableE"></span><span id="VN::Registers::VelocityAiding::VelAidingControl::velAidEnable__std::optional:VelAidEnable:"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1a4767b9c6e97e7e4e4a8c752dd4ee2b34"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12VelAidEnableE" title="VN::Registers::VelocityAiding::VelAidingControl::VelAidEnable"><span class="n"><span class="pre">VelAidEnable</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velAidEnable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl12velAidEnableE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl15velUncertTuningE">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl15velUncertTuningE"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl15velUncertTuningE"></span><span id="VN::Registers::VelocityAiding::VelAidingControl::velUncertTuning__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1aed0c19819f9550c53f5b330d55e628c5"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velUncertTuning</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl15velUncertTuningE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl4resvE">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl4resvE"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl4resvE"></span><span id="VN::Registers::VelocityAiding::VelAidingControl::resv__std::optional:float:"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1a30699b5007af44bf7f2c8d5acac48e83"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl4resvE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl4nameEv">
<span id="_CPPv3N2VN9Registers14VelocityAiding16VelAidingControl4nameEv"></span><span id="_CPPv2N2VN9Registers14VelocityAiding16VelAidingControl4nameEv"></span><span id="VN::Registers::VelocityAiding::VelAidingControl::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control_1ab661b054e7a6a8e3a4abf65d8d387f83"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers14VelocityAiding16VelAidingControl4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_user_tag.html"
                          title="Previous page">&larr; Class UserTag</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html"
                          title="Next page">&rarr; Class VelAidingMeas</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html" title="Class VelAidingMeas"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_user_tag.html" title="Class UserTag"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class VelAidingControl</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>