

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class InsSolEcef &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class InsSolLla" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.html" />
    <link rel="prev" title="Class InsRefOffset" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.html" title="Class InsSolLla"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html" title="Class InsRefOffset"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsSolEcef</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-inssolecef">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-sol-ecef"></span><h1>Class InsSolEcef<a class="headerlink" href="#class-inssolecef" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::MeasurementRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcefE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcefE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcefE"></span><span id="VN::Registers::INS::InsSolEcef"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsSolEcef</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_measurement_register.html#_CPPv4N2VN19MeasurementRegisterE" title="VN::MeasurementRegister"><span class="n"><span class="pre">MeasurementRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcefE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 64 - INS Solution - ECEF  </p>
<p>Estimated INS Solution with ECEF position</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef9InsStatusE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef9InsStatusE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef9InsStatusE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a4fa7a439d856b735414642c2cbd10a99"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="struct_v_n_1_1_ins_status.html#_CPPv4N2VN9InsStatusE" title="VN::InsStatus"><span class="n"><span class="pre">InsStatus</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef9InsStatusE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef10InsSolEcefEv">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef10InsSolEcefEv"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef10InsSolEcefEv"></span><span id="VN::Registers::INS::InsSolEcef::InsSolEcef"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1ae0f1d33c8d3cc2f5cb0ff5fd41dfafea"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsSolEcef</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef10InsSolEcefEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef10fromStringERK12AsciiMessage"></span><span id="VN::Registers::INS::InsSolEcef::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a57aa1659a78a217bc67b68b6e2138245"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef10timeGpsTowE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef10timeGpsTowE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef10timeGpsTowE"></span><span id="VN::Registers::INS::InsSolEcef::timeGpsTow__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1acc1de7b2b385beaa2aed8f33ccbc633e"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timeGpsTow</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef10timeGpsTowE" title="Link to this definition">¶</a><br /></dt>
<dd><p>GPS time of week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef11timeGpsWeekE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef11timeGpsWeekE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef11timeGpsWeekE"></span><span id="VN::Registers::INS::InsSolEcef::timeGpsWeek__uint16_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a2069e38c7afd9a07d1dc2b37f99918ba"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timeGpsWeek</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef11timeGpsWeekE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The current GPS week. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef9insStatusE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef9insStatusE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef9insStatusE"></span><span id="VN::Registers::INS::InsSolEcef::insStatus__InsStatus"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1af0727d1459a97441d7aa6d7dea9b8fee"></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS10InsSolEcef9InsStatusE" title="VN::Registers::INS::InsSolEcef::InsStatus"><span class="n"><span class="pre">InsStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">insStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef9insStatusE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Ins status bitfield. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef3yawE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef3yawE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef3yawE"></span><span id="VN::Registers::INS::InsSolEcef::yaw__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1ac39e77592351c62566c64feec3b499fa"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">yaw</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef3yawE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Yaw angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef5pitchE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef5pitchE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef5pitchE"></span><span id="VN::Registers::INS::InsSolEcef::pitch__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a5cf7bb7ffd1cb0b5ced1008f2d45b28c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pitch</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef5pitchE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pitch angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef4rollE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef4rollE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef4rollE"></span><span id="VN::Registers::INS::InsSolEcef::roll__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1ac491e7f324fd6abfc9c6b64453fdd0fa"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">roll</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef4rollE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Roll angle. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef5posExE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef5posExE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef5posExE"></span><span id="VN::Registers::INS::InsSolEcef::posEx__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a165d9b8b8b742f02386720d9120e1fe1"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posEx</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef5posExE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Position in ECEF-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef5posEyE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef5posEyE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef5posEyE"></span><span id="VN::Registers::INS::InsSolEcef::posEy__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1ac75cb73c129225acdc34df8f8fe1b9e8"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posEy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef5posEyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Position in ECEF-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef5posEzE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef5posEzE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef5posEzE"></span><span id="VN::Registers::INS::InsSolEcef::posEz__double"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1af2801c1f3bac7df35d150cad6ff86ced"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posEz</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef5posEzE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Position in ECEF-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef5velExE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef5velExE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef5velExE"></span><span id="VN::Registers::INS::InsSolEcef::velEx__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a337793db7542d07e88e8d40d5ffb6e15"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velEx</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef5velExE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in ECEF-frame x-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef5velEyE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef5velEyE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef5velEyE"></span><span id="VN::Registers::INS::InsSolEcef::velEy__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1acc2c16b561a1f003e23fb250a89cc1b0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velEy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef5velEyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in ECEF-frame y-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef5velEzE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef5velEzE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef5velEzE"></span><span id="VN::Registers::INS::InsSolEcef::velEz__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a306f53e373df6771dc4d4361fb38a762"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velEz</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef5velEzE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Velocity in ECEF-frame z-axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef14attUncertaintyE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef14attUncertaintyE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef14attUncertaintyE"></span><span id="VN::Registers::INS::InsSolEcef::attUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a28a6667d697402f1819e36bca59ee48b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">attUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef14attUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Filter estimated attitude uncertainty. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef14posUncertaintyE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef14posUncertaintyE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef14posUncertaintyE"></span><span id="VN::Registers::INS::InsSolEcef::posUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a4349dbca3debdae3380db1cc947a1bc4"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">posUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef14posUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Filter estimated position uncertainty. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef14velUncertaintyE">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef14velUncertaintyE"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef14velUncertaintyE"></span><span id="VN::Registers::INS::InsSolEcef::velUncertainty__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1ad7fb375276236df895b6404904f29f9c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velUncertainty</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef14velUncertaintyE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Filter estimated velocity uncertainty. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS10InsSolEcef4nameEv">
<span id="_CPPv3N2VN9Registers3INS10InsSolEcef4nameEv"></span><span id="_CPPv2N2VN9Registers3INS10InsSolEcef4nameEv"></span><span id="VN::Registers::INS::InsSolEcef::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef_1a225ccdf0e601a6d5f05ff57fcb240052"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS10InsSolEcef4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html"
                          title="Previous page">&larr; Class InsRefOffset</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.html"
                          title="Next page">&rarr; Class InsSolLla</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.html" title="Class InsSolLla"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html" title="Class InsRefOffset"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsSolEcef</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>