

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class EigenDecomposition &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class LinearLeastSquares" href="class_v_n_1_1_math_1_1_linear_least_squares.html" />
    <link rel="prev" title="Class SimpleLogger" href="class_v_n_1_1_logger_1_1_simple_logger.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_math_1_1_linear_least_squares.html" title="Class LinearLeastSquares"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_logger_1_1_simple_logger.html" title="Class SimpleLogger"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class EigenDecomposition</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-eigendecomposition">
<span id="exhale-class-class-v-n-1-1-math-1-1-eigen-decomposition"></span><h1>Class EigenDecomposition<a class="headerlink" href="#class-eigendecomposition" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_Math_vectornav_EigenDecomposition.hpp.html#file-plugins-math-vectornav-eigendecomposition-hpp"><span class="std std-ref">File EigenDecomposition.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN4Math18EigenDecompositionE">
<span id="_CPPv3N2VN4Math18EigenDecompositionE"></span><span id="_CPPv2N2VN4Math18EigenDecompositionE"></span><span id="VN::Math::EigenDecomposition"></span><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EigenDecomposition</span></span></span><a class="headerlink" href="#_CPPv4N2VN4Math18EigenDecompositionE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Class for performing Eigen Decomposition of a matrix. This class provides an implementation for computing the eigenvalues and eigenvectors of a square matrix. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN4Math18EigenDecomposition18EigenDecompositionEv">
<span id="_CPPv3N2VN4Math18EigenDecomposition18EigenDecompositionEv"></span><span id="_CPPv2N2VN4Math18EigenDecomposition18EigenDecompositionEv"></span><span id="VN::Math::EigenDecomposition::EigenDecomposition"></span><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a0aa0fe38b91959cbafbab4cc0eba2076"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EigenDecomposition</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN4Math18EigenDecomposition18EigenDecompositionEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Default constructor for <a class="reference internal" href="#class_v_n_1_1_math_1_1_eigen_decomposition"><span class="std std-ref">EigenDecomposition</span></a>. The default constructor sets the maximum number of iterations to 50. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN4Math18EigenDecomposition18EigenDecompositionEi">
<span id="_CPPv3N2VN4Math18EigenDecomposition18EigenDecompositionEi"></span><span id="_CPPv2N2VN4Math18EigenDecomposition18EigenDecompositionEi"></span><span id="VN::Math::EigenDecomposition::EigenDecomposition__i"></span><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a89c5d1d8cc5b9d45c742437ebcd0f09b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EigenDecomposition</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxIter</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN4Math18EigenDecomposition18EigenDecompositionEi" title="Link to this definition">¶</a><br /></dt>
<dd><p>Constructor for <a class="reference internal" href="#class_v_n_1_1_math_1_1_eigen_decomposition"><span class="std std-ref">EigenDecomposition</span></a> with custom number of maximum iterations. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>maxIter</strong> – The maximum number of iterations for the decomposition. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionER6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionER6MatrixI1m1m1TER6MatrixI1mX1E1TER6MatrixI1mX1E1TER6MatrixI1m1m1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1aa8828ec85001043b633a7777e66c7e0f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeDecomposition</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesR</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition20computeDecompositionE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes the eigenvalues and eigenvectors of a square matrix. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the matrix (m x m) and vectors (m x 1). </p></li>
<li><p><strong>T</strong> – The type of elements in the matrix and vectors. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mat</strong> – The square matrix. </p></li>
<li><p><strong>eigenValuesR</strong> – <strong>[out]</strong> The real parts of the eigenvalues. </p></li>
<li><p><strong>eigenValuesI</strong> – <strong>[out]</strong> The imaginary parts of the eigenvalues. </p></li>
<li><p><strong>eigenVectors</strong> – <strong>[out]</strong> The matrix containing the eigenvectors. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. True if an error occurred, false if successful. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixER6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixER6MatrixI1m1m1TER6MatrixI1mX1E1TER8uint16_tR8uint16_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a147002e6f4478d61a00f84e23b31ffde"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">balanceMatrix</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t" title="VN::Math::EigenDecomposition::balanceMatrix::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t" title="VN::Math::EigenDecomposition::balanceMatrix::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t" title="VN::Math::EigenDecomposition::balanceMatrix::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t" title="VN::Math::EigenDecomposition::balanceMatrix::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t" title="VN::Math::EigenDecomposition::balanceMatrix::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scale</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition13balanceMatrixE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER8uint16_tR8uint16_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Balances a matrix so that the rows with zero entries off the diagonal are isolated and the remaining columns and rows are resized to have one norm close to 1. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the square matrix (m x m) and vector (m x 1). </p></li>
<li><p><strong>T</strong> – The type of elements in the matrix and vector. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mat</strong> – The square matrix. </p></li>
<li><p><strong>scale</strong> – A vector of scaling factors. </p></li>
<li><p><strong>low</strong> – The first relevant row index. </p></li>
<li><p><strong>high</strong> – The last relevant row index. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. True if an error occurred, false if the balancing process was successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceER6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceER6MatrixI1m1m1TER6MatrixI1mX1E1TE8uint16_t8uint16_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a5ded3559808dcb6c25e304a179363143"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">undoBalance</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::undoBalance::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::undoBalance::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::undoBalance::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::undoBalance::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::undoBalance::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scale</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition11undoBalanceE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE8uint16_t8uint16_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Reverts the matrix balancing by restoring rows and columns to their original positions. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the square matrix (m x m) and vector (m x 1). </p></li>
<li><p><strong>T</strong> – The type of elements in the matrix and vector. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mat</strong> – The balanced square matrix. </p></li>
<li><p><strong>scale</strong> – The vector of scaling factors that were applied during the matrix balancing. </p></li>
<li><p><strong>low</strong> – The first nonzero row. </p></li>
<li><p><strong>high</strong> – The last nonzero row. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. True if an error occurred, false if execution of the undo operation was successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiE8uint16_t8uint16_t">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergER6MatrixI1m1m1TER6MatrixI1mXL1EEiE8uint16_t8uint16_t"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergER6MatrixI1m1m1TER6MatrixI1mX1EiE8uint16_t8uint16_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a5190e4dc31ba78d96778c49ada8f7032"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeUpperHessenberg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeUpperHessenberg::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">count</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition22computeUpperHessenbergE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiE8uint16_t8uint16_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Transforms a matrix to upper Hessenberg form. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the square matrix (m x m). </p></li>
<li><p><strong>T</strong> – The type of elements in the matrix. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mat</strong> – The matrix. </p></li>
<li><p><strong>count</strong> – Permutation vector. </p></li>
<li><p><strong>low</strong> – The first nonzero row. </p></li>
<li><p><strong>high</strong> – The last nonzero row. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. True if there was an issue with the matrix size, false if successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergERK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergERK6MatrixI1m1m1TERK6MatrixI1mX1EiE8uint16_t8uint16_tR6MatrixI1m1m1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a4dcd581f442558dd2d71efa8b91946ca"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transformToUpperHessenberg</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::transformToUpperHessenberg::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">count</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="VN::Math::EigenDecomposition::transformToUpperHessenberg::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition26transformToUpperHessenbergE7ErroredRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE8uint16_t8uint16_tR6MatrixI1m1m1TE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Copies the Hessenberg matrix stored in mat to hes. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the square matrix (m x m) and vector (m x 1). </p></li>
<li><p><strong>The</strong> – type of elements in the matrix and vector. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mat</strong> – The matrix in Hessenberg form. </p></li>
<li><p><strong>count</strong> – Permutation vector. </p></li>
<li><p><strong>low</strong> – The first nonzero row. </p></li>
<li><p><strong>high</strong> – The last nonzero row. </p></li>
<li><p><strong>hes</strong> – The matrix to store the resulting upper Hessenberg form. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. False if successful completion of the transformation. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsER6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsER6MatrixI1m1m1TER6MatrixI1mX1EiER6MatrixI1mX1E1TER6MatrixI1mX1E1TER6MatrixI1m1m1TE8uint16_t8uint16_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a9fc9e4efe6c0404af71df0f76fc7e43f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeEigenValuesAndVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hes</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">count</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesR</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition28computeEigenValuesAndVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes the eigenvalues and eigenvectors of a matrix in upper Hessenberg form. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the matrix (m x m) and vectors (m x 1). </p></li>
<li><p><strong>T</strong> – The type of elements in the matrix and vectors. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>hes</strong> – The matrix in upper Hessenberg form, where the eigenvalues and eigenvectors are computed. </p></li>
<li><p><strong>count</strong> – Iteration counter. </p></li>
<li><p><strong>eigenValuesR</strong> – A vector to store the real parts of the eigenvalues. </p></li>
<li><p><strong>eigenValuesI</strong> – A vector to store the imaginary parts of the eigenvalues. </p></li>
<li><p><strong>eigenVectors</strong> – A matrix to store the eigenvectors. </p></li>
<li><p><strong>low</strong> – The first nonzero row. </p></li>
<li><p><strong>high</strong> – The last nonzero row. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. True if the algorithm reached the maximum number of iterations or encountered an issue, false if successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsER6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsER6MatrixI1m1m1TER6MatrixI1mX1E1TER6MatrixI1mX1E1TER6MatrixI1m1m1TE8uint16_t8uint16_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a241bcd948ff5247736f462b49e6938c6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transformEigenVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hes</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesR</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="VN::Math::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21transformEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE8uint16_t8uint16_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes the eigenvectors for the eigenvalues found in computeEigenValuesAndVectors. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the matrix (m x m) and vectors (m x 1). </p></li>
<li><p><strong>T</strong> – The type of elements in the matrix and vectors. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>hes</strong> – The matrix in Hessenberg form. </p></li>
<li><p><strong>eigenValuesR</strong> – The real parts of the eigenvalues of the matrix. </p></li>
<li><p><strong>eigenValuesI</strong> – The imaginary parts of the eigenvalues of the matrix. </p></li>
<li><p><strong>eigenVectors</strong> – The matrix of eigenvectors that will be updated after transformation. </p></li>
<li><p><strong>low</strong> – The first nonzero row. </p></li>
<li><p><strong>high</strong> – The last nonzero row. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. True if an error or early termination occurs, false if successful in transforming eigenvectors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN4Math18EigenDecomposition12computeBasisEv">
<span id="_CPPv3N2VN4Math18EigenDecomposition12computeBasisEv"></span><span id="_CPPv2N2VN4Math18EigenDecomposition12computeBasisEv"></span><span id="VN::Math::EigenDecomposition::computeBasis"></span><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a85e291ce74855698eca7154122f9aa3b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeBasis</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN4Math18EigenDecomposition12computeBasisEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Find basis used for computer number representation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The basis of the floating-point system. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE">
<span id="_CPPv3I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsER6MatrixI1m1m1TER6MatrixI1mXL1EE1TE"></span><span id="_CPPv2I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsER6MatrixI1m1m1TER6MatrixI1mX1E1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a95941e992e154a188143ab210d18d457"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normalizeEigenVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::Math::EigenDecomposition::normalizeEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::Math::EigenDecomposition::normalizeEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::Math::EigenDecomposition::normalizeEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_8uint16_t_8uint16_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::Math::EigenDecomposition::normalizeEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::Math::EigenDecomposition::normalizeEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_8uint16_t0EN2VN4Math18EigenDecomposition21normalizeEigenVectorsE7ErroredR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Normalizes the eigenvectors to have a norm of 1. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – The size of the matrix (m x m) and vector (m x 1). </p></li>
<li><p><strong>T</strong> – The type of elements in the matrix and vector. </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>eigenVectors</strong> – The matrix of eigenvectors. </p></li>
<li><p><strong>eigenValuesI</strong> – The imaginary parts of the eigenvalues of the matrix. </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if an error occurred. True if there was an error (e.g. invalid matrix size), false if the eigenvectors were successfully normalized. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN4Math18EigenDecomposition8_maxIterE">
<span id="_CPPv3N2VN4Math18EigenDecomposition8_maxIterE"></span><span id="_CPPv2N2VN4Math18EigenDecomposition8_maxIterE"></span><span id="VN::Math::EigenDecomposition::_maxIter__i"></span><span class="target" id="class_v_n_1_1_math_1_1_eigen_decomposition_1a7cb808ac63528c4006eb71fc51014d46"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_maxIter</span></span></span><a class="headerlink" href="#_CPPv4N2VN4Math18EigenDecomposition8_maxIterE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Maximum number of iterations. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_logger_1_1_simple_logger.html"
                          title="Previous page">&larr; Class SimpleLogger</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_math_1_1_linear_least_squares.html"
                          title="Next page">&rarr; Class LinearLeastSquares</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_math_1_1_eigen_decomposition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_math_1_1_linear_least_squares.html" title="Class LinearLeastSquares"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_logger_1_1_simple_logger.html" title="Class SimpleLogger"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class EigenDecomposition</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>