

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class BaudRate &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class BinaryOutput" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html" />
    <link rel="prev" title="Class AsyncOutputType" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html" title="Class BinaryOutput"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html" title="Class AsyncOutputType"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BaudRate</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-baudrate">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-baud-rate"></span><h1>Class BaudRate<a class="headerlink" href="#class-baudrate" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRateE">
<span id="_CPPv3N2VN9Registers6System8BaudRateE"></span><span id="_CPPv2N2VN9Registers6System8BaudRateE"></span><span id="VN::Registers::System::BaudRate"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BaudRate</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRateE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 5 - Baud Rate  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRatesE">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRatesE"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRatesE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BaudRates</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRatesE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates8Baud9600E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates8Baud9600E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates8Baud9600E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa8e072f20a097851ad5fbbf16e3026efe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud9600</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates8Baud9600E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates9Baud19200E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates9Baud19200E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates9Baud19200E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa7de3ea344161b0f8c2891f7ccea663b2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud19200</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates9Baud19200E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates9Baud38400E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates9Baud38400E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates9Baud38400E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa43a58048d19a2c12113121c54a496e81"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud38400</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates9Baud38400E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates9Baud57600E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates9Baud57600E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates9Baud57600E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa5df0ba18de3712cd4d8689f5d3f8e1fa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud57600</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates9Baud57600E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud115200E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates10Baud115200E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates10Baud115200E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa0c8765e6a63fd04590756e2d3150ce68"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud115200</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud115200E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud128000E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates10Baud128000E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates10Baud128000E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa55277792960b9ef5fd65c1bf59628d1b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud128000</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud128000E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud230400E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates10Baud230400E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates10Baud230400E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa8e1821545d5b064d53a178784e9f3755"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud230400</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud230400E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud460800E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates10Baud460800E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates10Baud460800E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa43868ffd5de57fdff060e8fc1479875f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud460800</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud460800E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud921600E">
<span id="_CPPv3N2VN9Registers6System8BaudRate9BaudRates10Baud921600E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate9BaudRates10Baud921600E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aa23c6a610362f7f8471fe83a81ecc00aa813ced08ac90c0ccdc6ac619cd327479"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Baud921600</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRates10Baud921600E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate10SerialPortE">
<span id="_CPPv3N2VN9Registers6System8BaudRate10SerialPortE"></span><span id="_CPPv2N2VN9Registers6System8BaudRate10SerialPortE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a20f4a84bb27fdbf9e6f12b6e513dcf5d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SerialPort</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate10SerialPortE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate10SerialPort12ActiveSerialE">
<span id="_CPPv3N2VN9Registers6System8BaudRate10SerialPort12ActiveSerialE"></span><span id="_CPPv2N2VN9Registers6System8BaudRate10SerialPort12ActiveSerialE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a20f4a84bb27fdbf9e6f12b6e513dcf5da52acd4981a91bc3286561d8ae17b50cb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ActiveSerial</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate10SerialPort12ActiveSerialE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set value on active serial port. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate10SerialPort7Serial1E">
<span id="_CPPv3N2VN9Registers6System8BaudRate10SerialPort7Serial1E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate10SerialPort7Serial1E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a20f4a84bb27fdbf9e6f12b6e513dcf5da628522b8331388ef51656fd3841b3cc6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate10SerialPort7Serial1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate10SerialPort7Serial2E">
<span id="_CPPv3N2VN9Registers6System8BaudRate10SerialPort7Serial2E"></span><span id="_CPPv2N2VN9Registers6System8BaudRate10SerialPort7Serial2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a20f4a84bb27fdbf9e6f12b6e513dcf5dae5e7275234bd4dfd0d8cb155bf615a0b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate10SerialPort7Serial2E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate10SerialPort4PollE">
<span id="_CPPv3N2VN9Registers6System8BaudRate10SerialPort4PollE"></span><span id="_CPPv2N2VN9Registers6System8BaudRate10SerialPort4PollE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a20f4a84bb27fdbf9e6f12b6e513dcf5da87dde47c3c24ba7cc629ea2dacab3806"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Poll</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate10SerialPort4PollE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate8BaudRateEv">
<span id="_CPPv3N2VN9Registers6System8BaudRate8BaudRateEv"></span><span id="_CPPv2N2VN9Registers6System8BaudRate8BaudRateEv"></span><span id="VN::Registers::System::BaudRate::BaudRate"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1aefa48f525ed77e83074148041b41f3c3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BaudRate</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate8BaudRateEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System8BaudRate10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System8BaudRate10fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::BaudRate::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a758a468b4edbb3618ceb3b65fc2a6b28"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate10fromStringERK12AsciiMessage" title="Link to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System8BaudRate8toStringEv">
<span id="_CPPv3NK2VN9Registers6System8BaudRate8toStringEv"></span><span id="_CPPv2NK2VN9Registers6System8BaudRate8toStringEv"></span><span id="VN::Registers::System::BaudRate::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1af718518c9d4b9afc9ec374bc9fc214e7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__generic_command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System8BaudRate8toStringEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate13toReadCommandEv">
<span id="_CPPv3N2VN9Registers6System8BaudRate13toReadCommandEv"></span><span id="_CPPv2N2VN9Registers6System8BaudRate13toReadCommandEv"></span><span id="VN::Registers::System::BaudRate::toReadCommand"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1af487905a1fe35aa9f399fcd93e535939"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_generic_command.html#_CPPv4N2VN14GenericCommandE" title="VN::GenericCommand"><span class="n"><span class="pre">GenericCommand</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toReadCommand</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate13toReadCommandEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Generates a Read <a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> command from this object. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate8baudRateE">
<span id="_CPPv3N2VN9Registers6System8BaudRate8baudRateE"></span><span id="_CPPv2N2VN9Registers6System8BaudRate8baudRateE"></span><span id="VN::Registers::System::BaudRate::baudRate__std::optional:BaudRates:"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a553e8764b91a203a5a2b63250f162066"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System8BaudRate9BaudRatesE" title="VN::Registers::System::BaudRate::BaudRates"><span class="n"><span class="pre">BaudRates</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">baudRate</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate8baudRateE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate10serialPortE">
<span id="_CPPv3N2VN9Registers6System8BaudRate10serialPortE"></span><span id="_CPPv2N2VN9Registers6System8BaudRate10serialPortE"></span><span id="VN::Registers::System::BaudRate::serialPort__SerialPort"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a0db5a31717dad20bd23b540d55ce979f"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System8BaudRate10SerialPortE" title="VN::Registers::System::BaudRate::SerialPort"><span class="n"><span class="pre">SerialPort</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">serialPort</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate10serialPortE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System8BaudRate4nameEv">
<span id="_CPPv3N2VN9Registers6System8BaudRate4nameEv"></span><span id="_CPPv2N2VN9Registers6System8BaudRate4nameEv"></span><span id="VN::Registers::System::BaudRate::nameCE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_baud_rate_1a4026c533c8934c25a8375abeb0398469"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System8BaudRate4nameEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html"
                          title="Previous page">&larr; Class AsyncOutputType</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html"
                          title="Next page">&rarr; Class BinaryOutput</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_baud_rate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html" title="Class BinaryOutput"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html" title="Class AsyncOutputType"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class BaudRate</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>