

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Enum CsvType &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enum Error" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html" />
    <link rel="prev" title="Enum AsciiMeasurementHeader" href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html" title="Enum Error"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html" title="Enum AsciiMeasurementHeader"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum CsvType</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="enum-csvtype">
<span id="exhale-enum-exporter-csv-utils-8hpp-1a1e5991dd1a89f8a7abd82c25403da750"></span><h1>Enum CsvType<a class="headerlink" href="#enum-csvtype" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_DataExport_include_vectornav_ExporterCsvUtils.hpp.html#file-plugins-dataexport-include-vectornav-exportercsvutils-hpp"><span class="std std-ref">File ExporterCsvUtils.hpp</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvTypeE">
<span id="_CPPv3N2VN10DataExport7CsvTypeE"></span><span id="_CPPv2N2VN10DataExport7CsvTypeE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">DataExport</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CsvType</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvTypeE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType2U8E">
<span id="_CPPv3N2VN10DataExport7CsvType2U8E"></span><span id="_CPPv2N2VN10DataExport7CsvType2U8E"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750ab03d6c64263ade55b9fa9a5a4606babe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U8</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType2U8E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3U16E">
<span id="_CPPv3N2VN10DataExport7CsvType3U16E"></span><span id="_CPPv2N2VN10DataExport7CsvType3U16E"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750a3f15336b3bfda8550db60f3cbd4c337f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U16</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3U16E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3U32E">
<span id="_CPPv3N2VN10DataExport7CsvType3U32E"></span><span id="_CPPv2N2VN10DataExport7CsvType3U32E"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750a88de038e282b69304b522aa3616ff3cc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U32</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3U32E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3U64E">
<span id="_CPPv3N2VN10DataExport7CsvType3U64E"></span><span id="_CPPv2N2VN10DataExport7CsvType3U64E"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750a729bcd28cf72d32048fd1ba491c16f16"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U64</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3U64E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3UTCE">
<span id="_CPPv3N2VN10DataExport7CsvType3UTCE"></span><span id="_CPPv2N2VN10DataExport7CsvType3UTCE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750a6a613b8bc4d5907a2a6bc53631be8c1e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UTC</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3UTCE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3FLOE">
<span id="_CPPv3N2VN10DataExport7CsvType3FLOE"></span><span id="_CPPv2N2VN10DataExport7CsvType3FLOE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750a2c2e4efa75a5270f10d24af162391a02"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FLO</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3FLOE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3DUBE">
<span id="_CPPv3N2VN10DataExport7CsvType3DUBE"></span><span id="_CPPv2N2VN10DataExport7CsvType3DUBE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750ad1466e87f32ad7e9e18c390fb5ff9740"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DUB</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3DUBE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3SATE">
<span id="_CPPv3N2VN10DataExport7CsvType3SATE"></span><span id="_CPPv2N2VN10DataExport7CsvType3SATE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750adf1ed61d3d43c1120c0a34d549132aad"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SAT</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3SATE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3RAWE">
<span id="_CPPv3N2VN10DataExport7CsvType3RAWE"></span><span id="_CPPv2N2VN10DataExport7CsvType3RAWE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750a9273758aaac7f3151b9a59ec20631bcf"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RAW</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3RAWE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3UNKE">
<span id="_CPPv3N2VN10DataExport7CsvType3UNKE"></span><span id="_CPPv2N2VN10DataExport7CsvType3UNKE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750a52647b134a6bfc6cad50aa7d97383e34"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UNK</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3UNKE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10DataExport7CsvType3NONE">
<span id="_CPPv3N2VN10DataExport7CsvType3NONE"></span><span id="_CPPv2N2VN10DataExport7CsvType3NONE"></span><span class="target" id="_exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750aa47be928ea1fe41a572c0a17f68efc88"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NON</span></span></span><a class="headerlink" href="#_CPPv4N2VN10DataExport7CsvType3NONE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html"
                          title="Previous page">&larr; Enum AsciiMeasurementHeader</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html"
                          title="Next page">&rarr; Enum Error</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/enum__exporter_csv_utils_8hpp_1a1e5991dd1a89f8a7abd82c25403da750.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html" title="Enum Error"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html" title="Enum AsciiMeasurementHeader"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum CsvType</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>