

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Enum HardwareId &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enum MemoryType" href="enum__vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284.html" />
    <link rel="prev" title="Enum ErrorBL" href="enum__firmware_programmer_errors_8hpp_1ae8ebacef9d7be90fd17d21f568915dde.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enum__vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284.html" title="Enum MemoryType"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__firmware_programmer_errors_8hpp_1ae8ebacef9d7be90fd17d21f568915dde.html" title="Enum ErrorBL"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum HardwareId</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="enum-hardwareid">
<span id="exhale-enum-vn-xml-8hpp-1aa129b0fbb2d4049a42dc5fcc400b9d82"></span><h1>Enum HardwareId<a class="headerlink" href="#enum-hardwareid" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_FirmwareProgrammer_include_vectornav_VnXml.hpp.html#file-plugins-firmwareprogrammer-include-vectornav-vnxml-hpp"><span class="std std-ref">File VnXml.hpp</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareIdE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareIdE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareIdE"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">FirmwareProgrammer</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">VnXml</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">HardwareId</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareIdE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v4E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v4E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v4E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a385f21600403fd20b47018b678c32d3a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN100_v4</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v4E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v4_CRE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v4_CRE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v4_CRE"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82af2dc03227076f6badfeb4304ea1edd90"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN100_v4_CR</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v4_CRE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v5E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v5E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v5E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82ae266dc887c3fd68e3bed245478009bce"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN100_v5</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v5E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v5_CRE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v5_CRE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v5_CRE"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a7d5bdb1684c468625a4fc922ef63ef46"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN100_v5_CR</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId11VN100_v5_CRE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v7E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v7E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v7E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a18769d7d90b73c6bdd0787bd0d2bfd71"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN100_v7</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN100_v7E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a42080c37fae324d3100e19393a0f71c6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN200_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN100_v7_USBE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VN100_v7_USBE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VN100_v7_USBE"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a441c4cfc0b1cef0410affbec3b2f6d5a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN100_v7_USB</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN100_v7_USBE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId11VN200_HD_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId11VN200_HD_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId11VN200_HD_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a10883b7359cc46f3aa8d7e8f3a3369c0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN200_HD_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId11VN200_HD_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a674372c67a448dfffa34bc5da4b7103a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN300_NAV_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a830b48164443dd59e834208a4ca3b063"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN300_GPS_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v3E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v3E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v3E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a5325e3571642190ef0aedca083eb33a6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN300_NAV_v3</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_NAV_v3E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v3E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v3E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v3E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82ac55f5ad86b02e39a1a611d6ccac2b209"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN300_GPS_v3</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VN300_GPS_v3E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a7aaf001ddbc72e228791f3423053b3fb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN150_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v3E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v3E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v3E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a9be8d44a62b34793498c30afacb8b973"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN200_v3</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN200_v3E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v3E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v3E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v3E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a95270f98cb288d6a953ebb4c28fe6366"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN150_v3</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN150_v3E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v0E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v0E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v0E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82ad74d1d51e4c8637855f60cf0b3187e5b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_NAV_v0</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v0E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v0E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v0E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v0E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a54197a5ad5fa08737f71a32e8b81eee5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_IMU_v0</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v0E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v0E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v0E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v0E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82ad477b4ee657c7cb8648a04a6c7ecfce8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_GPS_v0</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v0E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v0E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v0E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v0E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a00d813fb422faa2b5dd7fc204238fc54"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_COP_v0</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v0E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a0fc65414347c849cb3f29f2894349307"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_NAV_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_NAV_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a00b79fbce67f0493467fdc3488e154ae"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_IMU_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_IMU_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a1019c07bf1c3c07d27409f964ed9ed1d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_GPS_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_GPS_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a4fe68b3a0c9816fd4b4b30843cf77e8c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10_COP_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId12VNX10_COP_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_NAV_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_NAV_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_NAV_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82ad809f1fff5140b328171be32a87cdc25"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10E_NAV_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_NAV_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_IMU_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_IMU_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_IMU_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82ab841443e9857afd668d90e30c7772703"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10E_IMU_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_IMU_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_GPS_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_GPS_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_GPS_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a173f261379ce48bc075426a60baca9b0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VNX10E_GPS_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId13VNX10E_GPS_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN361_v1E">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId8VN361_v1E"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId8VN361_v1E"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a70359ed75daf13ffe806daad4f863cff"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VN361_v1</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId8VN361_v1E" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId10UserPromptE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId10UserPromptE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId10UserPromptE"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82a7e4e566ab359fd2119c09a0d71e6b73c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UserPrompt</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId10UserPromptE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId9UndefinedE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10HardwareId9UndefinedE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10HardwareId9UndefinedE"></span><span class="target" id="_vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82aec0fc0100c4fc1ce4eea230c3dc10360"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Undefined</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10HardwareId9UndefinedE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="enum__firmware_programmer_errors_8hpp_1ae8ebacef9d7be90fd17d21f568915dde.html"
                          title="Previous page">&larr; Enum ErrorBL</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="enum__vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284.html"
                          title="Next page">&rarr; Enum MemoryType</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/enum__vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enum__vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284.html" title="Enum MemoryType"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__firmware_programmer_errors_8hpp_1ae8ebacef9d7be90fd17d21f568915dde.html" title="Enum ErrorBL"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum HardwareId</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>