

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Enum MemoryType &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function VN::_calculateChecksum" href="function__core_utils_8hpp_1a29bb84e668a11d3c7ba4ef963429beef.html" />
    <link rel="prev" title="Enum HardwareId" href="enum__vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="function__core_utils_8hpp_1a29bb84e668a11d3c7ba4ef963429beef.html" title="Function VN::_calculateChecksum"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82.html" title="Enum HardwareId"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum MemoryType</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="enum-memorytype">
<span id="exhale-enum-vn-xml-8hpp-1aa440c37ecc91e34a1c9663ddd3c62284"></span><h1>Enum MemoryType<a class="headerlink" href="#enum-memorytype" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_FirmwareProgrammer_include_vectornav_VnXml.hpp.html#file-plugins-firmwareprogrammer-include-vectornav-vnxml-hpp"><span class="std std-ref">File VnXml.hpp</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryTypeE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryTypeE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryTypeE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">FirmwareProgrammer</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">VnXml</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MemoryType</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryTypeE" title="Link to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType8FirmwareE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType8FirmwareE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType8FirmwareE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284aa940a548ba41bc988f99d51fd02f21de"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Firmware</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType8FirmwareE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType9CalParamsE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType9CalParamsE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType9CalParamsE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284ad1af091f11b705221f42be40319d4314"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CalParams</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType9CalParamsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType6CalLogE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType6CalLogE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType6CalLogE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284af425a5af777b88c8026ca90a72262287"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CalLog</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType6CalLogE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType6SerialE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType6SerialE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType6SerialE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284a5255d3daaa0a6276b844d61401e6f493"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType6SerialE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType8SettingsE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType8SettingsE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType8SettingsE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284af4f70727dc34561dfde1a3c529b6205c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Settings</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType8SettingsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType15ReferenceModelsE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType15ReferenceModelsE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType15ReferenceModelsE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284a5f3b8e8b43bcaa188eb6b4dcc9279d48"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReferenceModels</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType15ReferenceModelsE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType10GpsUpgradeE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType10GpsUpgradeE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType10GpsUpgradeE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284a8df54f6e9c32ab69e0723d05c83f2d2a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GpsUpgrade</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType10GpsUpgradeE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType9UndefinedE">
<span id="_CPPv3N2VN18FirmwareProgrammer5VnXml10MemoryType9UndefinedE"></span><span id="_CPPv2N2VN18FirmwareProgrammer5VnXml10MemoryType9UndefinedE"></span><span class="target" id="_vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284aec0fc0100c4fc1ce4eea230c3dc10360"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Undefined</span></span></span><a class="headerlink" href="#_CPPv4N2VN18FirmwareProgrammer5VnXml10MemoryType9UndefinedE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="enum__vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82.html"
                          title="Previous page">&larr; Enum HardwareId</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="function__core_utils_8hpp_1a29bb84e668a11d3c7ba4ef963429beef.html"
                          title="Next page">&rarr; Function VN::_calculateChecksum</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/enum__vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="function__core_utils_8hpp_1a29bb84e668a11d3c7ba4ef963429beef.html" title="Function VN::_calculateChecksum"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82.html" title="Enum HardwareId"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum MemoryType</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>