

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File BinaryMeasurementDefinitions.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File BinaryMeasurementDefinitions.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-binarymeasurementdefinitions-hpp">
<span id="file-include-vectornav-implementation-binarymeasurementdefinitions-hpp"></span><h1>File BinaryMeasurementDefinitions.hpp<a class="headerlink" href="#file-binarymeasurementdefinitions-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_vectornav_Implementation.html#dir-include-vectornav-implementation"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Implementation</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-vectornav-implementation-binarymeasurementdefinitions-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Implementation\BinaryMeasurementDefinitions.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id6">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id7">Defines</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id8">Variables</a></p></li>
</ul>
</nav>
<section id="definition-include-vectornav-implementation-binarymeasurementdefinitions-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Implementation\BinaryMeasurementDefinitions.hpp</span></code>)<a class="headerlink" href="#definition-include-vectornav-implementation-binarymeasurementdefinitions-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_vectornav_Implementation_BinaryMeasurementDefinitions.hpp.html">Program Listing for File BinaryMeasurementDefinitions.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Implementation/MeasurementDatatypes.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/TemplateLibrary/Vector.hpp</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_vectornav_Config.hpp.html#file-include-vectornav-config-hpp"><span class="std std-ref">File Config.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Interface_CompositeData.hpp.html#file-include-vectornav-interface-compositedata-hpp"><span class="std std-ref">File CompositeData.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_vectornav_ExporterRinex.hpp.html#file-plugins-dataexport-include-vectornav-exporterrinex-hpp"><span class="std std-ref">File ExporterRinex.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_v_n_1_1_common_group_mapping_struct.html#exhale-struct-struct-v-n-1-1-common-group-mapping-struct"><span class="std std-ref">Struct CommonGroupMappingStruct</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__binary_measurement_definitions_8hpp_1ad70248078471eabb4711bc953f1280db.html#exhale-function-binary-measurement-definitions-8hpp-1ad70248078471eabb4711bc953f1280db"><span class="std std-ref">Function VN::getStaticBinaryTypeSize</span></a></p></li>
</ul>
</section>
<section id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a30c314b093d1e80be1a50e7d52bcdfd3.html#exhale-define-binary-measurement-definitions-8hpp-1a30c314b093d1e80be1a50e7d52bcdfd3"><span class="std std-ref">Define ATTITUDE_ACCELNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a1920d374097f6e2fbc9401f5381a1c0d.html#exhale-define-binary-measurement-definitions-8hpp-1a1920d374097f6e2fbc9401f5381a1c0d"><span class="std std-ref">Define ATTITUDE_ATTU_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a2fa2012e58f2214b7bbfbcb6b321075b.html#exhale-define-binary-measurement-definitions-8hpp-1a2fa2012e58f2214b7bbfbcb6b321075b"><span class="std std-ref">Define ATTITUDE_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1afdad59a37e0728109aefab36ec27fc44.html#exhale-define-binary-measurement-definitions-8hpp-1afdad59a37e0728109aefab36ec27fc44"><span class="std std-ref">Define ATTITUDE_DCM_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1abc8ecf84751dbb97844401677e72dc88.html#exhale-define-binary-measurement-definitions-8hpp-1abc8ecf84751dbb97844401677e72dc88"><span class="std std-ref">Define ATTITUDE_HEAVE_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1adcf17114a187a302783786525be97182.html#exhale-define-binary-measurement-definitions-8hpp-1adcf17114a187a302783786525be97182"><span class="std std-ref">Define ATTITUDE_LINACCELNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ab29911d88acb4e54ab1996a3b127ce9a.html#exhale-define-binary-measurement-definitions-8hpp-1ab29911d88acb4e54ab1996a3b127ce9a"><span class="std std-ref">Define ATTITUDE_LINBODYACC_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a5e034966997214e848441b203ac31bce.html#exhale-define-binary-measurement-definitions-8hpp-1a5e034966997214e848441b203ac31bce"><span class="std std-ref">Define ATTITUDE_MAGNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ae361352aabf1e0e56c314da2c492635d.html#exhale-define-binary-measurement-definitions-8hpp-1ae361352aabf1e0e56c314da2c492635d"><span class="std std-ref">Define ATTITUDE_QUATERNION_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a02f75156f6e9e5e113f8135bceadaea7.html#exhale-define-binary-measurement-definitions-8hpp-1a02f75156f6e9e5e113f8135bceadaea7"><span class="std std-ref">Define ATTITUDE_YPR_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1af9dc5b461ec3035d2ac1bc752fb7cb3f.html#exhale-define-binary-measurement-definitions-8hpp-1af9dc5b461ec3035d2ac1bc752fb7cb3f"><span class="std std-ref">Define ATTITUDE_YPRU_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ac18e2e979b6908746f427e8745967719.html#exhale-define-binary-measurement-definitions-8hpp-1ac18e2e979b6908746f427e8745967719"><span class="std std-ref">Define COMMON_ACCEL_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a9e29bbdeda7f0ee7c20a678717b61022.html#exhale-define-binary-measurement-definitions-8hpp-1a9e29bbdeda7f0ee7c20a678717b61022"><span class="std std-ref">Define COMMON_ANGULARRATE_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a8ccc6ad44fb687da88c63b6b9f9a7217.html#exhale-define-binary-measurement-definitions-8hpp-1a8ccc6ad44fb687da88c63b6b9f9a7217"><span class="std std-ref">Define COMMON_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa20c3cc14fc915bb663fac48669bbfe0.html#exhale-define-binary-measurement-definitions-8hpp-1aa20c3cc14fc915bb663fac48669bbfe0"><span class="std std-ref">Define COMMON_DELTAS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a8d32e245f89639c93a66d0a5ba65300e.html#exhale-define-binary-measurement-definitions-8hpp-1a8d32e245f89639c93a66d0a5ba65300e"><span class="std std-ref">Define COMMON_IMU_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1af258707339226919486452fa11fdcd32.html#exhale-define-binary-measurement-definitions-8hpp-1af258707339226919486452fa11fdcd32"><span class="std std-ref">Define COMMON_INSSTATUS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1afab2eacefc61f315a89b454dbb00d3f5.html#exhale-define-binary-measurement-definitions-8hpp-1afab2eacefc61f315a89b454dbb00d3f5"><span class="std std-ref">Define COMMON_MAGPRES_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a385d36e9bae8206527521d3a2cef5185.html#exhale-define-binary-measurement-definitions-8hpp-1a385d36e9bae8206527521d3a2cef5185"><span class="std std-ref">Define COMMON_POSLLA_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a312447b2d91c78c7e9263b0ff0f157bf.html#exhale-define-binary-measurement-definitions-8hpp-1a312447b2d91c78c7e9263b0ff0f157bf"><span class="std std-ref">Define COMMON_QUATERNION_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a3226f92dfddeb9d55d013e0e296fb410.html#exhale-define-binary-measurement-definitions-8hpp-1a3226f92dfddeb9d55d013e0e296fb410"><span class="std std-ref">Define COMMON_SYNCINCNT_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a15219f8a9e96396e3af0f7d877cc08a0.html#exhale-define-binary-measurement-definitions-8hpp-1a15219f8a9e96396e3af0f7d877cc08a0"><span class="std std-ref">Define COMMON_TIMEGPS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a3124bee2f13ee875be1d19cd1a434615.html#exhale-define-binary-measurement-definitions-8hpp-1a3124bee2f13ee875be1d19cd1a434615"><span class="std std-ref">Define COMMON_TIMEGPSPPS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a5c55fa4d05048edbad523021e1d96bbf.html#exhale-define-binary-measurement-definitions-8hpp-1a5c55fa4d05048edbad523021e1d96bbf"><span class="std std-ref">Define COMMON_TIMESTARTUP_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1af06acc843ab69de12c1054dc6d83e7d9.html#exhale-define-binary-measurement-definitions-8hpp-1af06acc843ab69de12c1054dc6d83e7d9"><span class="std std-ref">Define COMMON_TIMESYNCIN_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ae1621cb149a16b9c1215b0590297f67a.html#exhale-define-binary-measurement-definitions-8hpp-1ae1621cb149a16b9c1215b0590297f67a"><span class="std std-ref">Define COMMON_VELNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a5e37675907fce57f114f5c25a700e226.html#exhale-define-binary-measurement-definitions-8hpp-1a5e37675907fce57f114f5c25a700e226"><span class="std std-ref">Define COMMON_YPR_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ab4c574acb0884595c77a78416b415450.html#exhale-define-binary-measurement-definitions-8hpp-1ab4c574acb0884595c77a78416b415450"><span class="std std-ref">Define GNSS2_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a1c20ad48a63f00ac1319d8d16682d161.html#exhale-define-binary-measurement-definitions-8hpp-1a1c20ad48a63f00ac1319d8d16682d161"><span class="std std-ref">Define GNSS2_EXTENSION_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a386548f3dcb2462fb55ef5f6828a9b9e.html#exhale-define-binary-measurement-definitions-8hpp-1a386548f3dcb2462fb55ef5f6828a9b9e"><span class="std std-ref">Define GNSS2_GNSS2ALTMSL_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a44892451083958aeebc743db23b02b0b.html#exhale-define-binary-measurement-definitions-8hpp-1a44892451083958aeebc743db23b02b0b"><span class="std std-ref">Define GNSS2_GNSS2DOP_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa0990d15fbe546ed75eec561e3d057e2.html#exhale-define-binary-measurement-definitions-8hpp-1aa0990d15fbe546ed75eec561e3d057e2"><span class="std std-ref">Define GNSS2_GNSS2FIX_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa0b5b63a00e93420114065cb076534e8.html#exhale-define-binary-measurement-definitions-8hpp-1aa0b5b63a00e93420114065cb076534e8"><span class="std std-ref">Define GNSS2_GNSS2NUMSATS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a595aed42aa1189b0fd1bf0af4982d9f2.html#exhale-define-binary-measurement-definitions-8hpp-1a595aed42aa1189b0fd1bf0af4982d9f2"><span class="std std-ref">Define GNSS2_GNSS2POSECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a145fcd78f41422e7604dc2fc6b7d1126.html#exhale-define-binary-measurement-definitions-8hpp-1a145fcd78f41422e7604dc2fc6b7d1126"><span class="std std-ref">Define GNSS2_GNSS2POSLLA_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a8c9305c617fc5f94ac970231805dcda4.html#exhale-define-binary-measurement-definitions-8hpp-1a8c9305c617fc5f94ac970231805dcda4"><span class="std std-ref">Define GNSS2_GNSS2POSUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1abb715c346ba912fcf08f85db933df2f5.html#exhale-define-binary-measurement-definitions-8hpp-1abb715c346ba912fcf08f85db933df2f5"><span class="std std-ref">Define GNSS2_GNSS2RAWMEAS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1af7b53f0da13dac299fd12cdfb64b23d0.html#exhale-define-binary-measurement-definitions-8hpp-1af7b53f0da13dac299fd12cdfb64b23d0"><span class="std std-ref">Define GNSS2_GNSS2SATINFO_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa62b5cc5e687d7f6c1d103d4e8243376.html#exhale-define-binary-measurement-definitions-8hpp-1aa62b5cc5e687d7f6c1d103d4e8243376"><span class="std std-ref">Define GNSS2_GNSS2STATUS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a9663139df6144ae99f1fec895df6528c.html#exhale-define-binary-measurement-definitions-8hpp-1a9663139df6144ae99f1fec895df6528c"><span class="std std-ref">Define GNSS2_GNSS2TIMEINFO_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a7c801351055f0724909333a84509eed7.html#exhale-define-binary-measurement-definitions-8hpp-1a7c801351055f0724909333a84509eed7"><span class="std std-ref">Define GNSS2_GNSS2TIMEUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a42aa692ba8757f5c6f2414fc8d1c3232.html#exhale-define-binary-measurement-definitions-8hpp-1a42aa692ba8757f5c6f2414fc8d1c3232"><span class="std std-ref">Define GNSS2_GNSS2TIMEUTC_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a7571526e147dd207d0454d45d42d97e2.html#exhale-define-binary-measurement-definitions-8hpp-1a7571526e147dd207d0454d45d42d97e2"><span class="std std-ref">Define GNSS2_GNSS2VELECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a0886450ee4eb6b27d2910eb75734c288.html#exhale-define-binary-measurement-definitions-8hpp-1a0886450ee4eb6b27d2910eb75734c288"><span class="std std-ref">Define GNSS2_GNSS2VELNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a7ecb36d1c188d3b35928be693a27d900.html#exhale-define-binary-measurement-definitions-8hpp-1a7ecb36d1c188d3b35928be693a27d900"><span class="std std-ref">Define GNSS2_GNSS2VELUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ac1bd4884651d88127adbe2b2728e08ea.html#exhale-define-binary-measurement-definitions-8hpp-1ac1bd4884651d88127adbe2b2728e08ea"><span class="std std-ref">Define GNSS2_GPS2TOW_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ae560dc6e11e38002a1a012d2db4058b4.html#exhale-define-binary-measurement-definitions-8hpp-1ae560dc6e11e38002a1a012d2db4058b4"><span class="std std-ref">Define GNSS2_GPS2WEEK_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a9f65ea2e961ce599784d6ffd12bc978e.html#exhale-define-binary-measurement-definitions-8hpp-1a9f65ea2e961ce599784d6ffd12bc978e"><span class="std std-ref">Define GNSS3_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a2c830140bfd72fc5ce8711bc8ee931a0.html#exhale-define-binary-measurement-definitions-8hpp-1a2c830140bfd72fc5ce8711bc8ee931a0"><span class="std std-ref">Define GNSS3_EXTENSION_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a59ce4d0834bd28b810028feb298a5d6d.html#exhale-define-binary-measurement-definitions-8hpp-1a59ce4d0834bd28b810028feb298a5d6d"><span class="std std-ref">Define GNSS3_GNSS3ALTMSL_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a150627f67c6bfb75484c56169f84b7eb.html#exhale-define-binary-measurement-definitions-8hpp-1a150627f67c6bfb75484c56169f84b7eb"><span class="std std-ref">Define GNSS3_GNSS3DOP_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa80d1a2fb5f3f9ec8ded34a398104f54.html#exhale-define-binary-measurement-definitions-8hpp-1aa80d1a2fb5f3f9ec8ded34a398104f54"><span class="std std-ref">Define GNSS3_GNSS3FIX_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a7f3f8c9ebb6532d7558b8b145cf6e1ab.html#exhale-define-binary-measurement-definitions-8hpp-1a7f3f8c9ebb6532d7558b8b145cf6e1ab"><span class="std std-ref">Define GNSS3_GNSS3NUMSATS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aef0a044891c9a91f50966a65a33e88c4.html#exhale-define-binary-measurement-definitions-8hpp-1aef0a044891c9a91f50966a65a33e88c4"><span class="std std-ref">Define GNSS3_GNSS3POSECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a02ae48d260ae600b64c70f9f058b3d98.html#exhale-define-binary-measurement-definitions-8hpp-1a02ae48d260ae600b64c70f9f058b3d98"><span class="std std-ref">Define GNSS3_GNSS3POSLLA_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a528890b1c0bdb91a2d286b98912452ca.html#exhale-define-binary-measurement-definitions-8hpp-1a528890b1c0bdb91a2d286b98912452ca"><span class="std std-ref">Define GNSS3_GNSS3POSUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a427f9db64530e06a1ec83ed50304cc09.html#exhale-define-binary-measurement-definitions-8hpp-1a427f9db64530e06a1ec83ed50304cc09"><span class="std std-ref">Define GNSS3_GNSS3RAWMEAS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ae8ab83002282022725e57b049d448f39.html#exhale-define-binary-measurement-definitions-8hpp-1ae8ab83002282022725e57b049d448f39"><span class="std std-ref">Define GNSS3_GNSS3SATINFO_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a44e4dec79a2b252afa3b673bc620b7cc.html#exhale-define-binary-measurement-definitions-8hpp-1a44e4dec79a2b252afa3b673bc620b7cc"><span class="std std-ref">Define GNSS3_GNSS3STATUS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa9caa3730282ae0bc912f032e3f9b697.html#exhale-define-binary-measurement-definitions-8hpp-1aa9caa3730282ae0bc912f032e3f9b697"><span class="std std-ref">Define GNSS3_GNSS3TIMEINFO_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a0fe526a6719de16880869585ef665a26.html#exhale-define-binary-measurement-definitions-8hpp-1a0fe526a6719de16880869585ef665a26"><span class="std std-ref">Define GNSS3_GNSS3TIMEUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a59a938b718177a029d18e8bf97a4ca23.html#exhale-define-binary-measurement-definitions-8hpp-1a59a938b718177a029d18e8bf97a4ca23"><span class="std std-ref">Define GNSS3_GNSS3TIMEUTC_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a859d2b18ac5b82708cd2e6f40250e362.html#exhale-define-binary-measurement-definitions-8hpp-1a859d2b18ac5b82708cd2e6f40250e362"><span class="std std-ref">Define GNSS3_GNSS3VELECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa6adf2c6cecef9d3f83ace98699c99a7.html#exhale-define-binary-measurement-definitions-8hpp-1aa6adf2c6cecef9d3f83ace98699c99a7"><span class="std std-ref">Define GNSS3_GNSS3VELNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a871014d11f8dd3cb91a44b7136e60efd.html#exhale-define-binary-measurement-definitions-8hpp-1a871014d11f8dd3cb91a44b7136e60efd"><span class="std std-ref">Define GNSS3_GNSS3VELUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a428cdb64a7a57ae0c6b575602bf59f65.html#exhale-define-binary-measurement-definitions-8hpp-1a428cdb64a7a57ae0c6b575602bf59f65"><span class="std std-ref">Define GNSS3_GPS3TOW_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a64fe278f459647cab020846b0fa49cee.html#exhale-define-binary-measurement-definitions-8hpp-1a64fe278f459647cab020846b0fa49cee"><span class="std std-ref">Define GNSS3_GPS3WEEK_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ad45c13cb96f19d45d55feacd9e41b899.html#exhale-define-binary-measurement-definitions-8hpp-1ad45c13cb96f19d45d55feacd9e41b899"><span class="std std-ref">Define GNSS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a2d3390cb6dfd95d5e121699d45cf9a48.html#exhale-define-binary-measurement-definitions-8hpp-1a2d3390cb6dfd95d5e121699d45cf9a48"><span class="std std-ref">Define GNSS_EXTENSION_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa73f4df2dab07e63cb08aa2cf839d2d2.html#exhale-define-binary-measurement-definitions-8hpp-1aa73f4df2dab07e63cb08aa2cf839d2d2"><span class="std std-ref">Define GNSS_GNSS1ALTMSL_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a65cf6abdb127f69ab4e431b97a93507f.html#exhale-define-binary-measurement-definitions-8hpp-1a65cf6abdb127f69ab4e431b97a93507f"><span class="std std-ref">Define GNSS_GNSS1DOP_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ac62775007217d3b60c771bb8db55c85f.html#exhale-define-binary-measurement-definitions-8hpp-1ac62775007217d3b60c771bb8db55c85f"><span class="std std-ref">Define GNSS_GNSS1FIX_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a2caba15aa7dbc2ef3ee520bc3fb14f55.html#exhale-define-binary-measurement-definitions-8hpp-1a2caba15aa7dbc2ef3ee520bc3fb14f55"><span class="std std-ref">Define GNSS_GNSS1NUMSATS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a4c6e6965ac50de71ac84d71fbcd8bdf8.html#exhale-define-binary-measurement-definitions-8hpp-1a4c6e6965ac50de71ac84d71fbcd8bdf8"><span class="std std-ref">Define GNSS_GNSS1POSECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a756435c113d62bc2b418b1e91723e86f.html#exhale-define-binary-measurement-definitions-8hpp-1a756435c113d62bc2b418b1e91723e86f"><span class="std std-ref">Define GNSS_GNSS1POSLLA_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ae3ef40c7a40f1b31f381a09e3bb72dea.html#exhale-define-binary-measurement-definitions-8hpp-1ae3ef40c7a40f1b31f381a09e3bb72dea"><span class="std std-ref">Define GNSS_GNSS1POSUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ad89b9931265eec2b9d255e77fda8eb62.html#exhale-define-binary-measurement-definitions-8hpp-1ad89b9931265eec2b9d255e77fda8eb62"><span class="std std-ref">Define GNSS_GNSS1RAWMEAS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a69793134718611bc975b0d7b3fe83579.html#exhale-define-binary-measurement-definitions-8hpp-1a69793134718611bc975b0d7b3fe83579"><span class="std std-ref">Define GNSS_GNSS1SATINFO_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aae8a8c330b4edfe6b5123d9271f93e42.html#exhale-define-binary-measurement-definitions-8hpp-1aae8a8c330b4edfe6b5123d9271f93e42"><span class="std std-ref">Define GNSS_GNSS1STATUS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a70730cd8516d6c4409570f5dd69ce6ad.html#exhale-define-binary-measurement-definitions-8hpp-1a70730cd8516d6c4409570f5dd69ce6ad"><span class="std std-ref">Define GNSS_GNSS1TIMEINFO_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ac1f7d27f638238b89922ca28ab774930.html#exhale-define-binary-measurement-definitions-8hpp-1ac1f7d27f638238b89922ca28ab774930"><span class="std std-ref">Define GNSS_GNSS1TIMEUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a66fb1d3c2aff7f8b692250ea31664136.html#exhale-define-binary-measurement-definitions-8hpp-1a66fb1d3c2aff7f8b692250ea31664136"><span class="std std-ref">Define GNSS_GNSS1TIMEUTC_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a4114d76514d7308241d593e03c440296.html#exhale-define-binary-measurement-definitions-8hpp-1a4114d76514d7308241d593e03c440296"><span class="std std-ref">Define GNSS_GNSS1VELECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a1d4cd55c338576ac3c702fa6eb7fbc41.html#exhale-define-binary-measurement-definitions-8hpp-1a1d4cd55c338576ac3c702fa6eb7fbc41"><span class="std std-ref">Define GNSS_GNSS1VELNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a24212f0bea1e2bf8184d480f75374f7e.html#exhale-define-binary-measurement-definitions-8hpp-1a24212f0bea1e2bf8184d480f75374f7e"><span class="std std-ref">Define GNSS_GNSS1VELUNCERTAINTY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a7943199161615a6477d634b42749c313.html#exhale-define-binary-measurement-definitions-8hpp-1a7943199161615a6477d634b42749c313"><span class="std std-ref">Define GNSS_GPS1TOW_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa4df7cd74c1946398d0eee058925edd5.html#exhale-define-binary-measurement-definitions-8hpp-1aa4df7cd74c1946398d0eee058925edd5"><span class="std std-ref">Define GNSS_GPS1WEEK_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a4562969e4bd0b8508975cdeb18c026e9.html#exhale-define-binary-measurement-definitions-8hpp-1a4562969e4bd0b8508975cdeb18c026e9"><span class="std std-ref">Define IMU_ACCEL_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1afeac72348213fa01266a2932810ba910.html#exhale-define-binary-measurement-definitions-8hpp-1afeac72348213fa01266a2932810ba910"><span class="std std-ref">Define IMU_ANGULARRATE_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a9dbc483dd2d98ff0b4b9c7200668cca5.html#exhale-define-binary-measurement-definitions-8hpp-1a9dbc483dd2d98ff0b4b9c7200668cca5"><span class="std std-ref">Define IMU_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1af299a7e50d7e93d8b63fa8a567427822.html#exhale-define-binary-measurement-definitions-8hpp-1af299a7e50d7e93d8b63fa8a567427822"><span class="std std-ref">Define IMU_DELTATHETA_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a54b3ccb25e6ec50e5870136de85c9556.html#exhale-define-binary-measurement-definitions-8hpp-1a54b3ccb25e6ec50e5870136de85c9556"><span class="std std-ref">Define IMU_DELTAVEL_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1af11b52b9f034135809c32acbc969a007.html#exhale-define-binary-measurement-definitions-8hpp-1af11b52b9f034135809c32acbc969a007"><span class="std std-ref">Define IMU_IMUSTATUS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a79e4f1fba8e6c7c1eff1ad5c3f36e520.html#exhale-define-binary-measurement-definitions-8hpp-1a79e4f1fba8e6c7c1eff1ad5c3f36e520"><span class="std std-ref">Define IMU_MAG_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a7c69aaf9d51b5c213eaa20086d1d919d.html#exhale-define-binary-measurement-definitions-8hpp-1a7c69aaf9d51b5c213eaa20086d1d919d"><span class="std std-ref">Define IMU_PRESSURE_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a71648872fc63d857ebdbd9eb96b41061.html#exhale-define-binary-measurement-definitions-8hpp-1a71648872fc63d857ebdbd9eb96b41061"><span class="std std-ref">Define IMU_SENSSAT_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a66c224dc7025c3e7f85aab1e1f8951af.html#exhale-define-binary-measurement-definitions-8hpp-1a66c224dc7025c3e7f85aab1e1f8951af"><span class="std std-ref">Define IMU_TEMPERATURE_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a080ca7691abfb3b7a472954e32795b10.html#exhale-define-binary-measurement-definitions-8hpp-1a080ca7691abfb3b7a472954e32795b10"><span class="std std-ref">Define IMU_UNCOMPACCEL_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ad32931193c48372123b133c1a4f2e484.html#exhale-define-binary-measurement-definitions-8hpp-1ad32931193c48372123b133c1a4f2e484"><span class="std std-ref">Define IMU_UNCOMPGYRO_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a791717b0460ca50e4a6c72bd3016fea3.html#exhale-define-binary-measurement-definitions-8hpp-1a791717b0460ca50e4a6c72bd3016fea3"><span class="std std-ref">Define IMU_UNCOMPMAG_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1afe0abdc561dda7dacf6e7d5ee05366d2.html#exhale-define-binary-measurement-definitions-8hpp-1afe0abdc561dda7dacf6e7d5ee05366d2"><span class="std std-ref">Define INS_ACCELECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a13b66d17b4fc45c195b18dbd8ae545f3.html#exhale-define-binary-measurement-definitions-8hpp-1a13b66d17b4fc45c195b18dbd8ae545f3"><span class="std std-ref">Define INS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a72e5f5de829f52d26b4a294d4b2d711f.html#exhale-define-binary-measurement-definitions-8hpp-1a72e5f5de829f52d26b4a294d4b2d711f"><span class="std std-ref">Define INS_INSSTATUS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aa62bc205a10eee47d18af35cdef5ac1a.html#exhale-define-binary-measurement-definitions-8hpp-1aa62bc205a10eee47d18af35cdef5ac1a"><span class="std std-ref">Define INS_LINACCELECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a9e37c29d97bdeb269717aad4b1e7f1b1.html#exhale-define-binary-measurement-definitions-8hpp-1a9e37c29d97bdeb269717aad4b1e7f1b1"><span class="std std-ref">Define INS_MAGECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a62b86db171599e85ba6590b68b1dbc7a.html#exhale-define-binary-measurement-definitions-8hpp-1a62b86db171599e85ba6590b68b1dbc7a"><span class="std std-ref">Define INS_POSECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a4dc2b7a4f7eecce0cd6a5ee2048b9520.html#exhale-define-binary-measurement-definitions-8hpp-1a4dc2b7a4f7eecce0cd6a5ee2048b9520"><span class="std std-ref">Define INS_POSLLA_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ad31dc3faecbfa39def54cd2bfaf95218.html#exhale-define-binary-measurement-definitions-8hpp-1ad31dc3faecbfa39def54cd2bfaf95218"><span class="std std-ref">Define INS_POSU_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ad20e62bb10a0250aecf81c2dc67f9a93.html#exhale-define-binary-measurement-definitions-8hpp-1ad20e62bb10a0250aecf81c2dc67f9a93"><span class="std std-ref">Define INS_VELBODY_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1aded6780fd7b4a23f1440f102293030ff.html#exhale-define-binary-measurement-definitions-8hpp-1aded6780fd7b4a23f1440f102293030ff"><span class="std std-ref">Define INS_VELECEF_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a96900cf1199e0175cae7fbd97d3081da.html#exhale-define-binary-measurement-definitions-8hpp-1a96900cf1199e0175cae7fbd97d3081da"><span class="std std-ref">Define INS_VELNED_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1abae93826be98893dc65de1eebc5f5700.html#exhale-define-binary-measurement-definitions-8hpp-1abae93826be98893dc65de1eebc5f5700"><span class="std std-ref">Define INS_VELU_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a1842f5c80853a7c3f5f225b86445d162.html#exhale-define-binary-measurement-definitions-8hpp-1a1842f5c80853a7c3f5f225b86445d162"><span class="std std-ref">Define TIME_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a9c365382be287fcff12c67a933bea4dc.html#exhale-define-binary-measurement-definitions-8hpp-1a9c365382be287fcff12c67a933bea4dc"><span class="std std-ref">Define TIME_SYNCINCNT_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1af21c43de7d56356c3a447a0b03325a9c.html#exhale-define-binary-measurement-definitions-8hpp-1af21c43de7d56356c3a447a0b03325a9c"><span class="std std-ref">Define TIME_SYNCOUTCNT_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a8f73f332b51c55d55f564a78b188ece4.html#exhale-define-binary-measurement-definitions-8hpp-1a8f73f332b51c55d55f564a78b188ece4"><span class="std std-ref">Define TIME_TIMEGPS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a527500faa82bdd1f04554367f08ef1e6.html#exhale-define-binary-measurement-definitions-8hpp-1a527500faa82bdd1f04554367f08ef1e6"><span class="std std-ref">Define TIME_TIMEGPSPPS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ac9c8a14de246017aa59dbb447b1b9e32.html#exhale-define-binary-measurement-definitions-8hpp-1ac9c8a14de246017aa59dbb447b1b9e32"><span class="std std-ref">Define TIME_TIMEGPSTOW_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1ae11db3db542a534e5c642b467ad21917.html#exhale-define-binary-measurement-definitions-8hpp-1ae11db3db542a534e5c642b467ad21917"><span class="std std-ref">Define TIME_TIMEGPSWEEK_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a6f6a97a2d34c4bd9a19e8a5af59d8678.html#exhale-define-binary-measurement-definitions-8hpp-1a6f6a97a2d34c4bd9a19e8a5af59d8678"><span class="std std-ref">Define TIME_TIMESTARTUP_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1afebce34c7cb390fddbf56e7f43e6b601.html#exhale-define-binary-measurement-definitions-8hpp-1afebce34c7cb390fddbf56e7f43e6b601"><span class="std std-ref">Define TIME_TIMESTATUS_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a428a24e0a493f585524e0ba960e49b16.html#exhale-define-binary-measurement-definitions-8hpp-1a428a24e0a493f585524e0ba960e49b16"><span class="std std-ref">Define TIME_TIMESYNCIN_BIT</span></a></p></li>
<li><p><a class="reference internal" href="define__binary_measurement_definitions_8hpp_1a4ea51ffb69a2fdf1578da90c0f2aa371.html#exhale-define-binary-measurement-definitions-8hpp-1a4ea51ffb69a2fdf1578da90c0f2aa371"><span class="std std-ref">Define TIME_TIMEUTC_BIT</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__binary_measurement_definitions_8hpp_1a0bd593aa5023dba4e50d95cb7744b760.html#exhale-variable-binary-measurement-definitions-8hpp-1a0bd593aa5023dba4e50d95cb7744b760"><span class="std std-ref">Variable VN::CommonGroupMapping</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_vectornav_Implementation_BinaryMeasurementDefinitions.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File BinaryMeasurementDefinitions.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>