

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File Config.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Config.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-config-hpp">
<span id="file-include-vectornav-config-hpp"></span><h1>File Config.hpp<a class="headerlink" href="#file-config-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_vectornav.html#dir-include-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-vectornav-config-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Config.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id5">Defines</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id6">Variables</a></p></li>
</ul>
</nav>
<section id="definition-include-vectornav-config-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Config.hpp</span></code>)<a class="headerlink" href="#definition-include-vectornav-config-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_vectornav_Config.hpp.html">Program Listing for File Config.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stdint.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/HAL/Duration.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Implementation/BinaryMeasurementDefinitions.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Implementation/MeasurementDatatypes.hpp</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_vectornav_HAL_Mutex.hpp.html#file-include-vectornav-hal-mutex-hpp"><span class="std std-ref">File Mutex.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_HAL_Serial_Base.hpp.html#file-include-vectornav-hal-serial-base-hpp"><span class="std std-ref">File Serial_Base.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_AsciiHeader.hpp.html#file-include-vectornav-implementation-asciiheader-hpp"><span class="std std-ref">File AsciiHeader.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_AsciiPacketDispatcher.hpp.html#file-include-vectornav-implementation-asciipacketdispatcher-hpp"><span class="std std-ref">File AsciiPacketDispatcher.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_AsciiPacketProtocol.hpp.html#file-include-vectornav-implementation-asciipacketprotocol-hpp"><span class="std std-ref">File AsciiPacketProtocol.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_CommandProcessor.hpp.html#file-include-vectornav-implementation-commandprocessor-hpp"><span class="std std-ref">File CommandProcessor.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_FaPacketDispatcher.hpp.html#file-include-vectornav-implementation-fapacketdispatcher-hpp"><span class="std std-ref">File FaPacketDispatcher.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_FaPacketProtocol.hpp.html#file-include-vectornav-implementation-fapacketprotocol-hpp"><span class="std std-ref">File FaPacketProtocol.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_FbPacketDispatcher.hpp.html#file-include-vectornav-implementation-fbpacketdispatcher-hpp"><span class="std std-ref">File FbPacketDispatcher.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_FbPacketProtocol.hpp.html#file-include-vectornav-implementation-fbpacketprotocol-hpp"><span class="std std-ref">File FbPacketProtocol.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_PacketDispatcher.hpp.html#file-include-vectornav-implementation-packetdispatcher-hpp"><span class="std std-ref">File PacketDispatcher.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_PacketSynchronizer.hpp.html#file-include-vectornav-implementation-packetsynchronizer-hpp"><span class="std std-ref">File PacketSynchronizer.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_QueueDefinitions.hpp.html#file-include-vectornav-implementation-queuedefinitions-hpp"><span class="std std-ref">File QueueDefinitions.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Interface_CompositeData.hpp.html#file-include-vectornav-interface-compositedata-hpp"><span class="std std-ref">File CompositeData.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Interface_Errors.hpp.html#file-include-vectornav-interface-errors-hpp"><span class="std std-ref">File Errors.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Interface_Sensor.hpp.html#file-include-vectornav-interface-sensor-hpp"><span class="std std-ref">File Sensor.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_TemplateLibrary_DirectAccessQueue.hpp.html#file-include-vectornav-templatelibrary-directaccessqueue-hpp"><span class="std std-ref">File DirectAccessQueue.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_TemplateLibrary_Queue.hpp.html#file-include-vectornav-templatelibrary-queue-hpp"><span class="std std-ref">File Queue.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_vectornav_Exporter.hpp.html#file-plugins-dataexport-include-vectornav-exporter-hpp"><span class="std std-ref">File Exporter.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_vectornav_ExporterImr.hpp.html#file-plugins-dataexport-include-vectornav-exporterimr-hpp"><span class="std std-ref">File ExporterImr.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_vectornav_ExporterRinex.hpp.html#file-plugins-dataexport-include-vectornav-exporterrinex-hpp"><span class="std std-ref">File ExporterRinex.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Config.html#namespace-vn-config"><span class="std std-ref">Namespace VN::Config</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Config__CommandProcessor.html#namespace-vn-config-commandprocessor"><span class="std std-ref">Namespace VN::Config::CommandProcessor</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Config__Errors.html#namespace-vn-config-errors"><span class="std std-ref">Namespace VN::Config::Errors</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Config__PacketDispatchers.html#namespace-vn-config-packetdispatchers"><span class="std std-ref">Namespace VN::Config::PacketDispatchers</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Config__PacketFinders.html#namespace-vn-config-packetfinders"><span class="std std-ref">Namespace VN::Config::PacketFinders</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Config__Sensor.html#namespace-vn-config-sensor"><span class="std std-ref">Namespace VN::Config::Sensor</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Config__Serial.html#namespace-vn-config-serial"><span class="std std-ref">Namespace VN::Config::Serial</span></a></p></li>
</ul>
</section>
<section id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="define__config_8hpp_1a2175dfd8902cd76a7f5ff1b611552f42.html#exhale-define-config-8hpp-1a2175dfd8902cd76a7f5ff1b611552f42"><span class="std std-ref">Define ATTITUDE_GROUP_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__config_8hpp_1a0c5fa6629f73a45adb143b11135e2683.html#exhale-define-config-8hpp-1a0c5fa6629f73a45adb143b11135e2683"><span class="std std-ref">Define GNSS2_GROUP_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__config_8hpp_1a1234478943931ceaccb246acfc493b53.html#exhale-define-config-8hpp-1a1234478943931ceaccb246acfc493b53"><span class="std std-ref">Define GNSS3_GROUP_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__config_8hpp_1a478d783dc3dcbafc0fe6bc21da596c17.html#exhale-define-config-8hpp-1a478d783dc3dcbafc0fe6bc21da596c17"><span class="std std-ref">Define GNSS_GROUP_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__config_8hpp_1a74a7a42ba82ce80d111ef793d00cd09a.html#exhale-define-config-8hpp-1a74a7a42ba82ce80d111ef793d00cd09a"><span class="std std-ref">Define IMU_GROUP_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__config_8hpp_1a75d6acbf63b7488ac7b5e40260709636.html#exhale-define-config-8hpp-1a75d6acbf63b7488ac7b5e40260709636"><span class="std std-ref">Define INS_GROUP_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__config_8hpp_1a47ffb6ecc19ba84618bb509fb249a9d6.html#exhale-define-config-8hpp-1a47ffb6ecc19ba84618bb509fb249a9d6"><span class="std std-ref">Define THREADING_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__config_8hpp_1a039a4ac794eab1450f59cbf9eca2212e.html#exhale-define-config-8hpp-1a039a4ac794eab1450f59cbf9eca2212e"><span class="std std-ref">Define TIME_GROUP_ENABLE</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__config_8hpp_1ac3bdde4aa0a2f3b90a5bade6b20ce336.html#exhale-variable-config-8hpp-1ac3bdde4aa0a2f3b90a5bade6b20ce336"><span class="std std-ref">Variable VN::Config::CommandProcessor::commandProcQueueCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1ad8d027d8c696eebdc345f1255d2a47f6.html#exhale-variable-config-8hpp-1ad8d027d8c696eebdc345f1255d2a47f6"><span class="std std-ref">Variable VN::Config::CommandProcessor::commandRemovalTimeoutLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a583310ee845e0c45615e6fcad38af8aa.html#exhale-variable-config-8hpp-1a583310ee845e0c45615e6fcad38af8aa"><span class="std std-ref">Variable VN::Config::CommandProcessor::messageMaxLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a0a7e3dda9298a2c7f17c01c910a41b63.html#exhale-variable-config-8hpp-1a0a7e3dda9298a2c7f17c01c910a41b63"><span class="std std-ref">Variable VN::Config::Errors::asyncErrorMessageCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a4e74b8fbf9e5aa6d0d307c6748cb01ba.html#exhale-variable-config-8hpp-1a4e74b8fbf9e5aa6d0d307c6748cb01ba"><span class="std std-ref">Variable VN::Config::Errors::asyncErrorQueueCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1aca5298c87ec2ee14b52a5faedcb03879.html#exhale-variable-config-8hpp-1aca5298c87ec2ee14b52a5faedcb03879"><span class="std std-ref">Variable VN::Config::PacketDispatchers::asciiPacketSubscriberCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a5c1a3e195a17d6917524580841e75cb6.html#exhale-variable-config-8hpp-1a5c1a3e195a17d6917524580841e75cb6"><span class="std std-ref">Variable VN::Config::PacketDispatchers::cdEnabledMeasTypes</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a4b05fe47df99abb761fa711c3bbab324.html#exhale-variable-config-8hpp-1a4b05fe47df99abb761fa711c3bbab324"><span class="std std-ref">Variable VN::Config::PacketDispatchers::compositeDataQueueCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a7bcbb25ed47b7d44fb5cf4c2d0dba308.html#exhale-variable-config-8hpp-1a7bcbb25ed47b7d44fb5cf4c2d0dba308"><span class="std std-ref">Variable VN::Config::PacketDispatchers::faPacketSubscriberCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a302d4fb801767f9b2f7fc3ce52023979.html#exhale-variable-config-8hpp-1a302d4fb801767f9b2f7fc3ce52023979"><span class="std std-ref">Variable VN::Config::PacketFinders::asciiFieldMaxLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a308296332bc1f72a86beb937f5077503.html#exhale-variable-config-8hpp-1a308296332bc1f72a86beb937f5077503"><span class="std std-ref">Variable VN::Config::PacketFinders::asciiHeaderMaxLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a3a46eb7ef5fa13a6015112cd1c0de0c0.html#exhale-variable-config-8hpp-1a3a46eb7ef5fa13a6015112cd1c0de0c0"><span class="std std-ref">Variable VN::Config::PacketFinders::asciiMaxFieldCount</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a350161c8e1dabafb5ed9c99a79c560f9.html#exhale-variable-config-8hpp-1a350161c8e1dabafb5ed9c99a79c560f9"><span class="std std-ref">Variable VN::Config::PacketFinders::asciiPacketMaxLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a0a2a83dd0b51834507c6cecba09b2943.html#exhale-variable-config-8hpp-1a0a2a83dd0b51834507c6cecba09b2943"><span class="std std-ref">Variable VN::Config::PacketFinders::faPacketMaxLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a28b3ec49ecb852508a34edc4eba4f122.html#exhale-variable-config-8hpp-1a28b3ec49ecb852508a34edc4eba4f122"><span class="std std-ref">Variable VN::Config::PacketFinders::fbBufferCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a4fca56f7ee288a514e49e1fd69afe8e8.html#exhale-variable-config-8hpp-1a4fca56f7ee288a514e49e1fd69afe8e8"><span class="std std-ref">Variable VN::Config::PacketFinders::fbPacketMaxLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a7286141c5541c3008c52b97117aef19c.html#exhale-variable-config-8hpp-1a7286141c5541c3008c52b97117aef19c"><span class="std std-ref">Variable VN::Config::PacketFinders::gnssRawMeasMaxCount</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a5e022b2d2161a5ad94b5f1bbc932baff.html#exhale-variable-config-8hpp-1a5e022b2d2161a5ad94b5f1bbc932baff"><span class="std std-ref">Variable VN::Config::PacketFinders::gnssSatInfoMaxCount</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a697d120af7d141810c4f462b0ef1cc05.html#exhale-variable-config-8hpp-1a697d120af7d141810c4f462b0ef1cc05"><span class="std std-ref">Variable VN::Config::PacketFinders::mainBufferCapacity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a47963a6a261682f2344596f897ef9844.html#exhale-variable-config-8hpp-1a47963a6a261682f2344596f897ef9844"><span class="std std-ref">Variable VN::Config::PacketFinders::maxNumPacketFinders</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a655fc3fabca3fa5c03b3e6f61a4f43dc.html#exhale-variable-config-8hpp-1a655fc3fabca3fa5c03b3e6f61a4f43dc"><span class="std std-ref">Variable VN::Config::PacketFinders::packetMaxLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1aaf699fb823fe2af1915a76200817d251.html#exhale-variable-config-8hpp-1aaf699fb823fe2af1915a76200817d251"><span class="std std-ref">Variable VN::Config::Sensor::commandSendRetriesAllowed</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a6844f523364cdad6433d2aa561131e39.html#exhale-variable-config-8hpp-1a6844f523364cdad6433d2aa561131e39"><span class="std std-ref">Variable VN::Config::Sensor::commandSendSleepDuration</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a02d8e8a1faae865a2bf8040d619993a6.html#exhale-variable-config-8hpp-1a02d8e8a1faae865a2bf8040d619993a6"><span class="std std-ref">Variable VN::Config::Sensor::commandSendTimeoutLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a5811748af976ec786df9804deec3450d.html#exhale-variable-config-8hpp-1a5811748af976ec786df9804deec3450d"><span class="std std-ref">Variable VN::Config::Sensor::getMeasurementSleepDuration</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a17f14d4e8edb2952e4bdc3a0e053e80b.html#exhale-variable-config-8hpp-1a17f14d4e8edb2952e4bdc3a0e053e80b"><span class="std std-ref">Variable VN::Config::Sensor::getMeasurementTimeoutLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a6e60f45e99ef6404454915592bc36b4a.html#exhale-variable-config-8hpp-1a6e60f45e99ef6404454915592bc36b4a"><span class="std std-ref">Variable VN::Config::Sensor::listenSleepDuration</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a6bfe58542cfa7c3f537a3d40b60ff1e9.html#exhale-variable-config-8hpp-1a6bfe58542cfa7c3f537a3d40b60ff1e9"><span class="std std-ref">Variable VN::Config::Sensor::resetSleepDuration</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1a33077f59f97168c218ff69711244a78a.html#exhale-variable-config-8hpp-1a33077f59f97168c218ff69711244a78a"><span class="std std-ref">Variable VN::Config::Sensor::retryVerifyConnectivity</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1ac687e8e7bd25e45524c3f08c86375b1b.html#exhale-variable-config-8hpp-1ac687e8e7bd25e45524c3f08c86375b1b"><span class="std std-ref">Variable VN::Config::Sensor::wnvSendTimeoutLength</span></a></p></li>
<li><p><a class="reference internal" href="variable__config_8hpp_1ad5df6441d89ff398d56b4c36bdb7b4e3.html#exhale-variable-config-8hpp-1ad5df6441d89ff398d56b4c36bdb7b4e3"><span class="std std-ref">Variable VN::Config::Serial::PortNameMaxLength</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_vectornav_Config.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Config.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>