

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File Debug.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Debug.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-debug-hpp">
<span id="file-include-vectornav-debug-hpp"></span><h1>File Debug.hpp<a class="headerlink" href="#file-debug-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_vectornav.html#dir-include-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-vectornav-debug-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Debug.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id4">Defines</a></p></li>
</ul>
</nav>
<section id="definition-include-vectornav-debug-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Debug.hpp</span></code>)<a class="headerlink" href="#definition-include-vectornav-debug-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_vectornav_Debug.hpp.html">Program Listing for File Debug.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assert.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filesystem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iostream</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_vectornav_Implementation_MeasurementDatatypes.hpp.html#file-include-vectornav-implementation-measurementdatatypes-hpp"><span class="std std-ref">File MeasurementDatatypes.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_TemplateLibrary_ByteBuffer.hpp.html#file-include-vectornav-templatelibrary-bytebuffer-hpp"><span class="std std-ref">File ByteBuffer.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_TemplateLibrary_Matrix.hpp.html#file-include-vectornav-templatelibrary-matrix-hpp"><span class="std std-ref">File Matrix.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_TemplateLibrary_String.hpp.html#file-include-vectornav-templatelibrary-string-hpp"><span class="std std-ref">File String.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_TemplateLibrary_Vector.hpp.html#file-include-vectornav-templatelibrary-vector-hpp"><span class="std std-ref">File Vector.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_vectornav_ExporterAscii.hpp.html#file-plugins-dataexport-include-vectornav-exporterascii-hpp"><span class="std std-ref">File ExporterAscii.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_vectornav_ExporterSkippedByte.hpp.html#file-plugins-dataexport-include-vectornav-exporterskippedbyte-hpp"><span class="std std-ref">File ExporterSkippedByte.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_Math_vectornav_EigenDecomposition.hpp.html#file-plugins-math-vectornav-eigendecomposition-hpp"><span class="std std-ref">File EigenDecomposition.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_Math_vectornav_LinearAlgebra.hpp.html#file-plugins-math-vectornav-linearalgebra-hpp"><span class="std std-ref">File LinearAlgebra.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_Math_vectornav_LinearLeastSquares.hpp.html#file-plugins-math-vectornav-linearleastsquares-hpp"><span class="std std-ref">File LinearLeastSquares.hpp</span></a></p></li>
</ul>
</section>
<section id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="define__debug_8hpp_1a5fccb4fc71e44089a1b1a77fc76c0b68.html#exhale-define-debug-8hpp-1a5fccb4fc71e44089a1b1a77fc76c0b68"><span class="std std-ref">Define __FILENAME__</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1a8084a165f837098d6c14174092aaef05.html#exhale-define-debug-8hpp-1a8084a165f837098d6c14174092aaef05"><span class="std std-ref">Define FORCE_DEBUG</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1a8b41daf0b0c4bfb3b28bedf9f151e410.html#exhale-define-debug-8hpp-1a8b41daf0b0c4bfb3b28bedf9f151e410"><span class="std std-ref">Define VN_ABORT</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1a1359f8bc653803648cad82553a57915b.html#exhale-define-debug-8hpp-1a1359f8bc653803648cad82553a57915b"><span class="std std-ref">Define VN_ASSERT</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1a94621ff7e9decb7cc5bc20fe993d0cd0.html#exhale-define-debug-8hpp-1a94621ff7e9decb7cc5bc20fe993d0cd0"><span class="std std-ref">Define VN_DEBUG_0</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1acadfbc43b59b8a8f4cde990d581c17f7.html#exhale-define-debug-8hpp-1acadfbc43b59b8a8f4cde990d581c17f7"><span class="std std-ref">Define VN_DEBUG_1</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1aa98994cf2864438b51eba9bfa50e60a1.html#exhale-define-debug-8hpp-1aa98994cf2864438b51eba9bfa50e60a1"><span class="std std-ref">Define VN_DEBUG_2</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1a7d00b046315eba32b82bd712c3fd62d4.html#exhale-define-debug-8hpp-1a7d00b046315eba32b82bd712c3fd62d4"><span class="std std-ref">Define VN_DEBUG_LEVEL</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1a93ae5cc28468e017cbeadf26be97ecfa.html#exhale-define-debug-8hpp-1a93ae5cc28468e017cbeadf26be97ecfa"><span class="std std-ref">Define VN_PROFILER_PRINT_TIMERS</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1a2e0736ad0becdd50ddc2b2d55316181c.html#exhale-define-debug-8hpp-1a2e0736ad0becdd50ddc2b2d55316181c"><span class="std std-ref">Define VN_PROFILER_TIME_CURRENT_SCOPE</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1aa42125b9419ee46b378ff8e9bb62509f.html#exhale-define-debug-8hpp-1aa42125b9419ee46b378ff8e9bb62509f"><span class="std std-ref">Define VN_PROFILING_ENABLE</span></a></p></li>
<li><p><a class="reference internal" href="define__debug_8hpp_1af341727f39136343e64ce6c4abf0a141.html#exhale-define-debug-8hpp-1af341727f39136343e64ce6c4abf0a141"><span class="std std-ref">Define VN_USING_LIGHTWEIGHT_DEBUG</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_vectornav_Debug.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Debug.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>