

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File LinearAlgebra.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File LinearAlgebra.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-linearalgebra-hpp">
<span id="file-plugins-math-vectornav-linearalgebra-hpp"></span><h1>File LinearAlgebra.hpp<a class="headerlink" href="#file-linearalgebra-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_Math_vectornav.html#dir-plugins-math-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-math-vectornav-linearalgebra-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav\LinearAlgebra.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p></li>
</ul>
</nav>
<section id="definition-plugins-math-vectornav-linearalgebra-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav\LinearAlgebra.hpp</span></code>)<a class="headerlink" href="#definition-plugins-math-vectornav-linearalgebra-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_Math_vectornav_LinearAlgebra.hpp.html">Program Listing for File LinearAlgebra.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numeric</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Debug.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/TemplateLibrary/Matrix.hpp</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_plugins_Math_vectornav_AttitudeMath.hpp.html#file-plugins-math-vectornav-attitudemath-hpp"><span class="std std-ref">File AttitudeMath.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_Math_vectornav_LinearLeastSquares.hpp.html#file-plugins-math-vectornav-linearleastsquares-hpp"><span class="std std-ref">File LinearLeastSquares.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_Math_vectornav_SampleStats.hpp.html#file-plugins-math-vectornav-samplestats-hpp"><span class="std std-ref">File SampleStats.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Math.html#namespace-vn-math"><span class="std std-ref">Namespace VN::Math</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1af7c34c4f0e8c223418cff086dcd86912.html#exhale-function-linear-algebra-8hpp-1af7c34c4f0e8c223418cff086dcd86912"><span class="std std-ref">Template Function VN::Math::condition</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1acde45eb35bbadf575a81f07f5fae317f.html#exhale-function-linear-algebra-8hpp-1acde45eb35bbadf575a81f07f5fae317f"><span class="std std-ref">Template Function VN::Math::cross</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1abc39357625fc02a5f708fb74a3390016.html#exhale-function-linear-algebra-8hpp-1abc39357625fc02a5f708fb74a3390016"><span class="std std-ref">Template Function VN::Math::dot(const Matrix&lt;3, 1, T&gt;&amp;, const Matrix&lt;3, 1, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1ad3560e256f6a53d23af60c149c2751c4.html#exhale-function-linear-algebra-8hpp-1ad3560e256f6a53d23af60c149c2751c4"><span class="std std-ref">Template Function VN::Math::dot(const Matrix&lt;4, 1, T&gt;&amp;, const Matrix&lt;4, 1, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a19a636b56b41ce255163ba045bdd95dd.html#exhale-function-linear-algebra-8hpp-1a19a636b56b41ce255163ba045bdd95dd"><span class="std std-ref">Template Function VN::Math::dot(const Matrix&lt;m, 1, T&gt;&amp;, const Matrix&lt;m, 1, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a8905fef3012665422f2bd62f69490cc6.html#exhale-function-linear-algebra-8hpp-1a8905fef3012665422f2bd62f69490cc6"><span class="std std-ref">Template Function VN::Math::horzcat</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a1e4cd84c9aad1cb514413f2387a12640.html#exhale-function-linear-algebra-8hpp-1a1e4cd84c9aad1cb514413f2387a12640"><span class="std std-ref">Template Function VN::Math::inverse(const Matrix&lt;3, 3, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1ac2733c9bd293cf62df7d3360ce8473fd.html#exhale-function-linear-algebra-8hpp-1ac2733c9bd293cf62df7d3360ce8473fd"><span class="std std-ref">Template Function VN::Math::inverse(const Matrix&lt;n, n, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1ada55fd5a8e6fbe3f3b7dab368df2e2eb.html#exhale-function-linear-algebra-8hpp-1ada55fd5a8e6fbe3f3b7dab368df2e2eb"><span class="std std-ref">Template Function VN::Math::inverse(const Matrix&lt;2, 2, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a44fee23f3654bfc80aaf36d79cc143e9.html#exhale-function-linear-algebra-8hpp-1a44fee23f3654bfc80aaf36d79cc143e9"><span class="std std-ref">Template Function VN::Math::maxi</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a71f012e5c3fa34120dc83562e2cc2368.html#exhale-function-linear-algebra-8hpp-1a71f012e5c3fa34120dc83562e2cc2368"><span class="std std-ref">Template Function VN::Math::mini</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a77a6599361b4c458a35b0da95ce21cde.html#exhale-function-linear-algebra-8hpp-1a77a6599361b4c458a35b0da95ce21cde"><span class="std std-ref">Template Function VN::Math::norm</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a6c8c48b16cc27eb05c7803f7076be29a.html#exhale-function-linear-algebra-8hpp-1a6c8c48b16cc27eb05c7803f7076be29a"><span class="std std-ref">Template Function VN::Math::normalize</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a9a44ff62da9edc7a325064a47e34109f.html#exhale-function-linear-algebra-8hpp-1a9a44ff62da9edc7a325064a47e34109f"><span class="std std-ref">Template Function VN::Math::outer(const Matrix&lt;m, 1, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a5ec78d57ceddbf6d252b7945ad526bd0.html#exhale-function-linear-algebra-8hpp-1a5ec78d57ceddbf6d252b7945ad526bd0"><span class="std std-ref">Template Function VN::Math::outer(const Matrix&lt;m, 1, T&gt;&amp;, const Matrix&lt;m, 1, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1abddc19108eccc9e32326da922bd3de71.html#exhale-function-linear-algebra-8hpp-1abddc19108eccc9e32326da922bd3de71"><span class="std std-ref">Template Function VN::Math::sign</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a1a8f00b378bdf012acc9a65dbdbe250e.html#exhale-function-linear-algebra-8hpp-1a1a8f00b378bdf012acc9a65dbdbe250e"><span class="std std-ref">Template Function VN::Math::skew</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a888ed8604ed040e2c7bb4b2cae321311.html#exhale-function-linear-algebra-8hpp-1a888ed8604ed040e2c7bb4b2cae321311"><span class="std std-ref">Template Function VN::Math::solveLinearSystemLU</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a7e0f93107cfb65acb4ff7cfd9c11bb1a.html#exhale-function-linear-algebra-8hpp-1a7e0f93107cfb65acb4ff7cfd9c11bb1a"><span class="std std-ref">Template Function VN::Math::transpose</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a6a6024f19b76828bf19a2bd3458e749a.html#exhale-function-linear-algebra-8hpp-1a6a6024f19b76828bf19a2bd3458e749a"><span class="std std-ref">Template Function VN::Math::vertcat</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_Math_vectornav_LinearAlgebra.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File LinearAlgebra.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>