

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File AttitudeMath.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File AttitudeMath.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-attitudemath-hpp">
<span id="file-plugins-math-vectornav-attitudemath-hpp"></span><h1>File AttitudeMath.hpp<a class="headerlink" href="#file-attitudemath-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_Math_vectornav.html#dir-plugins-math-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-math-vectornav-attitudemath-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav\AttitudeMath.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id3">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
</ul>
</nav>
<section id="definition-plugins-math-vectornav-attitudemath-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav\AttitudeMath.hpp</span></code>)<a class="headerlink" href="#definition-plugins-math-vectornav-attitudemath-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_Math_vectornav_AttitudeMath.hpp.html">Program Listing for File AttitudeMath.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Conversions.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Implementation/MeasurementDatatypes.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/LinearAlgebra.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/TemplateLibrary/Matrix.hpp</span></code></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Math.html#namespace-vn-math"><span class="std std-ref">Namespace VN::Math</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1abe1cb93a7ad79fcdee12c66f792c2c2c.html#exhale-function-attitude-math-8hpp-1abe1cb93a7ad79fcdee12c66f792c2c2c"><span class="std std-ref">Function VN::Math::accel2pitchroll</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a8a8a964db18f7ccc93873fa8b7b5e99e.html#exhale-function-attitude-math-8hpp-1a8a8a964db18f7ccc93873fa8b7b5e99e"><span class="std std-ref">Function VN::Math::crp2dcm</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1afd63ca911f6140239eb6bd11691a5b15.html#exhale-function-attitude-math-8hpp-1afd63ca911f6140239eb6bd11691a5b15"><span class="std std-ref">Function VN::Math::crp2quat</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a2f85e1eb0a00b5c5ed6461dfaaa76b85.html#exhale-function-attitude-math-8hpp-1a2f85e1eb0a00b5c5ed6461dfaaa76b85"><span class="std std-ref">Function VN::Math::dcm2crp</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1adeb175237a474621fa1bb241db8e64a1.html#exhale-function-attitude-math-8hpp-1adeb175237a474621fa1bb241db8e64a1"><span class="std std-ref">Function VN::Math::dcm2quat</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1ae4295bf6b1987b8d8d60979768761af0.html#exhale-function-attitude-math-8hpp-1ae4295bf6b1987b8d8d60979768761af0"><span class="std std-ref">Function VN::Math::dcm2ypr</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1ac4d9415c84d457bcaab45185f8f9968b.html#exhale-function-attitude-math-8hpp-1ac4d9415c84d457bcaab45185f8f9968b"><span class="std std-ref">Function VN::Math::imu2ypr</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1ae0f510e4882be84665178dc8e0b26555.html#exhale-function-attitude-math-8hpp-1ae0f510e4882be84665178dc8e0b26555"><span class="std std-ref">Function VN::Math::inverseQuat</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a47dd8291d8aeeb574163bb186539b5af.html#exhale-function-attitude-math-8hpp-1a47dd8291d8aeeb574163bb186539b5af"><span class="std std-ref">Function VN::Math::mag2yaw</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1ad5003eeb8be1c6e75b243b2bcd7a67a6.html#exhale-function-attitude-math-8hpp-1ad5003eeb8be1c6e75b243b2bcd7a67a6"><span class="std std-ref">Function VN::Math::multiplyQuat</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a0a191d42b933cb00ea24bc03349bd2c8.html#exhale-function-attitude-math-8hpp-1a0a191d42b933cb00ea24bc03349bd2c8"><span class="std std-ref">Function VN::Math::normalizeQuat</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a8bf263eef0181ee82ffffe9413c0b577.html#exhale-function-attitude-math-8hpp-1a8bf263eef0181ee82ffffe9413c0b577"><span class="std std-ref">Function VN::Math::propagateQuat</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a9e70263073c529bc09079cab66c90dfc.html#exhale-function-attitude-math-8hpp-1a9e70263073c529bc09079cab66c90dfc"><span class="std std-ref">Function VN::Math::quat2crp</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a980bef43694fdc35de1a4f1fa37630bd.html#exhale-function-attitude-math-8hpp-1a980bef43694fdc35de1a4f1fa37630bd"><span class="std std-ref">Function VN::Math::quat2dcm</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1abd064d85af1e9efc98f5d09fe38088cf.html#exhale-function-attitude-math-8hpp-1abd064d85af1e9efc98f5d09fe38088cf"><span class="std std-ref">Function VN::Math::quat2ypr</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1abd771ac1fd560760c9dddab6b196a7e2.html#exhale-function-attitude-math-8hpp-1abd771ac1fd560760c9dddab6b196a7e2"><span class="std std-ref">Function VN::Math::ypr2dcm</span></a></p></li>
<li><p><a class="reference internal" href="function__attitude_math_8hpp_1a56cabcb08fb7a37c5b9c11a01fb29170.html#exhale-function-attitude-math-8hpp-1a56cabcb08fb7a37c5b9c11a01fb29170"><span class="std std-ref">Function VN::Math::ypr2quat</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_Math_vectornav_AttitudeMath.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File AttitudeMath.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>