

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File Commands.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Commands.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-commands-hpp">
<span id="file-include-vectornav-interface-commands-hpp"></span><h1>File Commands.hpp<a class="headerlink" href="#file-commands-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_vectornav_Interface.html#dir-include-vectornav-interface"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Interface</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-vectornav-interface-commands-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Interface\Commands.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
</ul>
</nav>
<section id="definition-include-vectornav-interface-commands-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\vectornav\Interface\Commands.hpp</span></code>)<a class="headerlink" href="#definition-include-vectornav-interface-commands-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_vectornav_Interface_Commands.hpp.html">Program Listing for File Commands.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cstdint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstdio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Interface/GenericCommand.hpp</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_vectornav_Interface_Registers.hpp.html#file-include-vectornav-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_vectornav_Interface_Sensor.hpp.html#file-include-vectornav-interface-sensor-hpp"><span class="std std-ref">File Sensor.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="class_v_n_1_1_async_output_enable.html#exhale-class-class-v-n-1-1-async-output-enable"><span class="std std-ref">Class AsyncOutputEnable</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_firmware_update.html#exhale-class-class-v-n-1-1-firmware-update"><span class="std std-ref">Class FirmwareUpdate</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_known_acceleration_disturbance.html#exhale-class-class-v-n-1-1-known-acceleration-disturbance"><span class="std std-ref">Class KnownAccelerationDisturbance</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_known_magnetic_disturbance.html#exhale-class-class-v-n-1-1-known-magnetic-disturbance"><span class="std std-ref">Class KnownMagneticDisturbance</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_measurement_register.html#exhale-class-class-v-n-1-1-measurement-register"><span class="std std-ref">Class MeasurementRegister</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_poll_binary_output_message.html#exhale-class-class-v-n-1-1-poll-binary-output-message"><span class="std std-ref">Class PollBinaryOutputMessage</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_register.html#exhale-class-class-v-n-1-1-register"><span class="std std-ref">Class Register</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_reset.html#exhale-class-class-v-n-1-1-reset"><span class="std std-ref">Class Reset</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_restore_factory_settings.html#exhale-class-class-v-n-1-1-restore-factory-settings"><span class="std std-ref">Class RestoreFactorySettings</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_set_boot_loader.html#exhale-class-class-v-n-1-1-set-boot-loader"><span class="std std-ref">Class SetBootLoader</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_set_filter_bias.html#exhale-class-class-v-n-1-1-set-filter-bias"><span class="std std-ref">Class SetFilterBias</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_set_initial_heading.html#exhale-class-class-v-n-1-1-set-initial-heading"><span class="std std-ref">Class SetInitialHeading</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_write_settings.html#exhale-class-class-v-n-1-1-write-settings"><span class="std std-ref">Class WriteSettings</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_vectornav_Interface_Commands.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Commands.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>