

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File PosVelMath.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File PosVelMath.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-posvelmath-hpp">
<span id="file-plugins-math-vectornav-posvelmath-hpp"></span><h1>File PosVelMath.hpp<a class="headerlink" href="#file-posvelmath-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_Math_vectornav.html#dir-plugins-math-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-math-vectornav-posvelmath-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav\PosVelMath.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id3">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id5">Variables</a></p></li>
</ul>
</nav>
<section id="definition-plugins-math-vectornav-posvelmath-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\vectornav\PosVelMath.hpp</span></code>)<a class="headerlink" href="#definition-plugins-math-vectornav-posvelmath-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_Math_vectornav_PosVelMath.hpp.html">Program Listing for File PosVelMath.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Conversions.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Implementation/MeasurementDatatypes.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/TemplateLibrary/Matrix.hpp</span></code></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Math.html#namespace-vn-math"><span class="std std-ref">Namespace VN::Math</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__pos_vel_math_8hpp_1aaa1925e5de13f93f435ea6f172de34db.html#exhale-function-pos-vel-math-8hpp-1aaa1925e5de13f93f435ea6f172de34db"><span class="std std-ref">Function VN::Math::course_over_ground(const Vec3f&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__pos_vel_math_8hpp_1a39e7157ebded42c11c87842e684df379.html#exhale-function-pos-vel-math-8hpp-1a39e7157ebded42c11c87842e684df379"><span class="std std-ref">Function VN::Math::course_over_ground(float, float)</span></a></p></li>
<li><p><a class="reference internal" href="function__pos_vel_math_8hpp_1a3dba5839be7d6612b3fe7eb4eb513c08.html#exhale-function-pos-vel-math-8hpp-1a3dba5839be7d6612b3fe7eb4eb513c08"><span class="std std-ref">Function VN::Math::ecef2lla</span></a></p></li>
<li><p><a class="reference internal" href="function__pos_vel_math_8hpp_1a626372a49def308682e9bb04ec316610.html#exhale-function-pos-vel-math-8hpp-1a626372a49def308682e9bb04ec316610"><span class="std std-ref">Function VN::Math::lla2ecef</span></a></p></li>
<li><p><a class="reference internal" href="function__pos_vel_math_8hpp_1a821bfc2c77addef981388cccab2d3920.html#exhale-function-pos-vel-math-8hpp-1a821bfc2c77addef981388cccab2d3920"><span class="std std-ref">Function VN::Math::speed_over_ground(const Vec3f&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__pos_vel_math_8hpp_1a184f285cf31460d53323ad1aa6bbefe7.html#exhale-function-pos-vel-math-8hpp-1a184f285cf31460d53323ad1aa6bbefe7"><span class="std std-ref">Function VN::Math::speed_over_ground(const float, const float)</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__pos_vel_math_8hpp_1a84814eeabafc2470fb37d23420741034.html#exhale-variable-pos-vel-math-8hpp-1a84814eeabafc2470fb37d23420741034"><span class="std std-ref">Variable VN::Math::C_ABAR</span></a></p></li>
<li><p><a class="reference internal" href="variable__pos_vel_math_8hpp_1a866fadd39f951a2a8c0b018370547460.html#exhale-variable-pos-vel-math-8hpp-1a866fadd39f951a2a8c0b018370547460"><span class="std std-ref">Variable VN::Math::C_BBAR</span></a></p></li>
<li><p><a class="reference internal" href="variable__pos_vel_math_8hpp_1add64da657ff00c4646ed2893fa4e48ee.html#exhale-variable-pos-vel-math-8hpp-1add64da657ff00c4646ed2893fa4e48ee"><span class="std std-ref">Variable VN::Math::C_E2</span></a></p></li>
<li><p><a class="reference internal" href="variable__pos_vel_math_8hpp_1a54b75997d8ff44c7db26a520afbefcc7.html#exhale-variable-pos-vel-math-8hpp-1a54b75997d8ff44c7db26a520afbefcc7"><span class="std std-ref">Variable VN::Math::C_EARTHF</span></a></p></li>
<li><p><a class="reference internal" href="variable__pos_vel_math_8hpp_1a98d887fbd5ad64b09cf01febb535b94c.html#exhale-variable-pos-vel-math-8hpp-1a98d887fbd5ad64b09cf01febb535b94c"><span class="std std-ref">Variable VN::Math::C_EARTHR</span></a></p></li>
<li><p><a class="reference internal" href="variable__pos_vel_math_8hpp_1a01f7eb0fd42ca7c71473f2a997298917.html#exhale-variable-pos-vel-math-8hpp-1a01f7eb0fd42ca7c71473f2a997298917"><span class="std std-ref">Variable VN::Math::C_EPSILON</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_Math_vectornav_PosVelMath.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File PosVelMath.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>