

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File VnXml.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File VnXml.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-vnxml-hpp">
<span id="file-plugins-firmwareprogrammer-include-vectornav-vnxml-hpp"></span><h1>File VnXml.hpp<a class="headerlink" href="#file-vnxml-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_FirmwareProgrammer_include_vectornav.html#dir-plugins-firmwareprogrammer-include-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareProgrammer\include\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-firmwareprogrammer-include-vectornav-vnxml-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareProgrammer\include\vectornav\VnXml.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#enums" id="id6">Enums</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id7">Functions</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id8">Typedefs</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id9">Variables</a></p></li>
</ul>
</nav>
<section id="definition-plugins-firmwareprogrammer-include-vectornav-vnxml-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareProgrammer\include\vectornav\VnXml.hpp</span></code>)<a class="headerlink" href="#definition-plugins-firmwareprogrammer-include-vectornav-vnxml-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_FirmwareProgrammer_include_vectornav_VnXml.hpp.html">Program Listing for File VnXml.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cstdint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/HAL/File.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Interface/Errors.hpp</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_plugins_FirmwareProgrammer_include_vectornav_FirmwareUpdater.hpp.html#file-plugins-firmwareprogrammer-include-vectornav-firmwareupdater-hpp"><span class="std std-ref">File FirmwareUpdater.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__FirmwareProgrammer.html#namespace-vn-firmwareprogrammer"><span class="std std-ref">Namespace VN::FirmwareProgrammer</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__FirmwareProgrammer__VnXml.html#namespace-vn-firmwareprogrammer-vnxml"><span class="std std-ref">Namespace VN::FirmwareProgrammer::VnXml</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_v_n_1_1_firmware_programmer_1_1_vn_xml_1_1_component.html#exhale-struct-struct-v-n-1-1-firmware-programmer-1-1-vn-xml-1-1-component"><span class="std std-ref">Struct Component</span></a></p></li>
</ul>
</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="enum__vn_xml_8hpp_1aa129b0fbb2d4049a42dc5fcc400b9d82.html#exhale-enum-vn-xml-8hpp-1aa129b0fbb2d4049a42dc5fcc400b9d82"><span class="std std-ref">Enum HardwareId</span></a></p></li>
<li><p><a class="reference internal" href="enum__vn_xml_8hpp_1aa440c37ecc91e34a1c9663ddd3c62284.html#exhale-enum-vn-xml-8hpp-1aa440c37ecc91e34a1c9663ddd3c62284"><span class="std std-ref">Enum MemoryType</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__vn_xml_8hpp_1a0f92e2c9b9d2d9c123fa0856912ef07a.html#exhale-function-vn-xml-8hpp-1a0f92e2c9b9d2d9c123fa0856912ef07a"><span class="std std-ref">Function VN::FirmwareProgrammer::VnXml::extractMetadata</span></a></p></li>
</ul>
</section>
<section id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef__vn_xml_8hpp_1ad2fafc44f08182a94f43c9391501bd64.html#exhale-typedef-vn-xml-8hpp-1ad2fafc44f08182a94f43c9391501bd64"><span class="std std-ref">Typedef VN::FirmwareProgrammer::VnXml::GnssProcessorCheck</span></a></p></li>
<li><p><a class="reference internal" href="typedef__vn_xml_8hpp_1a193bd484723656b017ddc069c9e72fcf.html#exhale-typedef-vn-xml-8hpp-1a193bd484723656b017ddc069c9e72fcf"><span class="std std-ref">Typedef VN::FirmwareProgrammer::VnXml::HardwareIdCheck</span></a></p></li>
<li><p><a class="reference internal" href="typedef__vn_xml_8hpp_1a3f1f5821cefad40b645d217b252cca43.html#exhale-typedef-vn-xml-8hpp-1a3f1f5821cefad40b645d217b252cca43"><span class="std std-ref">Typedef VN::FirmwareProgrammer::VnXml::ImuProcessorCheck</span></a></p></li>
<li><p><a class="reference internal" href="typedef__vn_xml_8hpp_1a8f8b5ee8470aaf4bb997025d8eacace3.html#exhale-typedef-vn-xml-8hpp-1a8f8b5ee8470aaf4bb997025d8eacace3"><span class="std std-ref">Typedef VN::FirmwareProgrammer::VnXml::MemoryTypeCheck</span></a></p></li>
<li><p><a class="reference internal" href="typedef__vn_xml_8hpp_1a969e30d8bc1386059fe0147f4d81a088.html#exhale-typedef-vn-xml-8hpp-1a969e30d8bc1386059fe0147f4d81a088"><span class="std std-ref">Typedef VN::FirmwareProgrammer::VnXml::Metadata</span></a></p></li>
<li><p><a class="reference internal" href="typedef__vn_xml_8hpp_1a1d0ecc00686dae359d76d2de765001a9.html#exhale-typedef-vn-xml-8hpp-1a1d0ecc00686dae359d76d2de765001a9"><span class="std std-ref">Typedef VN::FirmwareProgrammer::VnXml::NavProcessorCheck</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__vn_xml_8hpp_1a6b2da7ec5bbc5c34633ba34c988b0a5b.html#exhale-variable-vn-xml-8hpp-1a6b2da7ec5bbc5c34633ba34c988b0a5b"><span class="std std-ref">Variable VN::FirmwareProgrammer::VnXml::COMPONENT_CAPACITY</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_FirmwareProgrammer_include_vectornav_VnXml.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File VnXml.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>