

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File FirmwareProgrammerErrors.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File FirmwareProgrammerErrors.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-firmwareprogrammererrors-hpp">
<span id="file-plugins-firmwareprogrammer-include-vectornav-firmwareprogrammererrors-hpp"></span><h1>File FirmwareProgrammerErrors.hpp<a class="headerlink" href="#file-firmwareprogrammererrors-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_FirmwareProgrammer_include_vectornav.html#dir-plugins-firmwareprogrammer-include-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareProgrammer\include\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-firmwareprogrammer-include-vectornav-firmwareprogrammererrors-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareProgrammer\include\vectornav\FirmwareProgrammerErrors.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id2">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#enums" id="id3">Enums</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
</ul>
</nav>
<section id="definition-plugins-firmwareprogrammer-include-vectornav-firmwareprogrammererrors-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareProgrammer\include\vectornav\FirmwareProgrammerErrors.hpp</span></code>)<a class="headerlink" href="#definition-plugins-firmwareprogrammer-include-vectornav-firmwareprogrammererrors-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_FirmwareProgrammer_include_vectornav_FirmwareProgrammerErrors.hpp.html">Program Listing for File FirmwareProgrammerErrors.hpp</a></li>
</ul>
</div>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__FirmwareProgrammer.html#namespace-vn-firmwareprogrammer"><span class="std std-ref">Namespace VN::FirmwareProgrammer</span></a></p></li>
</ul>
</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="enum__firmware_programmer_errors_8hpp_1ae8ebacef9d7be90fd17d21f568915dde.html#exhale-enum-firmware-programmer-errors-8hpp-1ae8ebacef9d7be90fd17d21f568915dde"><span class="std std-ref">Enum ErrorBL</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__firmware_programmer_errors_8hpp_1ab856e059bda44121e5f3f018357d0af3.html#exhale-function-firmware-programmer-errors-8hpp-1ab856e059bda44121e5f3f018357d0af3"><span class="std std-ref">Function VN::errorCodeToString(FirmwareProgrammer::ErrorBL)</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_FirmwareProgrammer_include_vectornav_FirmwareProgrammerErrors.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File FirmwareProgrammerErrors.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>