

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>File RegisterScan.hpp &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File RegisterScan.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-registerscan-hpp">
<span id="file-plugins-registerscan-include-vectornav-registerscan-hpp"></span><h1>File RegisterScan.hpp<a class="headerlink" href="#file-registerscan-hpp" title="Link to this heading">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_RegisterScan_include_vectornav.html#dir-plugins-registerscan-include-vectornav"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\RegisterScan\include\vectornav</span></code>)</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-registerscan-include-vectornav-registerscan-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\RegisterScan\include\vectornav\RegisterScan.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id3">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id4">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id6">Variables</a></p></li>
</ul>
</nav>
<section id="definition-plugins-registerscan-include-vectornav-registerscan-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\RegisterScan\include\vectornav\RegisterScan.hpp</span></code>)<a class="headerlink" href="#definition-plugins-registerscan-include-vectornav-registerscan-hpp" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_RegisterScan_include_vectornav_RegisterScan.hpp.html">Program Listing for File RegisterScan.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">utility</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/ConfigReader.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/ConfigWriter.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectornav/Interface/Registers.hpp</span></code></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__RegisterScan.html#namespace-vn-registerscan"><span class="std std-ref">Namespace VN::RegisterScan</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_v_n_1_1_register_scan_1_1_save_configuration_filter.html#exhale-struct-struct-v-n-1-1-register-scan-1-1-save-configuration-filter"><span class="std std-ref">Struct SaveConfigurationFilter</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__register_scan_8hpp_1ad7fda333df9c37e906fc64512612a163.html#exhale-function-register-scan-8hpp-1ad7fda333df9c37e906fc64512612a163"><span class="std std-ref">Template Function VN::RegisterScan::_saveConfigurationRegister</span></a></p></li>
<li><p><a class="reference internal" href="function__register_scan_8hpp_1ac6bd5158dbf4ef0a8ba264cea05a0f53.html#exhale-function-register-scan-8hpp-1ac6bd5158dbf4ef0a8ba264cea05a0f53"><span class="std std-ref">Function VN::RegisterScan::_setConfigurationRegister</span></a></p></li>
<li><p><a class="reference internal" href="function__register_scan_8hpp_1abf7ae3f8ee4b59d51dd8f2934dbb7a13.html#exhale-function-register-scan-8hpp-1abf7ae3f8ee4b59d51dd8f2934dbb7a13"><span class="std std-ref">Function VN::RegisterScan::getDefaultConfigRegisters</span></a></p></li>
<li><p><a class="reference internal" href="function__register_scan_8hpp_1a8ea63d152ed74be73eea2db46bb6576d.html#exhale-function-register-scan-8hpp-1a8ea63d152ed74be73eea2db46bb6576d"><span class="std std-ref">Template Function VN::RegisterScan::loadConfiguration</span></a></p></li>
<li><p><a class="reference internal" href="function__register_scan_8hpp_1a81ba422d9d1842165cf4bce310cc79a0.html#exhale-function-register-scan-8hpp-1a81ba422d9d1842165cf4bce310cc79a0"><span class="std std-ref">Template Function VN::RegisterScan::saveConfiguration</span></a></p></li>
<li><p><a class="reference internal" href="function__register_scan_8hpp_1ae9054ac7d2a225757084411e6d8635d0.html#exhale-function-register-scan-8hpp-1ae9054ac7d2a225757084411e6d8635d0"><span class="std std-ref">Template Function VN::RegisterScan::saveNonDefaultConfiguration</span></a></p></li>
<li><p><a class="reference internal" href="function__register_scan_8hpp_1abc82879cd9ed8fd3ab9f12bbcbc736da.html#exhale-function-register-scan-8hpp-1abc82879cd9ed8fd3ab9f12bbcbc736da"><span class="std std-ref">Template Function VN::RegisterScan::setConfigurationRegisters</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__register_scan_8hpp_1ad06f34a8fa1027416e7f12a9ee18549a.html#exhale-variable-register-scan-8hpp-1ad06f34a8fa1027416e7f12a9ee18549a"><span class="std std-ref">Variable VN::RegisterScan::NUM_REG</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_RegisterScan_include_vectornav_RegisterScan.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File RegisterScan.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>