

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Key Functionality" href="KeyFunctionality.html" />
    <link rel="prev" title="Migration Guide" href="MigrationGuide.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KeyFunctionality.html" title="Key Functionality"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="MigrationGuide.html" title="Migration Guide"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>C++ 17</p></li>
<li><p>CMake</p></li>
</ul>
</div></blockquote>
</section>
<section id="tested-compilers-os">
<h2>Tested Compilers / OS<a class="headerlink" href="#tested-compilers-os" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>The CPP SDK is continually tested on the following hardware/compiler combinations:</dt><dd><ul class="simple">
<li><p>Windows 10: G++ v 12.2.0, CMake v 3.25.0-rc2</p></li>
<li><p>Windows 10: G++ v 13.2.0, CMake v 3.27.6</p></li>
<li><p>Windows 10: G++ v 14.2.0, CMake v 3.31.5</p></li>
<li><p>Windows 11: G++ v 13.2.0, CMake v 3.27.3</p></li>
<li><p>Windows 11: G++ v 14.2.0, CMake v 3.31.5</p></li>
<li><p>Windows 10: MSVC v 19.38, CMake v 3.25.0-rc2</p></li>
<li><p>Windows 10: MSVC v 19.43, CMake v 3.31.5</p></li>
<li><p>Windows 11: MSVC v 19.38, CMake v 3.27.3</p></li>
<li><p>Windows 11: MSVC v 19.42, CMake v 3.31.5</p></li>
<li><p>Ubuntu: CLang++ v 10.0.0, CMake v 3.28.0</p></li>
</ul>
</dd>
</dl>
</section>
<section id="run-the-getting-started-example">
<h2>Run the Getting Started Example<a class="headerlink" href="#run-the-getting-started-example" title="Link to this heading">¶</a></h2>
<p>The best way to validate the download, tool chain, and basic hardware compatibility is by running the Getting Started example. To do this on command line, example commands are provided for both Windows and Linux operating systems:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Windows</label><div class="tab-content docutils container">
<ol class="arabic">
<li><p>Open ./cpp/examples/GettingStarted/ in terminal</p></li>
<li><p>Create a new build directory and open it</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">mkdir</span> <span class="pre">build</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">cd</span> <span class="pre">build</span></code></p>
</li>
<li><p>Configure and build the project using cmake</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">cmake</span> <span class="pre">-G</span> <span class="pre">&quot;MinGW</span> <span class="pre">Makefiles&quot;</span> <span class="pre">-S</span> <span class="pre">../</span> <span class="pre">-B</span> <span class="pre">./</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">./</span></code></p>
</li>
<li><p>Run the compiled file</p>
<p>Notice you can run this file by passing the COM port as a command line argument or by hard coding the value inside the GettingStarted example file. The VectorNav USB Adapter will show up in Windows as <strong>COMXX</strong> where <strong>XX</strong> is the COM port number.</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">./GettingStarted.exe</span> <span class="pre">COM8</span></code></p>
</li>
</ol>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Linux</label><div class="tab-content docutils container">
<ol class="arabic">
<li><p>Open ./cpp/examples/GettingStarted/ in terminal</p></li>
<li><p>Create a new build directory and open it</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">mkdir</span> <span class="pre">build</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">cd</span> <span class="pre">build/</span></code></p>
</li>
<li><p>Configure and build the project using cmake</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">cmake</span> <span class="pre">-G</span> <span class="pre">&quot;MinGW</span> <span class="pre">Makefiles&quot;</span> <span class="pre">-S</span> <span class="pre">../</span> <span class="pre">-B</span> <span class="pre">./</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">./</span></code></p>
</li>
<li><p>Run the compiled file</p>
<p>Notice you can run this file by passing the COM port as a command line argument or by hard coding the value inside the GettingStarted example file. The VectorNav USB Adapter will show up in Linux as <strong>/dev/ttyUSBX</strong> where <strong>X</strong> is a number (usually 0).</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">./GettingStarted</span> <span class="pre">/dev/ttyUSB0</span></code></p>
</li>
</ol>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tested-compilers-os">Tested Compilers / OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-getting-started-example">Run the Getting Started Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="MigrationGuide.html"
                          title="Previous page">&larr; Migration Guide</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="KeyFunctionality.html"
                          title="Next page">&rarr; Key Functionality</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/GettingStarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KeyFunctionality.html" title="Key Functionality"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="MigrationGuide.html" title="Migration Guide"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>