

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Migration Guide &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="GettingStarted.html" />
    <link rel="prev" title="VectorNav C++ SDK" href="../Documentation.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../Documentation.html" title="VectorNav C++ SDK"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Migration Guide</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="migration-guide">
<h1>Migration Guide<a class="headerlink" href="#migration-guide" title="Link to this heading">¶</a></h1>
<p id="migrationguide">This C++ migration guide highlights the changes between VectorNav’s Programming Library and VectorNav’s Software Development Kit (SDK) for C++ applications.
This guide is not a how-to guide but rather a document of new features and changes between the two software packages to ensure a smooth transition for users migrating from the Programming Library to the SDK.
As discussed throughout this document, the fundamental way to interface with the sensor is the same across the two software packages but many features have been updated, and the performance has improved significantly in the SDK.</p>
<section id="notable-changes-and-features">
<h2>Notable Changes and Features<a class="headerlink" href="#notable-changes-and-features" title="Link to this heading">¶</a></h2>
<section id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Significant performance improvements</p></li>
<li><p>Memory and behavior configurability</p></li>
<li><p>Added measurements and registers</p></li>
<li><p>Ability to parse dynamically sized measurements (e.g. GnssSatInfo, GnssRawMeas)</p></li>
<li><p>Compatibility with embedded systems</p></li>
<li><p>New plugin support (For a list of available plugins in the VNSDK, see <a class="reference internal" href="#plugin-list"><span class="std std-ref">Plugin List</span></a>)</p></li>
<li><p>Compatibility with FB packets</p></li>
</ul>
</section>
<section id="configuration-file">
<h3>Configuration File<a class="headerlink" href="#configuration-file" title="Link to this heading">¶</a></h3>
<p>This file is located in the C++ <em>include</em> folder.
Any memory or behavior configurability variables are located in this file.
This allows the user to change any variables needed and reduces the need to look through and edit the source code for memory or timing adjustments.</p>
</section>
<section id="separable-hal">
<h3>Separable HAL<a class="headerlink" href="#separable-hal" title="Link to this heading">¶</a></h3>
<p>The Hardware Abstraction Layer (HAL) abstracts hardware interfacing (e.g. serial interactions) so that the VNSDK can be easily ported between computing platforms and hardware systems. This is separated to allow the user to create a custom class to be used by the VNSDK for their hardware.
For more information see <a class="reference internal" href="NonOsUsage.html#custom-hal-class"><span class="std std-ref">Custom HAL Class</span></a>.</p>
</section>
<section id="single-threaded-operation">
<h3>Single-Threaded Operation<a class="headerlink" href="#single-threaded-operation" title="Link to this heading">¶</a></h3>
<p>The VNSDK by default spawns a second thread for serial port monitoring, packet finding, and packet parsing; this can be disabled for resource-constrained systems. For more information, see <a class="reference internal" href="NonOsUsage.html#single-threaded-operation"><span class="std std-ref">Single-Threaded Operation</span></a>.</p>
</section>
</section>
<section id="migrating-from-the-vectornav-programming-library-to-the-vnsdk">
<h2>Migrating from the VectorNav Programming Library to the VNSDK<a class="headerlink" href="#migrating-from-the-vectornav-programming-library-to-the-vnsdk" title="Link to this heading">¶</a></h2>
<p>This migration guide provides the basic communication differences between the VNSDK and the Programming Library for C++.</p>
<section id="naming-conventions">
<h3>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Methods</strong>, <strong>member names</strong>, and <strong>variable names</strong> are written in <strong>camelCase</strong>. For example, a composite data variable accessing the accel value will be written as <code class="docutils literal notranslate"><span class="pre">compositeData.imu.accel</span></code></p></li>
<li><p><strong>Types</strong>, <strong>enumeration values</strong>, <strong>namespaces</strong>, and <strong>classes</strong> are written in <strong>PascalCase</strong>. For example, a register enum for the serial port will be written as <code class="docutils literal notranslate"><span class="pre">SerialPort</span></code></p></li>
</ul>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h3>
<p>Before explaining how to read and write registers, the user should know the differences in handling errors between the two software packages.
In the VectorNav Programming Library, if an error occurred—such as an <code class="docutils literal notranslate"><span class="pre">InsufficientBaudRate</span></code> error—the program would throw an exception and crash if unhandled.
The VNSDK does not have exceptions but instead will return an error code.</p>
<p>If trying to configure the unit to output a larger data message than the baud rate can handle, the exception the VectorNav Programming Library would throw is</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&gt;</span> <span class="pre">terminate</span> <span class="pre">called</span> <span class="pre">after</span> <span class="pre">throwing</span> <span class="pre">an</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">vn::sensors::sensor_error</span>
<span class="pre">&gt;</span> <span class="pre">what():</span>&#160; <span class="pre">received</span> <span class="pre">sensor</span> <span class="pre">error</span> <span class="pre">InsufficientBaudRate</span>
<span class="pre">`</span></code></p>
<p>Using the VNSDK, the error handling appears as</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VNSDK</span>

<span class="c1">// Creating register object</span>
<span class="n">Registers</span><span class="o">::</span><span class="n">System</span><span class="o">::</span><span class="n">AsyncOutputFreq</span><span class="w"> </span><span class="n">asyncDataOutputFrequency</span><span class="p">;</span>
<span class="n">asyncDataOutputFrequency</span><span class="p">.</span><span class="n">adof</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Registers</span><span class="o">::</span><span class="n">System</span><span class="o">::</span><span class="n">AsyncOutputFreq</span><span class="o">::</span><span class="n">Adof</span><span class="o">::</span><span class="n">Rate200Hz</span><span class="p">;</span>
<span class="n">asyncDataOutputFrequency</span><span class="p">.</span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Registers</span><span class="o">::</span><span class="n">System</span><span class="o">::</span><span class="n">AsyncOutputFreq</span><span class="o">::</span><span class="n">SerialPort</span><span class="o">::</span><span class="n">Serial1</span><span class="p">;</span>

<span class="c1">// Writing to register</span>
<span class="n">Error</span><span class="w"> </span><span class="n">latestError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">writeRegister</span><span class="p">(</span><span class="o">&amp;</span><span class="n">asyncDataOutputFrequency</span><span class="p">);</span>
<span class="hll">
</span><span class="hll"><span class="c1">// Handling the error output</span>
</span><span class="hll"><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">latestError</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">Error</span><span class="o">::</span><span class="n">None</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">latestError</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; encountered when configuring register &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">asyncDataOutputFrequency</span><span class="p">.</span><span class="n">id</span><span class="p">())</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; (&quot;</span>
</span><span class="hll"><span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">asyncDataOutputFrequency</span><span class="p">.</span><span class="n">name</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;)&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span class="hll"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">latestError</span><span class="p">);</span>
</span><span class="hll"><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ADOF configured</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</span><span class="p">}</span>
</pre></div>
</div>
<p>which would output</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&gt;</span> <span class="pre">Error</span> <span class="pre">12:</span> <span class="pre">InsufficientBaudRate</span> <span class="pre">encountered</span> <span class="pre">when</span> <span class="pre">configuring</span> <span class="pre">register</span> <span class="pre">7</span> <span class="pre">(AsyncOutputFreq)</span>
<span class="pre">`</span></code></p>
<p>All errors that can be raised are defined in <a class="reference internal" href="../_api/enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">Error</span></code></a>.</p>
</section>
<section id="connecting-to-the-unit">
<h3>Connecting to the Unit<a class="headerlink" href="#connecting-to-the-unit" title="Link to this heading">¶</a></h3>
<p>For both software packages, the serial port name is strictly necessary to connect to the unit.
In the VectorNav Programming Library, the baud rate must also be known.
With the VNSDK, there is an option to specify the baud rate using the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor7connectERKN11Serial_Base8PortNameEK8BaudRate" title="VN::Sensor::connect"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">connect()</span></code></a> method, but a new <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor11autoConnectERKN11Serial_Base8PortNameE" title="VN::Sensor::autoConnect"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">autoConnect()</span></code></a> method is also available that will scan the specified port for the unit’s baud rate.</p>
<p>To communicate with the unit, a sensor object must be created before a connection can be established.
In the VectorNav Programming Library this is done by</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VN Programming Library</span>
<span class="n">VnSensor</span><span class="w"> </span><span class="n">sensor</span><span class="p">;</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">SensorPort</span><span class="p">,</span><span class="w"> </span><span class="n">SensorBaudRate</span><span class="p">);</span>
</pre></div>
</div>
<p>While in the VNSDK, the sensor is connected using the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor11autoConnectERKN11Serial_Base8PortNameE" title="VN::Sensor::autoConnect"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">autoConnect()</span></code></a> method below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VNSDK</span>
<span class="n">Sensor</span><span class="w"> </span><span class="n">sensor</span><span class="p">;</span>
<span class="n">Error</span><span class="w"> </span><span class="n">latestError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">autoConnect</span><span class="p">(</span><span class="n">portName</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">latestError</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">Error</span><span class="o">::</span><span class="n">None</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">latestError</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; encountered when connecting to &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">portName</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\t</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">latestError</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Connected to &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">portName</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; at &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">connectedBaudRate</span><span class="p">().</span><span class="n">value</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="accessing-registers">
<h3>Accessing Registers<a class="headerlink" href="#accessing-registers" title="Link to this heading">¶</a></h3>
<p>In the VectorNav Programming Library, a <code class="docutils literal notranslate"><span class="pre">VnSensor</span></code> object is created with each read or write register command as a method of that object.
In the VNSDK, a <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> object is still created for interaction, but now only two methods, <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor12readRegisterEP8RegisterKb" title="VN::Sensor::readRegister"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">readRegister()</span></code></a> and <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor13writeRegisterEP21ConfigurationRegisterKb" title="VN::Sensor::writeRegister"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">writeRegister()</span></code></a>, exist for register interaction.
Each register is now its own class that will be populated when a <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor12readRegisterEP8RegisterKb" title="VN::Sensor::readRegister"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">readRegister()</span></code></a> or <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor13writeRegisterEP21ConfigurationRegisterKb" title="VN::Sensor::writeRegister"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">writeRegister()</span></code></a> request is sent.
The examples below will show differences between frequently used commands.</p>
<section id="bitfields">
<h4>Bitfields<a class="headerlink" href="#bitfields" title="Link to this heading">¶</a></h4>
<p>Bitfields in the VNSDK are all defined as <a class="reference external" href="https://en.cppreference.com/w/cpp/language/union">unions</a> which contain a <a class="reference external" href="https://en.cppreference.com/w/cpp/language/bit_field">bitfield</a> and the underlying type in the <code class="docutils literal notranslate"><span class="pre">_value</span></code> member. As such, each bit can be accessed as a member of a struct, or the raw value can be accessed directly as the <code class="docutils literal notranslate"><span class="pre">_value</span></code> member.</p>
</section>
<section id="enumerations">
<h4>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading">¶</a></h4>
<p>All enumerations in the VNSDK are defined as <a class="reference external" href="https://en.cppreference.com/w/cpp/language/enum#Scoped_enumerations">scoped classes</a> nested in the respective Register class, rather than <a class="reference external" href="https://en.cppreference.com/w/cpp/language/enum#Unscoped_enumerations">unscoped enums</a>.</p>
</section>
<section id="reading-registers">
<h4>Reading Registers<a class="headerlink" href="#reading-registers" title="Link to this heading">¶</a></h4>
<p>Using the Programming Library, the user would create a VnSensor object and call the respective read register method.
For example, the following code reads the <em>Yaw, Pitch, Roll</em> register (Register 8) using the Programming Library.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VN Programming Library</span>

<span class="c1">// Read from the YPR register</span>
<span class="n">vec3f</span><span class="w"> </span><span class="n">ypr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">readYawPitchRoll</span><span class="p">();</span>
<span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Current YPR: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">ypr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>In the VNSDK, the user creates the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> object and a <a class="reference internal" href="../_api/class_v_n_1_1_register.html#_CPPv4N2VN8RegisterE" title="VN::Register"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Register</span></code></a> object for the register they would like to read. This <a class="reference internal" href="../_api/class_v_n_1_1_register.html#_CPPv4N2VN8RegisterE" title="VN::Register"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Register</span></code></a> object is then passed to the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor12readRegisterEP8RegisterKb" title="VN::Sensor::readRegister"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">readRegister()</span></code></a> method.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VNSDK</span>

<span class="c1">// Create register object</span>
<span class="n">Registers</span><span class="o">::</span><span class="n">Attitude</span><span class="o">::</span><span class="n">YawPitchRoll</span><span class="w"> </span><span class="n">yprRegister</span><span class="p">;</span>

<span class="c1">// Read from the YPR register</span>
<span class="n">latestError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">readRegister</span><span class="p">(</span><span class="o">&amp;</span><span class="n">yprRegister</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">latestError</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">Error</span><span class="o">::</span><span class="n">None</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">latestError</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; encountered when reading register &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">yprRegister</span><span class="p">.</span><span class="n">id</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; (&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">yprRegister</span><span class="p">.</span><span class="n">name</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;)&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">latestError</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Current Reading:  Yaw - &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">yprRegister</span><span class="p">.</span><span class="n">yaw</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; , Pitch - &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">yprRegister</span><span class="p">.</span><span class="n">pitch</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; , Roll - &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">yprRegister</span><span class="p">.</span><span class="n">roll</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="writing-registers">
<h4>Writing Registers<a class="headerlink" href="#writing-registers" title="Link to this heading">¶</a></h4>
<p>Writing to the registers incorporates the same changes as reading the registers.
The following examples will show the difference between writing to the <em>Async Data Output Type</em> register (Register 6).
To configure the VectorNav Programming Library to output the <em>VNYPR</em> message, create the sensor object and then write to the <em>Async Data Output Type</em> register:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VN Programming Library</span>

<span class="c1">// Output the YPR async data message</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">writeAsyncDataOutputType</span><span class="p">(</span><span class="n">VNYPR</span><span class="p">);</span>
</pre></div>
</div>
<p>In the VNSDK, a <a class="reference internal" href="../_api/class_v_n_1_1_register.html#_CPPv4N2VN8RegisterE" title="VN::Register"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Register</span></code></a> object has to be created and passed to the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor13writeRegisterEP21ConfigurationRegisterKb" title="VN::Sensor::writeRegister"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">writeRegister()</span></code></a> method, much like reading a register.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VNSDK</span>

<span class="c1">// Create register object</span>
<span class="n">Registers</span><span class="o">::</span><span class="n">System</span><span class="o">::</span><span class="n">AsyncOutputType</span><span class="w"> </span><span class="n">asyncDataOutputType</span><span class="p">;</span>

<span class="c1">// Set output type as YPR on serial port 1</span>
<span class="n">asyncDataOutputType</span><span class="p">.</span><span class="n">ador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Registers</span><span class="o">::</span><span class="n">System</span><span class="o">::</span><span class="n">AsyncOutputType</span><span class="o">::</span><span class="n">Ador</span><span class="o">::</span><span class="n">YPR</span><span class="p">;</span>
<span class="n">asyncDataOutputType</span><span class="p">.</span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Registers</span><span class="o">::</span><span class="n">System</span><span class="o">::</span><span class="n">AsyncOutputType</span><span class="o">::</span><span class="n">SerialPort</span><span class="o">::</span><span class="n">Serial1</span><span class="p">;</span>

<span class="c1">// Write to the AsyncDataOutputType register</span>
<span class="n">latestError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">writeRegister</span><span class="p">(</span><span class="o">&amp;</span><span class="n">asyncDataOutputType</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="extracting-asynchronous-data">
<h3>Extracting Asynchronous Data<a class="headerlink" href="#extracting-asynchronous-data" title="Link to this heading">¶</a></h3>
<p>In the Programming Library, two methods exist to extract asynchronous measurements: using callbacks to parse and consume a raw packet and using a <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> object with the <code class="docutils literal notranslate"><span class="pre">EzAsyncData</span></code> class. Because the VNSDK is tightly integrated with its <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> class, this section outlines how to migrate between <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> classes.</p>
<section id="the-compositedata-class">
<h4>The <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> Class<a class="headerlink" href="#the-compositedata-class" title="Link to this heading">¶</a></h4>
<p>Both the Programming Library and VNSDK provide a <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> class that are reasonably similar to each other. In both codebases, each <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> object allocates memory for every possible measurement output from the unit, optionally containing a subset of those measurements.
The Programming Library’s <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> class maintains public data members, getters, setters, and present booleans.
The VNSDK’s <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> only contains public data members, instead opting to report which variables are present using a <a class="reference external" href="https://en.cppreference.com/w/cpp/utility/optional">std::optional</a>. In this way, the Programming Library’s <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> class feels more like a true class, whereas the VNSDK feels more like a data structure.</p>
<p>The first distinction is in organization; the Programming Library’s <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> contains each measurement type accessor by getter methods at the top level, whereas the VNSDK’s <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> contains each measurement type directly accessible, organized in their respective binary groups, as defined by the Interface Control Document (ICD). For example, to access the ypr field in the Programming Library’s <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> object would be accessed by <code class="docutils literal notranslate"><span class="pre">cd.yawPitchRoll()</span></code>, whereas using the VNSDK’s <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> object would be <code class="docutils literal notranslate"><span class="pre">cd.attitude.ypr</span></code>.</p>
<p>The second distinction is in the reporting of updated or nonupdated measurement types; the Programming Library’s <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> provides <code class="docutils literal notranslate"><span class="pre">has</span></code> methods which return a bool of whether the requested measurement type is present.
The VNSDK’s <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> object natively holds each measurement type inside a <a class="reference external" href="https://en.cppreference.com/w/cpp/utility/optional">std::optional</a>, eliminating the need for a separate method to check if it is present. For example, the presence of that same ypr measurement in the Programming Library would be validated by <code class="docutils literal notranslate"><span class="pre">cd.hasYawPitchRoll()</span></code>, whereas in the VNSDK would be validated by <code class="docutils literal notranslate"><span class="pre">cd.attitude.ypr.has_value()</span></code> (or any other mechanism made available by <a class="reference external" href="https://en.cppreference.com/w/cpp/utility/optional">std::optional</a>)</p>
<p>There also are some minor measurement type name changes (i.e. Programming Library’s <code class="docutils literal notranslate"><span class="pre">yawPitchRoll</span></code> to VNSDK’s <code class="docutils literal notranslate"><span class="pre">ypr</span></code>), where the VNSDK’s <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> naming will always match the latest ICD.</p>
</section>
<section id="compositedata-accessor-methods">
<h4><a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> Accessor Methods<a class="headerlink" href="#compositedata-accessor-methods" title="Link to this heading">¶</a></h4>
<p>The Programming Library’s <code class="docutils literal notranslate"><span class="pre">VnSensor</span></code> class does not natively handle <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> classes, so a separate class—<cite>EzAsyncData</cite>—has to handle parsing and reporting the objects.
In contrast, the VNSDK’s <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> class natively parses to <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> objects and reports them to the user. Both <code class="docutils literal notranslate"><span class="pre">EzAsyncData</span></code> and <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> produce exactly one <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> object per measurement message received from the unit.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">EzAsyncData</span></code> class provides two methods to retrieve data: <code class="docutils literal notranslate"><span class="pre">EzAsyncData::currentData</span></code> and <code class="docutils literal notranslate"><span class="pre">EzAsyncData::getNextData</span></code>; the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> class provides <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor18getNextMeasurementEKb" title="VN::Sensor::getNextMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getNextMeasurement()</span></code></a> and <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24getMostRecentMeasurementEKb" title="VN::Sensor::getMostRecentMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getMostRecentMeasurement()</span></code></a>.
The <code class="docutils literal notranslate"><span class="pre">EzAsyncData</span></code> class maintains only the latest measurement received, whereas the VNSDK maintains a queue of <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> objects. As such, there are some minor differences between the two codebases to note when accessing <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> objects.</p>
<p>In most cases—where the polling rate for the latest measurement data exceeds the unit’s measurement output rate—a call to <code class="docutils literal notranslate"><span class="pre">EzAsyncData::currentData</span></code> is similar in use to non-blocking calls of both <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor18getNextMeasurementEKb" title="VN::Sensor::getNextMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getNextMeasurement()</span></code></a> and <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24getMostRecentMeasurementEKb" title="VN::Sensor::getMostRecentMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getMostRecentMeasurement()</span></code></a>.
In these cases, <code class="docutils literal notranslate"><span class="pre">EzAsyncData::currentData</span></code> will repeatedly output a <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> object parsed from the most recent measurement packet, whereas the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> methods will output that <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> object only once.
When the polling rate exceeds the output rate, <code class="docutils literal notranslate"><span class="pre">EzAsyncData::nextData</span></code> is nearly identical to a blocking call of both <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor18getNextMeasurementEKb" title="VN::Sensor::getNextMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getNextMeasurement()</span></code></a> and <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24getMostRecentMeasurementEKb" title="VN::Sensor::getMostRecentMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getMostRecentMeasurement()</span></code></a>, but should probably be replaced with a blocking call to <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24getMostRecentMeasurementEKb" title="VN::Sensor::getMostRecentMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getMostRecentMeasurement()</span></code></a>.</p>
<p>When the user’s measurement polling rate is less than the unit’s measurement output rate, the presence of a <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> queue in the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> class is more apparent. In this case, <code class="docutils literal notranslate"><span class="pre">EzAsyncData::currentData</span></code> is identical to a non-blocking call of <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24getMostRecentMeasurementEKb" title="VN::Sensor::getMostRecentMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getMostRecentMeasurement()</span></code></a>.
While there is no direct analogue to <code class="docutils literal notranslate"><span class="pre">EzAsyncData::nextData</span></code>, it is most similar to a blocking call of <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24getMostRecentMeasurementEKb" title="VN::Sensor::getMostRecentMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getMostRecentMeasurement()</span></code></a>, with the exception that <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24getMostRecentMeasurementEKb" title="VN::Sensor::getMostRecentMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getMostRecentMeasurement()</span></code></a> returns immediately if a measurement is present in the queue upon invocation—
<code class="docutils literal notranslate"><span class="pre">EzAsyncData::nextData</span></code> necessarily blocks upon receipt of a measurement subsequent to the invocation.
In this case, <code class="docutils literal notranslate"><span class="pre">EzAsyncData</span></code> drops <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> objects parsed between polls, whereas <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> maintains all <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> objects parsed (until the queue capacity is reached).
Consequently, the user can successively read all the measurement packets since their last poll using <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor18getNextMeasurementEKb" title="VN::Sensor::getNextMeasurement"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">getNextMeasurement()</span></code></a> to prevent data loss.</p>
<p>The syntax to retrieve a <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> object is slightly different between the two codebases. The <code class="docutils literal notranslate"><span class="pre">EzAsyncData</span></code> methods always return a <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> object,
whereas the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> methods return a <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24CompositeDataQueueReturnE" title="VN::Sensor::CompositeDataQueueReturn"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeDataQueueReturn</span></code></a> that may be null if no measurement is available. The <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6Sensor24CompositeDataQueueReturnE" title="VN::Sensor::CompositeDataQueueReturn"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeDataQueueReturn</span></code></a> wraps the <a class="reference internal" href="../_api/class_v_n_1_1_composite_data.html#_CPPv4N2VN13CompositeDataE" title="VN::CompositeData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CompositeData</span></code></a> object.
The <code class="docutils literal notranslate"><span class="pre">EzAsyncData</span></code> methods are guaranteed to return an object, whereas the <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> methods may return a null pointer if no object currently exists in the queue (if called non-blocking) or the timeout has been exceeded (if called blocking).
As such, using <code class="docutils literal notranslate"><span class="pre">EzAsyncData::currentData</span></code> the user has to compare their stored value against the most recent value to determine if it has updated; using either <a class="reference internal" href="../_api/class_v_n_1_1_sensor.html#_CPPv4N2VN6SensorE" title="VN::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> method, each get call is guaranteed to return an unretrieved, unique set of measurement, but each call must check whether the pointer returned is null.
For example, in the VectorNav Programming Library we can access <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code> fields as</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">CompositeData</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ez</span><span class="o">-&gt;</span><span class="n">currentData</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">cd</span><span class="p">.</span><span class="n">hasYawPitchRoll</span><span class="p">())</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;YPR Unavailable.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="k">else</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Current YPR: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cd</span><span class="p">.</span><span class="n">yawPitchRoll</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>whereas in the VNSDK they are accessed as</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VNSDK</span>

<span class="n">Sensor</span><span class="o">::</span><span class="n">CompositeDataQueueReturn</span><span class="w"> </span><span class="n">compositeData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">getNextMeasurement</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">compositeData</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">compositeData</span><span class="o">-&gt;</span><span class="n">matchesMessage</span><span class="p">(</span><span class="s">&quot;VNYPR&quot;</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Ypr</span><span class="w"> </span><span class="n">ypr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">compositeData</span><span class="o">-&gt;</span><span class="n">attitude</span><span class="p">.</span><span class="n">ypr</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\t</span><span class="s">Yaw: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">ypr</span><span class="p">.</span><span class="n">yaw</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n\t</span><span class="s">Pitch: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">ypr</span><span class="p">.</span><span class="n">pitch</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n\t</span><span class="s">Roll: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">ypr</span><span class="p">.</span><span class="n">roll</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="plugin-list">
<h2>Plugin List<a class="headerlink" href="#plugin-list" title="Link to this heading">¶</a></h2>
<section id="firmware-programmer">
<h3>Firmware Programmer<a class="headerlink" href="#firmware-programmer" title="Link to this heading">¶</a></h3>
<p>While this plugin is available in the Programming Library, it has been updated with the issuance of the VNSDK.
The new Firmware Programmer plugin has the ability to accept both <em>VNX</em> and <em>VNXML</em> files, contains significant stability improvements, and has more flexible and simple syntax.
This plugin allows the users to update their unit’s firmware without having to connect it to VectorNav’s GUI, Control Center, or creating their own embedded updater.
All firmware updates must be performed over the main port, UART-1, and communication must be established before an update can occur.
More information on this plugin can be found on the <a class="reference internal" href="../plugins/FirmwareProgrammer.html#cppfirmwareprogrammerpage"><span class="std std-ref">Firmware Programmer</span></a> page.</p>
</section>
<section id="register-scan">
<h3>Register Scan<a class="headerlink" href="#register-scan" title="Link to this heading">¶</a></h3>
<p>The Register Scan plugin is a newly added plugin unique to the VNSDK.
This plugin is capable of producing an XML or text file containing the non-default registers on the unit, or uploading an XML or text file of register values to the unit. It is similar to and interoperable with the “Save Config” and “Load Config” buttons on Control Center.
Additional information can be found on the <a class="reference internal" href="../plugins/RegisterScan.html#cppregisterscanpage"><span class="std std-ref">Register Scan</span></a> page.</p>
</section>
<section id="logger">
<h3>Logger<a class="headerlink" href="#logger" title="Link to this heading">¶</a></h3>
<p>The Logger plugin allows users to easily log all bytes received from the unit to a binary file without the need to parse the packets.
The Programming Library did not have any native capability to do this, and was most often accomplished by custom code utilizing the <cite>RawDataReceivedHandler</cite>.
More information on this plugin can be found on the <a class="reference internal" href="../plugins/Logger.html#cpploggerpage"><span class="std std-ref">Logger</span></a> page.</p>
</section>
<section id="data-export">
<h3>Data Export<a class="headerlink" href="#data-export" title="Link to this heading">¶</a></h3>
<p>The Data Export plugin can export data into formats such as a <em>CSV</em>, <em>TXT</em>, or <em>RINEX</em> file.
The plugin can handle data from either previously logged binary files or data directly from a VectorNav unit.
Additionally, it can handle outputting to multiple different formats at once.
More information on this plugin can be found on the <a class="reference internal" href="../plugins/DataExport.html#cppdataexportpage"><span class="std std-ref">Data Export (BETA)</span></a> page.</p>
</section>
<section id="ros2">
<h3>ROS2<a class="headerlink" href="#ros2" title="Link to this heading">¶</a></h3>
<p>The new ROS2 plugin allows the user to integrate a VectorNav unit in a system running ROS2.
The plugin will configure the connected unit according to an included yaml file upon startup and subsequently publish each received measurement under custom topics.
There is a message for each group in the Binary output messages and each group can be subscribed to individually.
More information on this plugin can be found on the <a class="reference internal" href="../plugins/Ros2.html#cpprospage"><span class="std std-ref">ROS2</span></a> page.</p>
</section>
<section id="math">
<h3>Math<a class="headerlink" href="#math" title="Link to this heading">¶</a></h3>
<p>The Math plugin expands upon the Programming Library’s previous vector and matrix math by also including data conversions and expanded linear algebra functions.
More information on this plugin can be found on the <a class="reference internal" href="../plugins/Math.html#cppmathpage"><span class="std std-ref">Math</span></a> page.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notable-changes-and-features">Notable Changes and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrating-from-the-vectornav-programming-library-to-the-vnsdk">Migrating from the VectorNav Programming Library to the VNSDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-list">Plugin List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">VNSDK API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../Documentation.html"
                          title="Previous page">&larr; VectorNav C++ SDK</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="GettingStarted.html"
                          title="Next page">&rarr; Getting Started</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/MigrationGuide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../Documentation.html" title="VectorNav C++ SDK"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Migration Guide</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>